# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_defines.v
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v

-v $(USER_PROJECT_VERILOG)/../library/wishbone_helper/verilog/rtl/wishbone_helper.v

-v $(USER_PROJECT_VERILOG)/rtl/test/debug_log_config.v
-v $(USER_PROJECT_VERILOG)/rtl/test/debug_log.v
-v $(USER_PROJECT_VERILOG)/rtl/test/virtual_vga.v
-v $(USER_PROJECT_VERILOG)/rtl/test/spi_chip.v
-v $(USER_PROJECT_VERILOG)/rtl/test/stream_master.v
-v $(USER_PROJECT_VERILOG)/rtl/test/stream_slave.v
-v $(USER_PROJECT_VERILOG)/rtl/test/stream_stat.v
-v $(USER_PROJECT_VERILOG)/rtl/test/clk_rst.v

-v $(USER_PROJECT_VERILOG)/rtl/bus/busarb.v
-v $(USER_PROJECT_VERILOG)/rtl/bus/busslave.v
-v $(USER_PROJECT_VERILOG)/rtl/bus/word_stripe_cache.v
-v $(USER_PROJECT_VERILOG)/rtl/bus/byte_stripe_cache.v
-v $(USER_PROJECT_VERILOG)/rtl/bus/virtual_master.v

-v $(USER_PROJECT_VERILOG)/rtl/core/alu.v
-v $(USER_PROJECT_VERILOG)/rtl/core/core.v
-v $(USER_PROJECT_VERILOG)/rtl/core/decoder.v
-v $(USER_PROJECT_VERILOG)/rtl/core/regfile.v
-v $(USER_PROJECT_VERILOG)/rtl/core/signext.v
-v $(USER_PROJECT_VERILOG)/rtl/core/predicate.v

-v $(USER_PROJECT_VERILOG)/rtl/stream/stream_fifo.v

-v $(USER_PROJECT_VERILOG)/rtl/math/add.v
-v $(USER_PROJECT_VERILOG)/rtl/math/sub.v
-v $(USER_PROJECT_VERILOG)/rtl/math/mul.v
-v $(USER_PROJECT_VERILOG)/rtl/math/div.v
-v $(USER_PROJECT_VERILOG)/rtl/math/inv.v
-v $(USER_PROJECT_VERILOG)/rtl/math/div_pipe.v
-v $(USER_PROJECT_VERILOG)/rtl/math/div_pipe_rasterizer.v

-v $(USER_PROJECT_VERILOG)/rtl/rasterizer/rasterizer.v
-v $(USER_PROJECT_VERILOG)/rtl/rasterizer/bary_pipe.v
-v $(USER_PROJECT_VERILOG)/rtl/rasterizer/bary_check_pipe.v
-v $(USER_PROJECT_VERILOG)/rtl/rasterizer/wavg_pipe.v
-v $(USER_PROJECT_VERILOG)/rtl/rasterizer/depth_test.v
-v $(USER_PROJECT_VERILOG)/rtl/rasterizer/tex_sample.v
-v $(USER_PROJECT_VERILOG)/rtl/rasterizer/mem_write.v

-v $(USER_PROJECT_VERILOG)/rtl/spi_mem.v
-v $(USER_PROJECT_VERILOG)/rtl/vertex_order_buffer.v
-v $(USER_PROJECT_VERILOG)/rtl/shaded_vertex_cache.v
-v $(USER_PROJECT_VERILOG)/rtl/vertex_reorder_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/vga.v
-v $(USER_PROJECT_VERILOG)/rtl/wishbone_register.v
-v $(USER_PROJECT_VERILOG)/rtl/image.v
