magic
tech sky130A
magscale 1 2
timestamp 1773282259
<< obsli1 >>
rect 1104 2159 118864 117521
<< obsm1 >>
rect 934 1776 118864 117552
<< metal2 >>
rect 2502 0 2558 800
rect 6918 0 6974 800
rect 11334 0 11390 800
rect 15750 0 15806 800
rect 20166 0 20222 800
rect 24582 0 24638 800
rect 28998 0 29054 800
rect 33414 0 33470 800
rect 37830 0 37886 800
rect 42246 0 42302 800
rect 46662 0 46718 800
rect 51078 0 51134 800
rect 55494 0 55550 800
rect 59910 0 59966 800
rect 64326 0 64382 800
rect 68742 0 68798 800
rect 73158 0 73214 800
rect 77574 0 77630 800
rect 81990 0 82046 800
rect 86406 0 86462 800
rect 90822 0 90878 800
rect 95238 0 95294 800
rect 99654 0 99710 800
rect 104070 0 104126 800
rect 108486 0 108542 800
rect 112902 0 112958 800
rect 117318 0 117374 800
<< obsm2 >>
rect 938 856 118384 117541
rect 938 734 2446 856
rect 2614 734 6862 856
rect 7030 734 11278 856
rect 11446 734 15694 856
rect 15862 734 20110 856
rect 20278 734 24526 856
rect 24694 734 28942 856
rect 29110 734 33358 856
rect 33526 734 37774 856
rect 37942 734 42190 856
rect 42358 734 46606 856
rect 46774 734 51022 856
rect 51190 734 55438 856
rect 55606 734 59854 856
rect 60022 734 64270 856
rect 64438 734 68686 856
rect 68854 734 73102 856
rect 73270 734 77518 856
rect 77686 734 81934 856
rect 82102 734 86350 856
rect 86518 734 90766 856
rect 90934 734 95182 856
rect 95350 734 99598 856
rect 99766 734 104014 856
rect 104182 734 108430 856
rect 108598 734 112846 856
rect 113014 734 117262 856
rect 117430 734 118384 856
<< metal3 >>
rect 0 104728 800 104848
rect 119200 89768 120000 89888
rect 0 74808 800 74928
rect 0 44888 800 45008
rect 119200 29928 120000 30048
rect 0 14968 800 15088
<< obsm3 >>
rect 798 104928 119200 117537
rect 880 104648 119200 104928
rect 798 89968 119200 104648
rect 798 89688 119120 89968
rect 798 75008 119200 89688
rect 880 74728 119200 75008
rect 798 45088 119200 74728
rect 880 44808 119200 45088
rect 798 30128 119200 44808
rect 798 29848 119120 30128
rect 798 15168 119200 29848
rect 880 14888 119200 15168
rect 798 2143 119200 14888
<< metal4 >>
rect 4208 2128 4528 117552
rect 19568 2128 19888 117552
rect 34928 2128 35248 117552
rect 50288 2128 50608 117552
rect 65648 2128 65968 117552
rect 81008 2128 81328 117552
rect 96368 2128 96688 117552
rect 111728 2128 112048 117552
<< labels >>
rlabel metal3 s 119200 29928 120000 30048 6 clk_i
port 1 nsew signal input
rlabel metal2 s 117318 0 117374 800 6 done_mailing
port 2 nsew signal output
rlabel metal2 s 108486 0 108542 800 6 empty
port 3 nsew signal output
rlabel metal2 s 112902 0 112958 800 6 full
port 4 nsew signal output
rlabel metal2 s 2502 0 2558 800 6 mstream_i[0]
port 5 nsew signal input
rlabel metal2 s 6918 0 6974 800 6 mstream_i[1]
port 6 nsew signal input
rlabel metal2 s 11334 0 11390 800 6 mstream_i[2]
port 7 nsew signal input
rlabel metal2 s 15750 0 15806 800 6 mstream_i[3]
port 8 nsew signal input
rlabel metal2 s 20166 0 20222 800 6 mstream_i[4]
port 9 nsew signal input
rlabel metal2 s 24582 0 24638 800 6 mstream_i[5]
port 10 nsew signal input
rlabel metal2 s 28998 0 29054 800 6 mstream_o[0]
port 11 nsew signal output
rlabel metal2 s 73158 0 73214 800 6 mstream_o[10]
port 12 nsew signal output
rlabel metal2 s 77574 0 77630 800 6 mstream_o[11]
port 13 nsew signal output
rlabel metal2 s 81990 0 82046 800 6 mstream_o[12]
port 14 nsew signal output
rlabel metal2 s 86406 0 86462 800 6 mstream_o[13]
port 15 nsew signal output
rlabel metal2 s 90822 0 90878 800 6 mstream_o[14]
port 16 nsew signal output
rlabel metal2 s 95238 0 95294 800 6 mstream_o[15]
port 17 nsew signal output
rlabel metal2 s 99654 0 99710 800 6 mstream_o[16]
port 18 nsew signal output
rlabel metal2 s 104070 0 104126 800 6 mstream_o[17]
port 19 nsew signal output
rlabel metal2 s 33414 0 33470 800 6 mstream_o[1]
port 20 nsew signal output
rlabel metal2 s 37830 0 37886 800 6 mstream_o[2]
port 21 nsew signal output
rlabel metal2 s 42246 0 42302 800 6 mstream_o[3]
port 22 nsew signal output
rlabel metal2 s 46662 0 46718 800 6 mstream_o[4]
port 23 nsew signal output
rlabel metal2 s 51078 0 51134 800 6 mstream_o[5]
port 24 nsew signal output
rlabel metal2 s 55494 0 55550 800 6 mstream_o[6]
port 25 nsew signal output
rlabel metal2 s 59910 0 59966 800 6 mstream_o[7]
port 26 nsew signal output
rlabel metal2 s 64326 0 64382 800 6 mstream_o[8]
port 27 nsew signal output
rlabel metal2 s 68742 0 68798 800 6 mstream_o[9]
port 28 nsew signal output
rlabel metal3 s 119200 89768 120000 89888 6 nrst_i
port 29 nsew signal input
rlabel metal3 s 0 14968 800 15088 6 sstream_i[0]
port 30 nsew signal input
rlabel metal3 s 0 44888 800 45008 6 sstream_i[1]
port 31 nsew signal input
rlabel metal3 s 0 74808 800 74928 6 sstream_i[2]
port 32 nsew signal input
rlabel metal3 s 0 104728 800 104848 6 sstream_o
port 33 nsew signal output
rlabel metal4 s 4208 2128 4528 117552 6 vccd1
port 34 nsew power bidirectional
rlabel metal4 s 34928 2128 35248 117552 6 vccd1
port 34 nsew power bidirectional
rlabel metal4 s 65648 2128 65968 117552 6 vccd1
port 34 nsew power bidirectional
rlabel metal4 s 96368 2128 96688 117552 6 vccd1
port 34 nsew power bidirectional
rlabel metal4 s 19568 2128 19888 117552 6 vssd1
port 35 nsew ground bidirectional
rlabel metal4 s 50288 2128 50608 117552 6 vssd1
port 35 nsew ground bidirectional
rlabel metal4 s 81008 2128 81328 117552 6 vssd1
port 35 nsew ground bidirectional
rlabel metal4 s 111728 2128 112048 117552 6 vssd1
port 35 nsew ground bidirectional
<< properties >>
string FIXED_BBOX 0 0 120000 120000
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 4721088
string GDS_FILE /home/josh/sdmay26-24/openlane/fragment_fifo/runs/26_03_11_21_22/results/signoff/fragment_fifo_m.magic.gds
string GDS_START 467498
<< end >>

