(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "decoder_m")
 (DATE "Sun Jan 11 06:07:38 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "decoder_m")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT instruction_i[31] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[30] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[29] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[28] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[27] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[26] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[25] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[24] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[23] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[18] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[17] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[12] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_i[11] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _145_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _233_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _156_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _160_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _195_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _171_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _222_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _233_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _137_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _249_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Y output34.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _137_.Y ANTENNA_output34_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _137_.Y ANTENNA__249__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.Y _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _142_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _153_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _191_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _139_.Y _192_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _216_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _229_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _249_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _234_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y output35.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _144_.Y ANTENNA_output35_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _144_.Y ANTENNA__234__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _153_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.Y _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _160_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.Y _164_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _172_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _174_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _176_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _149_.Y _178_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _174_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Y _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _184_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Y _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Y _195_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Y _209_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Y _236_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _236_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _250_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _160_.Y _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y ANTENNA__241__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y ANTENNA__161__A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _161_.Y output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _192_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Y _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Y _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _211_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Y _224_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Y _225_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _225_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Y _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _242_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.Y ANTENNA_output28_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.Y _184_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.Y _188_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _181_.Y _189_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.Y _191_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.Y _192_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.Y _195_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _181_.Y _198_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _181_.Y _204_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.Y _211_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.Y _216_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.Y _227_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _229_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.Y _238_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _182_.Y _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _252_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _242_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _252_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _207_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _237_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _222_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y output29.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _210_.Y ANTENNA_output29_A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _210_.Y ANTENNA__222__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _244_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _219_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _244_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X output30.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _220_.X ANTENNA_output30_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _221_.Y _222_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _226_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y output33.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y ANTENNA_output33_A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _229_.Y _230_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _245_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X output31.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _232_.X ANTENNA_output31_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _233_.Y _234_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.Y _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _235_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _239_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _255_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _248_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _243_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _247_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _246_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _254_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _251_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _253_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _260_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _261_.GATE_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X output14.A (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _257_.X ANTENNA_output14_A.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT _258_.X _259_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _258_.X ANTENNA__259__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _259_.X output25.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _259_.X ANTENNA_output25_A.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _260_.Q output36.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _260_.Q ANTENNA_output36_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.Q output15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.X output18.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _262_.X ANTENNA_output18_A.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _263_.X output19.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _263_.X ANTENNA_output19_A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _264_.X output20.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _264_.X ANTENNA_output20_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _258_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _123_.A (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT input10.X _128_.B (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input10.X _139_.A (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X _154_.B (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X _166_.B (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X _221_.B (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT input10.X _225_.A1 (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X ANTENNA__225__A1.DIODE (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X ANTENNA__221__B.DIODE (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT input10.X ANTENNA__166__B.DIODE (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X ANTENNA__154__B.DIODE (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X ANTENNA__139__A.DIODE (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X ANTENNA__128__B.DIODE (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input10.X ANTENNA__123__A.DIODE (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT input11.X _124_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input11.X _128_.A (0.033:0.033:0.033) (0.030:0.030:0.030))
    (INTERCONNECT input11.X _138_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input11.X _154_.A (0.033:0.033:0.033) (0.030:0.030:0.030))
    (INTERCONNECT input11.X _168_.B (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input11.X _226_.S (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input11.X ANTENNA__226__S.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input11.X ANTENNA__168__B.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input11.X ANTENNA__154__A.DIODE (0.033:0.033:0.033) (0.030:0.030:0.030))
    (INTERCONNECT input11.X ANTENNA__138__A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input11.X ANTENNA__128__A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input11.X ANTENNA__124__A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input12.X _122_.B (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input12.X _130_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input12.X _148_.A (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input12.X _181_.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input12.X ANTENNA__181__A.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input12.X ANTENNA__148__A.DIODE (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input12.X ANTENNA__130__A.DIODE (0.028:0.028:0.028) (0.026:0.026:0.026))
    (INTERCONNECT input12.X ANTENNA__122__B.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input13.X _121_.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input13.X _149_.A (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input13.X _181_.B (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input13.X ANTENNA__181__B.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input13.X ANTENNA__149__A.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input13.X ANTENNA__121__A.DIODE (0.029:0.029:0.029) (0.027:0.027:0.027))
    (INTERCONNECT input2.X _258_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _256_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _256_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _262_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input5.X ANTENNA__262__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input6.X _263_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X ANTENNA__263__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _264_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X ANTENNA__264__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _125_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X _140_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X _152_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X _162_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X _168_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X _170_.A (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X ANTENNA__170__A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X ANTENNA__168__A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X ANTENNA__162__A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X ANTENNA__152__A.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT input8.X ANTENNA__140__A.DIODE (0.032:0.032:0.032) (0.030:0.030:0.030))
    (INTERCONNECT input8.X ANTENNA__125__A.DIODE (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT input9.X _125_.B (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT input9.X _131_.A (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input9.X _134_.B (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input9.X _140_.B (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input9.X _163_.A (0.035:0.035:0.035) (0.031:0.031:0.031))
    (INTERCONNECT input9.X _171_.A1 (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input9.X _221_.A (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input9.X _233_.C (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input9.X ANTENNA__233__C.DIODE (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input9.X ANTENNA__221__A.DIODE (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input9.X ANTENNA__171__A1.DIODE (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input9.X ANTENNA__163__A.DIODE (0.034:0.034:0.034) (0.031:0.031:0.031))
    (INTERCONNECT input9.X ANTENNA__140__B.DIODE (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT input9.X ANTENNA__134__B.DIODE (0.036:0.036:0.036) (0.033:0.033:0.033))
    (INTERCONNECT input9.X ANTENNA__131__A.DIODE (0.036:0.036:0.036) (0.032:0.032:0.032))
    (INTERCONNECT input9.X ANTENNA__125__B.DIODE (0.035:0.035:0.035) (0.032:0.032:0.032))
    (INTERCONNECT output14.X control_sigs_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output15.X control_sigs_o[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output16.X control_sigs_o[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output17.X control_sigs_o[12] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.X control_sigs_o[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output19.X control_sigs_o[14] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.X control_sigs_o[15] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output21.X control_sigs_o[16] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output22.X control_sigs_o[17] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output23.X control_sigs_o[18] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output24.X control_sigs_o[19] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output25.X control_sigs_o[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output26.X control_sigs_o[20] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output27.X control_sigs_o[21] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output28.X control_sigs_o[22] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output29.X control_sigs_o[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output30.X control_sigs_o[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output31.X control_sigs_o[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output32.X control_sigs_o[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output33.X control_sigs_o[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output34.X control_sigs_o[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output35.X control_sigs_o[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output36.X control_sigs_o[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.110:0.110:0.110))
    (IOPATH B Y (0.176:0.176:0.176) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_4")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.343:0.343:0.343) (0.128:0.128:0.128))
    (IOPATH B Y (0.291:0.291:0.291) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.115:0.115:0.115))
    (IOPATH B Y (0.243:0.243:0.243) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.100:0.105) (0.131:0.131:0.131))
    (IOPATH B Y (0.106:0.106:0.107) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.273:0.274) (0.103:0.104:0.105))
    (IOPATH B Y (0.235:0.241:0.247) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.103:0.103:0.103))
    (IOPATH B Y (0.233:0.233:0.233) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.101) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.100:0.100:0.100))
    (IOPATH B Y (0.197:0.197:0.197) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.107:0.112) (0.125:0.125:0.125))
    (IOPATH B Y (0.121:0.121:0.121) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.079:0.080:0.080))
    (IOPATH B Y (0.194:0.199:0.204) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.089:0.094) (0.113:0.113:0.113))
    (IOPATH B Y (0.120:0.120:0.120) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.079:0.079:0.079))
    (IOPATH B Y (0.192:0.194:0.196) (0.070:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.064:0.068) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.413:0.413:0.413) (0.096:0.097:0.098))
    (IOPATH B Y (0.396:0.402:0.407) (0.116:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.140:0.140:0.140))
    (IOPATH B Y (0.306:0.306:0.306) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.115:0.115:0.115))
    (IOPATH B Y (0.134:0.134:0.134) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.131) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.074:0.079) (0.088:0.088:0.088))
    (IOPATH B Y (0.070:0.070:0.070) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.198:0.199) (0.093:0.094:0.094))
    (IOPATH B Y (0.155:0.163:0.171) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.141:0.146) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.096:0.100) (0.128:0.128:0.128))
    (IOPATH B Y (0.093:0.093:0.094) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.153:0.154) (0.077:0.078:0.078))
    (IOPATH B Y (0.117:0.126:0.135) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.060:0.064) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.108:0.108:0.108))
    (IOPATH B Y (0.253:0.253:0.253) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.064:0.068) (0.082:0.082:0.082))
    (IOPATH B Y (0.073:0.073:0.073) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.052:0.053:0.054))
    (IOPATH B Y (0.145:0.151:0.158) (0.051:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.135:0.135:0.135))
    (IOPATH B Y (0.311:0.311:0.311) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.106:0.111) (0.163:0.163:0.163))
    (IOPATH B Y (0.125:0.130:0.135) (0.174:0.174:0.174))
    (IOPATH C Y (0.122:0.128:0.134) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.109:0.109:0.109))
    (IOPATH B Y (0.125:0.125:0.125) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.109:0.110) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.093:0.098) (0.142:0.142:0.142))
    (IOPATH B Y (0.098:0.098:0.098) (0.100:0.100:0.100))
    (IOPATH C Y (0.111:0.111:0.112) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.124:0.126) (0.085:0.088:0.090))
    (IOPATH B Y (0.110:0.118:0.127) (0.083:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.175) (0.419:0.421:0.424))
    (IOPATH B X (0.184:0.184:0.184) (0.397:0.398:0.398))
    (IOPATH C X (0.159:0.160:0.161) (0.367:0.368:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.127:0.132) (0.200:0.200:0.201))
    (IOPATH B Y (0.145:0.145:0.145) (0.153:0.153:0.153))
    (IOPATH C Y (0.156:0.156:0.157) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.109:0.114) (0.058:0.060:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.114:0.114:0.114))
    (IOPATH B Y (0.225:0.225:0.225) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.142:0.147) (0.205:0.205:0.205))
    (IOPATH B Y (0.160:0.165:0.170) (0.216:0.216:0.216))
    (IOPATH C Y (0.145:0.152:0.159) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.110:0.113) (0.062:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.074:0.074:0.074))
    (IOPATH B Y (0.111:0.111:0.111) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.063:0.066) (0.050:0.051:0.052))
    (IOPATH B Y (0.080:0.082:0.083) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.070:0.070:0.070))
    (IOPATH B Y (0.095:0.095:0.095) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.242:0.242:0.242) (0.240:0.245:0.250))
    (IOPATH A2 X (0.177:0.178:0.178) (0.265:0.266:0.267))
    (IOPATH B1 X (0.146:0.147:0.149) (0.196:0.197:0.197))
    (IOPATH B2 X (0.153:0.153:0.154) (0.218:0.220:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.091:0.091:0.091))
    (IOPATH B Y (0.125:0.125:0.125) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.250:0.250:0.250))
    (IOPATH A2 X (0.160:0.161:0.161) (0.203:0.208:0.214))
    (IOPATH B1 X (0.155:0.155:0.155) (0.131:0.131:0.131))
    (IOPATH C1 X (0.193:0.193:0.193) (0.113:0.118:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.093:0.093:0.094))
    (IOPATH A2 Y (0.245:0.249:0.253) (0.148:0.148:0.148))
    (IOPATH B1 Y (0.207:0.208:0.210) (0.057:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.075:0.075:0.075))
    (IOPATH B Y (0.201:0.207:0.212) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.124:0.129) (0.184:0.184:0.185))
    (IOPATH B Y (0.142:0.146:0.151) (0.194:0.194:0.194))
    (IOPATH C Y (0.141:0.145:0.150) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.146:0.147) (0.083:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.079:0.083) (0.120:0.120:0.120))
    (IOPATH B Y (0.096:0.101:0.106) (0.131:0.131:0.131))
    (IOPATH C Y (0.083:0.083:0.083) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.159) (0.070:0.071:0.071))
    (IOPATH B Y (0.140:0.141:0.141) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.055:0.056) (0.067:0.067:0.067))
    (IOPATH B Y (0.070:0.075:0.079) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.078:0.087) (0.054:0.056:0.058))
    (IOPATH B Y (0.072:0.075:0.079) (0.053:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.131:0.132) (0.083:0.083:0.083))
    (IOPATH B Y (0.115:0.116:0.116) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.116:0.116:0.116))
    (IOPATH B Y (0.312:0.312:0.312) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.066:0.067) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.077:0.081) (0.098:0.098:0.098))
    (IOPATH B Y (0.070:0.078:0.085) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.120:0.125) (0.184:0.184:0.184))
    (IOPATH B Y (0.134:0.138:0.143) (0.186:0.186:0.186))
    (IOPATH C Y (0.133:0.134:0.135) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.165:0.169:0.174) (0.070:0.071:0.072))
    (IOPATH B1 Y (0.138:0.143:0.148) (0.094:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.053:0.057) (0.044:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.138:0.143:0.148))
    (IOPATH B X (0.130:0.130:0.131) (0.156:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.061:0.062) (0.075:0.075:0.075))
    (IOPATH B Y (0.088:0.089:0.090) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH B Y (0.120:0.121:0.121) (0.147:0.147:0.147))
    (IOPATH C Y (0.121:0.122:0.123) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.062:0.067) (0.044:0.046:0.047))
    (IOPATH B Y (0.080:0.085:0.090) (0.057:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.124:0.129) (0.187:0.188:0.188))
    (IOPATH B Y (0.134:0.140:0.146) (0.187:0.187:0.188))
    (IOPATH C Y (0.135:0.135:0.136) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.078:0.085) (0.113:0.113:0.113))
    (IOPATH B Y (0.095:0.101:0.107) (0.130:0.130:0.130))
    (IOPATH C Y (0.099:0.100:0.101) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.097:0.101) (0.063:0.065:0.067))
    (IOPATH B Y (0.083:0.086:0.089) (0.053:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.173:0.174) (0.059:0.061:0.064))
    (IOPATH B Y (0.159:0.161:0.163) (0.060:0.061:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.114:0.118) (0.169:0.169:0.169))
    (IOPATH B Y (0.122:0.122:0.123) (0.148:0.148:0.148))
    (IOPATH C Y (0.125:0.126:0.127) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.078:0.078:0.078))
    (IOPATH B Y (0.088:0.089:0.089) (0.112:0.112:0.112))
    (IOPATH C Y (0.115:0.122:0.129) (0.093:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.068:0.075) (0.087:0.087:0.087))
    (IOPATH B Y (0.068:0.068:0.068) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.077:0.077:0.077))
    (IOPATH B Y (0.086:0.086:0.087) (0.104:0.104:0.104))
    (IOPATH C Y (0.091:0.092:0.093) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.193:0.195) (0.108:0.109:0.110))
    (IOPATH A2 Y (0.151:0.157:0.163) (0.066:0.067:0.068))
    (IOPATH B1 Y (0.103:0.107:0.112) (0.073:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.061:0.065) (0.050:0.052:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.251:0.251:0.251))
    (IOPATH B X (0.128:0.128:0.129) (0.240:0.245:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.047:0.048) (0.039:0.040:0.040))
    (IOPATH B Y (0.067:0.067:0.067) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.117:0.117:0.117))
    (IOPATH B Y (0.101:0.102:0.102) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.089:0.096) (0.131:0.131:0.132))
    (IOPATH B Y (0.095:0.095:0.095) (0.098:0.098:0.098))
    (IOPATH C Y (0.110:0.111:0.112) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.169:0.171) (0.097:0.097:0.098))
    (IOPATH A2 Y (0.142:0.144:0.147) (0.066:0.067:0.067))
    (IOPATH B1 Y (0.094:0.101:0.108) (0.070:0.072:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.302:0.305) (0.132:0.132:0.132))
    (IOPATH B Y (0.277:0.281:0.285) (0.087:0.087:0.088))
    (IOPATH C Y (0.245:0.248:0.250) (0.075:0.080:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.112:0.114:0.115) (0.163:0.163:0.164))
    (IOPATH B Y (0.097:0.097:0.098) (0.095:0.095:0.095))
    (IOPATH C Y (0.103:0.112:0.121) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.128:0.130) (0.069:0.069:0.070))
    (IOPATH B Y (0.098:0.098:0.098) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.203:0.209) (0.146:0.146:0.146))
    (IOPATH A2 Y (0.194:0.198:0.202) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.111:0.114:0.118) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.213:0.218) (0.139:0.147:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.096:0.104) (0.140:0.140:0.140))
    (IOPATH B Y (0.113:0.114:0.115) (0.138:0.138:0.138))
    (IOPATH C Y (0.117:0.118:0.119) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.093:0.097) (0.061:0.063:0.064))
    (IOPATH B Y (0.087:0.089:0.092) (0.058:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.149:0.155) (0.077:0.078:0.079))
    (IOPATH A2 Y (0.163:0.165:0.168) (0.072:0.074:0.075))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.070) (0.058:0.058:0.058))
    (IOPATH B Y (0.082:0.087:0.092) (0.075:0.079:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.186:0.189) (0.086:0.089:0.092))
    (IOPATH B Y (0.170:0.172:0.174) (0.060:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.109:0.115) (0.161:0.161:0.161))
    (IOPATH B Y (0.119:0.120:0.120) (0.145:0.145:0.145))
    (IOPATH C Y (0.120:0.121:0.122) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.106:0.109) (0.070:0.072:0.074))
    (IOPATH B Y (0.101:0.107:0.113) (0.068:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.046:0.048) (0.032:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.219:0.221:0.223) (0.181:0.182:0.183))
    (IOPATH B X (0.206:0.206:0.206) (0.172:0.175:0.178))
    (IOPATH C X (0.170:0.170:0.170) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.143:0.143) (0.138:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.079:0.079:0.079))
    (IOPATH B Y (0.093:0.093:0.093) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.184:0.184:0.184))
    (IOPATH A2 X (0.194:0.195:0.195) (0.212:0.217:0.221))
    (IOPATH A3 X (0.154:0.154:0.155) (0.224:0.226:0.228))
    (IOPATH B1 X (0.152:0.152:0.152) (0.221:0.222:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.063) (0.044:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.147:0.154:0.161))
    (IOPATH A2 X (0.099:0.099:0.099) (0.166:0.166:0.166))
    (IOPATH B1 X (0.093:0.093:0.093) (0.138:0.143:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.116:0.123:0.129) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.075:0.078:0.081) (0.063:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.119) (0.280:0.280:0.280))
    (IOPATH A1 X (0.136:0.141:0.145) (0.296:0.298:0.300))
    (IOPATH S X (0.233:0.233:0.233) (0.347:0.347:0.347))
    (IOPATH S X (0.168:0.168:0.168) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.079:0.079:0.079))
    (IOPATH B Y (0.124:0.125:0.126) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.085:0.085:0.085))
    (IOPATH B Y (0.134:0.142:0.150) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.099:0.104) (0.144:0.144:0.144))
    (IOPATH B Y (0.100:0.100:0.100) (0.103:0.103:0.103))
    (IOPATH C Y (0.109:0.110:0.111) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.184:0.186) (0.182:0.188:0.194))
    (IOPATH B X (0.182:0.184:0.185) (0.183:0.190:0.197))
    (IOPATH C X (0.188:0.189:0.190) (0.198:0.209:0.220))
    (IOPATH D X (0.196:0.197:0.199) (0.214:0.219:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.134:0.135:0.136))
    (IOPATH B X (0.118:0.118:0.118) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.144:0.149) (0.213:0.213:0.213))
    (IOPATH B Y (0.145:0.150:0.155) (0.184:0.184:0.184))
    (IOPATH C Y (0.168:0.168:0.168) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.209:0.209:0.209))
    (IOPATH B X (0.232:0.234:0.236) (0.240:0.242:0.244))
    (IOPATH C X (0.245:0.246:0.248) (0.267:0.274:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.073:0.077) (0.089:0.089:0.089))
    (IOPATH B Y (0.064:0.064:0.064) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.089:0.099) (0.077:0.078:0.078))
    (IOPATH B Y (0.081:0.092:0.102) (0.076:0.077:0.077))
    (IOPATH C Y (0.100:0.103:0.106) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.048:0.049:0.051))
    (IOPATH B Y (0.080:0.081:0.081) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.078:0.086) (0.115:0.115:0.115))
    (IOPATH B Y (0.080:0.083:0.086) (0.103:0.103:0.103))
    (IOPATH C Y (0.073:0.081:0.088) (0.071:0.072:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.064) (0.083:0.083:0.083))
    (IOPATH B Y (0.064:0.069:0.074) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.100:0.102) (0.068:0.069:0.070))
    (IOPATH B Y (0.105:0.110:0.115) (0.069:0.071:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.098:0.099) (0.066:0.067:0.068))
    (IOPATH B Y (0.093:0.100:0.106) (0.062:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.125:0.127) (0.052:0.054:0.055))
    (IOPATH B Y (0.107:0.109:0.111) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.084:0.086) (0.057:0.058:0.060))
    (IOPATH B Y (0.092:0.098:0.104) (0.061:0.063:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.099:0.103) (0.066:0.066:0.067))
    (IOPATH B Y (0.075:0.086:0.096) (0.054:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.112) (0.046:0.048:0.049))
    (IOPATH B Y (0.094:0.096:0.099) (0.041:0.043:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.054) (0.065:0.065:0.065))
    (IOPATH B Y (0.057:0.058:0.059) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.106:0.109) (0.043:0.044:0.045))
    (IOPATH B Y (0.085:0.086:0.088) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.110:0.110:0.110))
    (IOPATH B Y (0.095:0.099:0.103) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.048:0.048) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.066:0.076) (0.057:0.057:0.057))
    (IOPATH B Y (0.051:0.051:0.051) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.066:0.067) (0.052:0.052:0.053))
    (IOPATH B Y (0.073:0.075:0.076) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.103:0.105) (0.040:0.042:0.043))
    (IOPATH B Y (0.093:0.093:0.093) (0.043:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.052:0.053) (0.060:0.060:0.060))
    (IOPATH B Y (0.060:0.060:0.060) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.141:0.148) (0.051:0.053:0.055))
    (IOPATH B Y (0.113:0.114:0.114) (0.045:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.227:0.227:0.227))
    (IOPATH B X (0.109:0.109:0.109) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.337:0.337:0.337))
    (IOPATH B X (0.152:0.152:0.152) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.513:0.516:0.518) (0.333:0.336:0.339))
    (IOPATH GATE_N Q (0.566:0.567:0.569) (0.344:0.345:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.133:-0.134:-0.136))
    (HOLD (negedge D) (posedge GATE_N) (-0.105:-0.107:-0.109))
    (SETUP (posedge D) (posedge GATE_N) (0.142:0.144:0.146))
    (SETUP (negedge D) (posedge GATE_N) (0.120:0.122:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.462:0.464:0.467) (0.310:0.315:0.319))
    (IOPATH GATE_N Q (0.511:0.512:0.514) (0.315:0.316:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.135:-0.136:-0.138))
    (HOLD (negedge D) (posedge GATE_N) (-0.109:-0.112:-0.115))
    (SETUP (posedge D) (posedge GATE_N) (0.145:0.146:0.147))
    (SETUP (negedge D) (posedge GATE_N) (0.124:0.127:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.239:0.239) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.198:0.202:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.280) (0.194:0.206:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.251) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.229:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.238:0.240) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.253:0.254) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.240:0.240:0.240))
   )
  )
 )
)
