(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "predicate_m")
 (DATE "Mon Jan 12 05:47:57 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "predicate_m")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i clkbuf_0_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT is_predicable_i input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT nrst_i input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wr_en_i input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_predicate_i[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_predicate_i[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT instruction_predicate_i[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wr_data_i[2] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wr_data_i[1] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wr_data_i[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wr_mask_i[2] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wr_mask_i[1] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wr_mask_i[0] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _14_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _14_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _14_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output13.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _14_.X ANTENNA_output13_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _15_.Y _16_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.Y _18_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _22_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _20_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Q _12_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _21_.Q output16.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _21_.Q hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.Q ANTENNA_hold1_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.Q ANTENNA_output16_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _21_.Q ANTENNA__12__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _22_.Q _13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Q output15.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _22_.Q hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Q ANTENNA_hold2_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Q ANTENNA_output15_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _22_.Q ANTENNA__13__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Q _11_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Q output14.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _23_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Q ANTENNA_hold3_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Q ANTENNA_output14_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _23_.Q ANTENNA__11__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_0__f_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk_i.X clkbuf_1_1__f_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _22_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk_i.X _23_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk_i.X _21_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _16_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _18_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _21_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X _22_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X _23_.RESET_B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X ANTENNA__23__RESET_B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X ANTENNA__22__RESET_B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X ANTENNA__21__RESET_B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _20_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _18_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _16_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X equal_o (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output14.X status_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output15.X status_o[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output16.X status_o[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.118:0.118:0.118))
    (IOPATH A Y (0.146:0.146:0.146) (0.073:0.073:0.073))
    (IOPATH B Y (0.140:0.140:0.140) (0.152:0.152:0.152))
    (IOPATH B Y (0.162:0.162:0.162) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.132:0.132:0.132))
    (IOPATH A Y (0.164:0.164:0.164) (0.090:0.090:0.090))
    (IOPATH B Y (0.141:0.141:0.141) (0.154:0.154:0.154))
    (IOPATH B Y (0.168:0.168:0.168) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.125:0.125:0.125))
    (IOPATH A Y (0.158:0.158:0.158) (0.082:0.082:0.082))
    (IOPATH B Y (0.141:0.141:0.141) (0.154:0.154:0.154))
    (IOPATH B Y (0.169:0.169:0.169) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.325:0.336) (0.294:0.296:0.299))
    (IOPATH A2 X (0.322:0.332:0.343) (0.329:0.331:0.334))
    (IOPATH A3 X (0.325:0.334:0.343) (0.341:0.343:0.345))
    (IOPATH B1 X (0.258:0.258:0.258) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.062:0.062:0.062))
    (IOPATH B Y (0.097:0.097:0.097) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.285:0.285:0.285))
    (IOPATH A1 X (0.124:0.124:0.124) (0.294:0.294:0.294))
    (IOPATH S X (0.193:0.196:0.199) (0.315:0.317:0.319))
    (IOPATH S X (0.129:0.130:0.132) (0.308:0.311:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.097:0.097:0.097))
    (IOPATH B Y (0.083:0.083:0.083) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.122:0.122:0.122) (0.276:0.276:0.276))
    (IOPATH A1 X (0.123:0.123:0.123) (0.292:0.292:0.292))
    (IOPATH S X (0.195:0.200:0.205) (0.318:0.318:0.318))
    (IOPATH S X (0.132:0.132:0.132) (0.309:0.313:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.086:0.086:0.086))
    (IOPATH B Y (0.080:0.080:0.080) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.274:0.274:0.274))
    (IOPATH A1 X (0.127:0.127:0.127) (0.295:0.295:0.295))
    (IOPATH S X (0.193:0.198:0.202) (0.316:0.316:0.316))
    (IOPATH S X (0.130:0.130:0.130) (0.308:0.312:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.542:0.542:0.542))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.371:0.371:0.371))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.066:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.502:0.502:0.502) (0.546:0.546:0.546))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.512:0.512:0.512) (0.554:0.554:0.554))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.372:0.372:0.372))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.285) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.230:0.230:0.230))
   )
  )
 )
)
