(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "signext")
 (DATE "Thu Jan  8 05:05:54 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "signext")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ext_i input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT imm_size_i[1] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT imm_size_i[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[22] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[21] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[20] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[19] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[18] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[17] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[16] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[15] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[14] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[13] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[12] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[11] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[10] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[9] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[8] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[7] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[6] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[5] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[4] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[3] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[2] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[1] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT in_i[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _30_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _27_.Y _34_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.Y _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.Y _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y _30_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Y _34_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Y _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Y _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _35_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _37_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _39_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _46_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _48_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _50_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _52_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _56_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _58_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _34_.Y _62_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _35_.Y output31.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.Y ANTENNA_output31_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.Y _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y output32.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _37_.Y ANTENNA_output32_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Y _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y output33.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Y ANTENNA_output33_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Y _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _43_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _50_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _52_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _54_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.Y _58_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.Y _62_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.Y _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _49_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _51_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _55_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _57_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _46_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y output34.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _46_.Y ANTENNA_output34_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _47_.Y _48_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y output35.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _48_.Y ANTENNA_output35_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _49_.Y _50_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y output36.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _50_.Y ANTENNA_output36_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _51_.Y _52_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y output37.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _52_.Y ANTENNA_output37_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _53_.Y _54_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y output39.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _54_.Y ANTENNA_output39_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _55_.Y _56_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y output40.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _56_.Y ANTENNA_output40_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _57_.Y _58_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y output41.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _58_.Y ANTENNA_output41_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _59_.Y _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _76_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _62_.Y _77_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y _78_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y _79_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y _80_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y _81_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _62_.Y _82_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _62_.Y _83_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _62_.Y output51.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _62_.Y ANTENNA_output51_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _62_.Y ANTENNA__83__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _62_.Y ANTENNA__82__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _62_.Y ANTENNA__81__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _62_.Y ANTENNA__80__A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y ANTENNA__79__A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y ANTENNA__78__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _62_.Y ANTENNA__77__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _62_.Y ANTENNA__76__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _63_.X output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _64_.X output38.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _64_.X ANTENNA_output38_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _65_.X output49.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _66_.X output52.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _66_.X ANTENNA_output52_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.X output53.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _67_.X ANTENNA_output53_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.X output54.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _68_.X ANTENNA_output54_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _69_.X output55.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.X output56.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.X ANTENNA_output56_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _71_.X output57.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.X output58.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.X ANTENNA_output58_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.X output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.X ANTENNA_output28_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.X output29.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _74_.X ANTENNA_output29_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.X output30.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _75_.X ANTENNA_output30_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _76_.X output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.X output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.X output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.X output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _81_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.X output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _83_.X output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _32_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _38_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _41_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X ANTENNA__41__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X ANTENNA__38__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _47_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _49_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _51_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.X ANTENNA__51__B.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X ANTENNA__64__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _53_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X ANTENNA__53__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _55_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X ANTENNA__55__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _57_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _59_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__59__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__57__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X ANTENNA__65__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _27_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _28_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__28__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__27__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input20.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X ANTENNA__66__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _67_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X ANTENNA__67__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X ANTENNA__68__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _69_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X ANTENNA__69__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X ANTENNA__70__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _71_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X ANTENNA__71__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _72_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X ANTENNA__72__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _26_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _29_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__29__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__26__A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA__63__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _73_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X ANTENNA__73__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _74_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X ANTENNA__74__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _32_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _75_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X ANTENNA__75__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X ANTENNA__32__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _36_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X imm_ext_o[0] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output28.X imm_ext_o[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output29.X imm_ext_o[11] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output30.X imm_ext_o[12] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output31.X imm_ext_o[13] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output32.X imm_ext_o[14] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output33.X imm_ext_o[15] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output34.X imm_ext_o[16] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output35.X imm_ext_o[17] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output36.X imm_ext_o[18] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output37.X imm_ext_o[19] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output38.X imm_ext_o[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output39.X imm_ext_o[20] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output40.X imm_ext_o[21] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output41.X imm_ext_o[22] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output42.X imm_ext_o[23] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output43.X imm_ext_o[24] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output44.X imm_ext_o[25] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output45.X imm_ext_o[26] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output46.X imm_ext_o[27] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output47.X imm_ext_o[28] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output48.X imm_ext_o[29] (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT output49.X imm_ext_o[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output50.X imm_ext_o[30] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output51.X imm_ext_o[31] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output52.X imm_ext_o[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output53.X imm_ext_o[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output54.X imm_ext_o[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output55.X imm_ext_o[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output56.X imm_ext_o[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output57.X imm_ext_o[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output58.X imm_ext_o[9] (0.005:0.005:0.005) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.077:0.077:0.077))
    (IOPATH B Y (0.141:0.141:0.141) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.078:0.078:0.078))
    (IOPATH B Y (0.144:0.144:0.144) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.110:0.112) (0.095:0.097:0.098))
    (IOPATH B Y (0.115:0.117:0.120) (0.098:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.080) (0.068:0.069:0.070))
    (IOPATH B Y (0.088:0.088:0.088) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.082:0.082:0.082))
    (IOPATH B Y (0.107:0.107:0.107) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.069:0.070) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.155:0.155) (0.174:0.174:0.174))
    (IOPATH B Y (0.199:0.201:0.203) (0.196:0.197:0.198))
    (IOPATH C Y (0.203:0.206:0.208) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.125) (0.098:0.099:0.100))
    (IOPATH B Y (0.203:0.203:0.203) (0.138:0.142:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.080) (0.068:0.069:0.070))
    (IOPATH B Y (0.089:0.089:0.089) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.128:0.128) (0.100:0.101:0.102))
    (IOPATH B Y (0.206:0.206:0.206) (0.141:0.144:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.083) (0.071:0.072:0.072))
    (IOPATH B Y (0.103:0.103:0.103) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.124:0.126) (0.096:0.098:0.099))
    (IOPATH B Y (0.199:0.200:0.200) (0.135:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.076:0.078) (0.052:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.098:0.098:0.098))
    (IOPATH B Y (0.104:0.104:0.104) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.075:0.077) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.097:0.097:0.097))
    (IOPATH B Y (0.132:0.132:0.133) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.119:0.121) (0.079:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH B Y (0.094:0.094:0.094) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.178:0.182:0.187))
    (IOPATH B Y (0.164:0.164:0.164) (0.175:0.176:0.177))
    (IOPATH C Y (0.141:0.142:0.142) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.077) (0.074:0.075:0.075))
    (IOPATH B Y (0.094:0.094:0.094) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.178:0.182:0.187))
    (IOPATH B Y (0.164:0.164:0.164) (0.175:0.176:0.177))
    (IOPATH C Y (0.141:0.141:0.142) (0.153:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.082) (0.079:0.079:0.079))
    (IOPATH B Y (0.108:0.108:0.108) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.172:0.176:0.181))
    (IOPATH B Y (0.159:0.159:0.159) (0.169:0.170:0.171))
    (IOPATH C Y (0.138:0.140:0.142) (0.149:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.085) (0.082:0.082:0.082))
    (IOPATH B Y (0.112:0.112:0.112) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.166:0.170:0.174))
    (IOPATH B Y (0.154:0.154:0.155) (0.164:0.164:0.165))
    (IOPATH C Y (0.135:0.137:0.139) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH B Y (0.107:0.107:0.107) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.203) (0.182:0.187:0.191))
    (IOPATH B Y (0.168:0.168:0.168) (0.179:0.180:0.181))
    (IOPATH C Y (0.145:0.147:0.149) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.080) (0.077:0.077:0.077))
    (IOPATH B Y (0.107:0.107:0.107) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.185:0.190:0.195))
    (IOPATH B Y (0.170:0.171:0.171) (0.183:0.183:0.184))
    (IOPATH C Y (0.148:0.150:0.152) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.072:0.072:0.072))
    (IOPATH B Y (0.101:0.101:0.101) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.194) (0.171:0.176:0.180))
    (IOPATH B Y (0.159:0.159:0.159) (0.169:0.170:0.171))
    (IOPATH C Y (0.135:0.135:0.135) (0.146:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.101:0.101:0.101))
    (IOPATH B Y (0.107:0.107:0.107) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.051:0.055) (0.031:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.096:0.096:0.096))
    (IOPATH B Y (0.091:0.091:0.091) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.202:0.207:0.212))
    (IOPATH B Y (0.195:0.195:0.195) (0.191:0.192:0.193))
    (IOPATH C Y (0.186:0.187:0.189) (0.182:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.168:0.170) (0.174:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.167:0.169) (0.173:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.169:0.171) (0.174:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.167:0.169) (0.173:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.170:0.172) (0.174:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.167:0.169) (0.173:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.171:0.172) (0.175:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.167:0.169) (0.173:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.256:0.258) (0.216:0.220:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.258:0.260) (0.218:0.222:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.255:0.257) (0.215:0.218:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.259) (0.243:0.247:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.259) (0.243:0.247:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.257:0.257) (0.239:0.243:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.255:0.256) (0.236:0.240:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.260) (0.246:0.249:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.261:0.261) (0.248:0.251:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.257) (0.239:0.243:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.268:0.271) (0.259:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.210:0.210:0.210))
   )
  )
 )
)
