(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "CF_SRAM_1024x32_wrapper")
 (DATE "Tue Mar 31 18:18:44 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "CF_SRAM_1024x32_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLKin i_sram.CLKin (0.252:0.252:0.252) (0.155:0.155:0.155))
    (INTERCONNECT EN input75.A (0.387:0.387:0.387) (0.236:0.236:0.236))
    (INTERCONNECT EN ANTENNA_23.DIODE (0.387:0.387:0.387) (0.236:0.236:0.236))
    (INTERCONNECT EN ANTENNA_24.DIODE (0.387:0.387:0.387) (0.236:0.236:0.236))
    (INTERCONNECT EN ANTENNA_25.DIODE (0.387:0.387:0.387) (0.236:0.236:0.236))
    (INTERCONNECT EN ANTENNA_26.DIODE (0.387:0.387:0.387) (0.236:0.236:0.236))
    (INTERCONNECT R_WB input76.A (0.348:0.348:0.348) (0.213:0.213:0.213))
    (INTERCONNECT R_WB ANTENNA_27.DIODE (0.348:0.348:0.348) (0.213:0.213:0.213))
    (INTERCONNECT SM input77.A (0.324:0.324:0.324) (0.198:0.198:0.198))
    (INTERCONNECT SM ANTENNA_28.DIODE (0.324:0.324:0.324) (0.198:0.198:0.198))
    (INTERCONNECT ScanInCC input78.A (0.310:0.310:0.310) (0.190:0.190:0.190))
    (INTERCONNECT ScanInCC ANTENNA_29.DIODE (0.310:0.310:0.310) (0.190:0.190:0.190))
    (INTERCONNECT ScanInDL input79.A (0.335:0.335:0.335) (0.205:0.205:0.205))
    (INTERCONNECT ScanInDL ANTENNA_30.DIODE (0.335:0.335:0.335) (0.205:0.205:0.205))
    (INTERCONNECT ScanInDR input80.A (0.306:0.306:0.306) (0.187:0.187:0.187))
    (INTERCONNECT ScanInDR ANTENNA_31.DIODE (0.306:0.306:0.306) (0.187:0.187:0.187))
    (INTERCONNECT ScanInDR ANTENNA_32.DIODE (0.306:0.306:0.306) (0.187:0.187:0.187))
    (INTERCONNECT ScanInDR ANTENNA_33.DIODE (0.306:0.306:0.306) (0.187:0.187:0.187))
    (INTERCONNECT TM input81.A (0.377:0.377:0.377) (0.230:0.230:0.230))
    (INTERCONNECT TM ANTENNA_34.DIODE (0.377:0.377:0.377) (0.230:0.230:0.230))
    (INTERCONNECT WLBI input82.A (0.314:0.314:0.314) (0.192:0.192:0.192))
    (INTERCONNECT WLBI ANTENNA_35.DIODE (0.314:0.314:0.314) (0.192:0.192:0.192))
    (INTERCONNECT WLOFF input83.A (0.296:0.296:0.296) (0.181:0.181:0.181))
    (INTERCONNECT WLOFF ANTENNA_36.DIODE (0.296:0.296:0.296) (0.181:0.181:0.181))
    (INTERCONNECT vpwrac input84.A (0.301:0.301:0.301) (0.184:0.184:0.184))
    (INTERCONNECT vpwrac ANTENNA_37.DIODE (0.301:0.301:0.301) (0.184:0.184:0.184))
    (INTERCONNECT vpwrpc input85.A (0.342:0.342:0.342) (0.209:0.209:0.209))
    (INTERCONNECT vpwrpc ANTENNA_38.DIODE (0.342:0.342:0.342) (0.209:0.209:0.209))
    (INTERCONNECT AD[9] input10.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT AD[8] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT AD[7] input8.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT AD[6] input7.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT AD[5] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT AD[4] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT AD[3] input4.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT AD[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT AD[1] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT AD[0] input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT BEN[31] input35.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT BEN[30] input34.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT BEN[29] input32.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT BEN[28] input31.A (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT BEN[27] input30.A (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT BEN[26] input29.A (0.041:0.041:0.041) (0.024:0.024:0.024))
    (INTERCONNECT BEN[25] input28.A (0.035:0.035:0.035) (0.020:0.020:0.020))
    (INTERCONNECT BEN[24] input27.A (0.044:0.044:0.044) (0.026:0.026:0.026))
    (INTERCONNECT BEN[23] input26.A (0.056:0.056:0.056) (0.033:0.033:0.033))
    (INTERCONNECT BEN[22] input25.A (0.075:0.075:0.075) (0.044:0.044:0.044))
    (INTERCONNECT BEN[22] ANTENNA_14.DIODE (0.075:0.075:0.075) (0.044:0.044:0.044))
    (INTERCONNECT BEN[21] input24.A (0.102:0.102:0.102) (0.061:0.061:0.061))
    (INTERCONNECT BEN[21] ANTENNA_74.DIODE (0.102:0.102:0.102) (0.061:0.061:0.061))
    (INTERCONNECT BEN[20] input23.A (0.095:0.095:0.095) (0.057:0.057:0.057))
    (INTERCONNECT BEN[20] ANTENNA_13.DIODE (0.095:0.095:0.095) (0.057:0.057:0.057))
    (INTERCONNECT BEN[19] input21.A (0.107:0.107:0.107) (0.064:0.064:0.064))
    (INTERCONNECT BEN[19] ANTENNA_11.DIODE (0.107:0.107:0.107) (0.064:0.064:0.064))
    (INTERCONNECT BEN[18] input20.A (0.109:0.109:0.109) (0.066:0.066:0.066))
    (INTERCONNECT BEN[18] ANTENNA_10.DIODE (0.110:0.110:0.110) (0.066:0.066:0.066))
    (INTERCONNECT BEN[17] input19.A (0.143:0.143:0.143) (0.087:0.087:0.087))
    (INTERCONNECT BEN[17] ANTENNA_9.DIODE (0.143:0.143:0.143) (0.087:0.087:0.087))
    (INTERCONNECT BEN[16] input18.A (0.147:0.147:0.147) (0.089:0.089:0.089))
    (INTERCONNECT BEN[16] ANTENNA_8.DIODE (0.147:0.147:0.147) (0.089:0.089:0.089))
    (INTERCONNECT BEN[15] input17.A (0.158:0.158:0.158) (0.096:0.096:0.096))
    (INTERCONNECT BEN[15] ANTENNA_7.DIODE (0.158:0.158:0.158) (0.096:0.096:0.096))
    (INTERCONNECT BEN[14] input16.A (0.169:0.169:0.169) (0.102:0.102:0.102))
    (INTERCONNECT BEN[14] ANTENNA_6.DIODE (0.169:0.169:0.169) (0.103:0.103:0.103))
    (INTERCONNECT BEN[13] input15.A (0.178:0.178:0.178) (0.108:0.108:0.108))
    (INTERCONNECT BEN[13] ANTENNA_5.DIODE (0.178:0.178:0.178) (0.108:0.108:0.108))
    (INTERCONNECT BEN[12] input14.A (0.189:0.189:0.189) (0.115:0.115:0.115))
    (INTERCONNECT BEN[12] ANTENNA_4.DIODE (0.188:0.188:0.188) (0.114:0.114:0.114))
    (INTERCONNECT BEN[11] input13.A (0.199:0.199:0.199) (0.121:0.121:0.121))
    (INTERCONNECT BEN[11] ANTENNA_3.DIODE (0.199:0.199:0.199) (0.121:0.121:0.121))
    (INTERCONNECT BEN[10] input12.A (0.191:0.191:0.191) (0.116:0.116:0.116))
    (INTERCONNECT BEN[10] ANTENNA_2.DIODE (0.190:0.190:0.190) (0.116:0.116:0.116))
    (INTERCONNECT BEN[9] input42.A (0.206:0.206:0.206) (0.125:0.125:0.125))
    (INTERCONNECT BEN[9] ANTENNA_22.DIODE (0.206:0.206:0.206) (0.126:0.126:0.126))
    (INTERCONNECT BEN[8] input41.A (0.209:0.209:0.209) (0.127:0.127:0.127))
    (INTERCONNECT BEN[8] ANTENNA_21.DIODE (0.209:0.209:0.209) (0.127:0.127:0.127))
    (INTERCONNECT BEN[7] input40.A (0.218:0.218:0.218) (0.133:0.133:0.133))
    (INTERCONNECT BEN[7] ANTENNA_20.DIODE (0.218:0.218:0.218) (0.133:0.133:0.133))
    (INTERCONNECT BEN[6] input39.A (0.239:0.239:0.239) (0.146:0.146:0.146))
    (INTERCONNECT BEN[6] ANTENNA_19.DIODE (0.239:0.239:0.239) (0.146:0.146:0.146))
    (INTERCONNECT BEN[5] input38.A (0.293:0.293:0.293) (0.179:0.179:0.179))
    (INTERCONNECT BEN[5] ANTENNA_18.DIODE (0.293:0.293:0.293) (0.180:0.180:0.180))
    (INTERCONNECT BEN[4] input37.A (0.214:0.214:0.214) (0.130:0.130:0.130))
    (INTERCONNECT BEN[4] ANTENNA_17.DIODE (0.214:0.214:0.214) (0.131:0.131:0.131))
    (INTERCONNECT BEN[3] input36.A (0.262:0.262:0.262) (0.160:0.160:0.160))
    (INTERCONNECT BEN[3] ANTENNA_16.DIODE (0.262:0.262:0.262) (0.160:0.160:0.160))
    (INTERCONNECT BEN[2] input33.A (0.291:0.291:0.291) (0.178:0.178:0.178))
    (INTERCONNECT BEN[2] ANTENNA_15.DIODE (0.291:0.291:0.291) (0.178:0.178:0.178))
    (INTERCONNECT BEN[1] input22.A (0.256:0.256:0.256) (0.156:0.156:0.156))
    (INTERCONNECT BEN[1] ANTENNA_12.DIODE (0.256:0.256:0.256) (0.156:0.156:0.156))
    (INTERCONNECT BEN[0] input11.A (0.279:0.279:0.279) (0.171:0.171:0.171))
    (INTERCONNECT BEN[0] ANTENNA_1.DIODE (0.280:0.280:0.280) (0.171:0.171:0.171))
    (INTERCONNECT DI[31] input67.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[30] input66.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[29] input64.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[28] input63.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[27] input62.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT DI[26] input61.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT DI[25] input60.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT DI[24] input59.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT DI[23] input58.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[22] input57.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[21] input56.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[20] input55.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[19] input53.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[18] input52.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[17] input51.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[16] input50.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT DI[15] input49.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[14] input48.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT DI[13] input47.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT DI[12] input46.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT DI[11] input45.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT DI[10] input44.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[9] input74.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[8] input73.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[7] input72.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[6] input71.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT DI[5] input70.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[4] input69.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[3] input68.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[2] input65.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[1] input54.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[0] input43.A (0.025:0.025:0.025) (0.013:0.013:0.013))
    (INTERCONNECT input1.X i_sram.AD[9] (0.000:0.000:0.000))
    (INTERCONNECT input10.X i_sram.AD[0] (0.000:0.000:0.000))
    (INTERCONNECT input11.X i_sram.BEN[31] (0.000:0.000:0.000))
    (INTERCONNECT input12.X i_sram.BEN[21] (0.000:0.000:0.000))
    (INTERCONNECT input13.X i_sram.BEN[20] (0.000:0.000:0.000))
    (INTERCONNECT input14.X i_sram.BEN[19] (0.000:0.000:0.000))
    (INTERCONNECT input15.X i_sram.BEN[18] (0.000:0.000:0.000))
    (INTERCONNECT input16.X i_sram.BEN[17] (0.000:0.000:0.000))
    (INTERCONNECT input17.X i_sram.BEN[16] (0.000:0.000:0.000))
    (INTERCONNECT input18.X i_sram.BEN[15] (0.000:0.000:0.000))
    (INTERCONNECT input19.X i_sram.BEN[14] (0.000:0.000:0.000))
    (INTERCONNECT input2.X i_sram.AD[8] (0.000:0.000:0.000))
    (INTERCONNECT input20.X i_sram.BEN[13] (0.000:0.000:0.000))
    (INTERCONNECT input21.X i_sram.BEN[12] (0.000:0.000:0.000))
    (INTERCONNECT input22.X i_sram.BEN[30] (0.000:0.000:0.000))
    (INTERCONNECT input23.X i_sram.BEN[11] (0.000:0.000:0.000))
    (INTERCONNECT input24.X i_sram.BEN[10] (0.000:0.000:0.000))
    (INTERCONNECT input25.X i_sram.BEN[9] (0.000:0.000:0.000))
    (INTERCONNECT input26.X i_sram.BEN[8] (0.000:0.000:0.000))
    (INTERCONNECT input27.X i_sram.BEN[7] (0.000:0.000:0.000))
    (INTERCONNECT input28.X i_sram.BEN[6] (0.000:0.000:0.000))
    (INTERCONNECT input29.X i_sram.BEN[5] (0.000:0.000:0.000))
    (INTERCONNECT input3.X i_sram.AD[7] (0.000:0.000:0.000))
    (INTERCONNECT input30.X i_sram.BEN[4] (0.000:0.000:0.000))
    (INTERCONNECT input31.X i_sram.BEN[3] (0.000:0.000:0.000))
    (INTERCONNECT input32.X i_sram.BEN[2] (0.000:0.000:0.000))
    (INTERCONNECT input33.X i_sram.BEN[29] (0.000:0.000:0.000))
    (INTERCONNECT input34.X i_sram.BEN[1] (0.000:0.000:0.000))
    (INTERCONNECT input35.X i_sram.BEN[0] (0.000:0.000:0.000))
    (INTERCONNECT input36.X i_sram.BEN[28] (0.000:0.000:0.000))
    (INTERCONNECT input37.X i_sram.BEN[27] (0.000:0.000:0.000))
    (INTERCONNECT input38.X i_sram.BEN[26] (0.000:0.000:0.000))
    (INTERCONNECT input39.X i_sram.BEN[25] (0.000:0.000:0.000))
    (INTERCONNECT input4.X i_sram.AD[6] (0.000:0.000:0.000))
    (INTERCONNECT input40.X i_sram.BEN[24] (0.000:0.000:0.000))
    (INTERCONNECT input41.X i_sram.BEN[23] (0.000:0.000:0.000))
    (INTERCONNECT input42.X i_sram.BEN[22] (0.000:0.000:0.000))
    (INTERCONNECT input43.X i_sram.DI[31] (0.000:0.000:0.000))
    (INTERCONNECT input44.X i_sram.DI[21] (0.000:0.000:0.000))
    (INTERCONNECT input45.X i_sram.DI[20] (0.000:0.000:0.000))
    (INTERCONNECT input46.X i_sram.DI[19] (0.000:0.000:0.000))
    (INTERCONNECT input47.X i_sram.DI[18] (0.000:0.000:0.000))
    (INTERCONNECT input48.X i_sram.DI[17] (0.000:0.000:0.000))
    (INTERCONNECT input49.X i_sram.DI[16] (0.000:0.000:0.000))
    (INTERCONNECT input5.X i_sram.AD[5] (0.000:0.000:0.000))
    (INTERCONNECT input50.X i_sram.DI[15] (0.000:0.000:0.000))
    (INTERCONNECT input51.X i_sram.DI[14] (0.000:0.000:0.000))
    (INTERCONNECT input52.X i_sram.DI[13] (0.000:0.000:0.000))
    (INTERCONNECT input53.X i_sram.DI[12] (0.000:0.000:0.000))
    (INTERCONNECT input54.X i_sram.DI[30] (0.000:0.000:0.000))
    (INTERCONNECT input55.X i_sram.DI[11] (0.000:0.000:0.000))
    (INTERCONNECT input56.X i_sram.DI[10] (0.000:0.000:0.000))
    (INTERCONNECT input57.X i_sram.DI[9] (0.000:0.000:0.000))
    (INTERCONNECT input58.X i_sram.DI[8] (0.000:0.000:0.000))
    (INTERCONNECT input59.X i_sram.DI[7] (0.000:0.000:0.000))
    (INTERCONNECT input6.X i_sram.AD[4] (0.000:0.000:0.000))
    (INTERCONNECT input60.X i_sram.DI[6] (0.000:0.000:0.000))
    (INTERCONNECT input61.X i_sram.DI[5] (0.000:0.000:0.000))
    (INTERCONNECT input62.X i_sram.DI[4] (0.000:0.000:0.000))
    (INTERCONNECT input63.X i_sram.DI[3] (0.000:0.000:0.000))
    (INTERCONNECT input64.X i_sram.DI[2] (0.000:0.000:0.000))
    (INTERCONNECT input65.X i_sram.DI[29] (0.000:0.000:0.000))
    (INTERCONNECT input66.X i_sram.DI[1] (0.000:0.000:0.000))
    (INTERCONNECT input67.X i_sram.DI[0] (0.000:0.000:0.000))
    (INTERCONNECT input68.X i_sram.DI[28] (0.000:0.000:0.000))
    (INTERCONNECT input69.X i_sram.DI[27] (0.000:0.000:0.000))
    (INTERCONNECT input7.X i_sram.AD[3] (0.000:0.000:0.000))
    (INTERCONNECT input70.X i_sram.DI[26] (0.000:0.000:0.000))
    (INTERCONNECT input71.X i_sram.DI[25] (0.000:0.000:0.000))
    (INTERCONNECT input72.X i_sram.DI[24] (0.000:0.000:0.000))
    (INTERCONNECT input73.X i_sram.DI[23] (0.000:0.000:0.000))
    (INTERCONNECT input74.X i_sram.DI[22] (0.000:0.000:0.000))
    (INTERCONNECT input75.X i_sram.EN (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input76.X i_sram.R_WB (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input77.X i_sram.SM (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input78.X i_sram.ScanInCC (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input79.X i_sram.ScanInDL (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X i_sram.AD[2] (0.000:0.000:0.000))
    (INTERCONNECT input80.X i_sram.ScanInDR (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input81.X i_sram.TM (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input82.X i_sram.WLBI (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input83.X i_sram.WLOFF (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input84.X i_sram.vpwrac (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT input85.X i_sram.vpwrpc (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input9.X i_sram.AD[1] (0.000:0.000:0.000))
    (INTERCONNECT output100.X DO[22] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output101.X DO[23] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output102.X DO[24] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output103.X DO[25] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output104.X DO[26] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output105.X DO[27] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output106.X DO[28] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output107.X DO[29] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output108.X DO[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output109.X DO[30] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output110.X DO[31] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output111.X DO[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output112.X DO[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output113.X DO[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output114.X DO[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output115.X DO[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output116.X DO[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output117.X DO[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output118.X ScanOutCC (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output86.X DO[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output87.X DO[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output88.X DO[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output89.X DO[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output90.X DO[13] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output91.X DO[14] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output92.X DO[15] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT output93.X DO[16] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT output94.X DO[17] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output95.X DO[18] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output96.X DO[19] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output97.X DO[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output98.X DO[20] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output99.X DO[21] (0.005:0.005:0.005) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.438:0.438) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.485:0.485) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.405:0.405) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.340:0.340:0.340))
   )
  )
 )
)
