#! /foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1288-gcc0a8c8-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/cc0a8c8dd2fef69c4f7fb8219542b1c03a71a3b4/lib/ivl/va_math.vpi";
S_0x18453e0 .scope module, "sram_ip_wrapper_tb" "sram_ip_wrapper_tb" 2 1;
 .timescale -9 -12;
P_0x1888900 .param/l "NA" 0 2 4, +C4<00000000000000000000000000001010>;
P_0x1888940 .param/l "NB" 0 2 3, +C4<00000000000000000000000000100000>;
v0x2472660_0 .var "AD", 9 0;
v0x1873650_0 .var "BEN", 31 0;
v0x18736f0_0 .var "CLKin", 0 0;
v0x1873790_0 .var "DI", 31 0;
v0x1873830_0 .net "DO", 31 0, L_0x1ab79f0;  1 drivers
v0x18738f0_0 .var "EN", 0 0;
v0x1873990_0 .var "R_WB", 0 0;
v0x1939470_0 .var "SM", 0 0;
v0x1939510_0 .var "ScanInCC", 0 0;
v0x19395b0_0 .var "ScanInDL", 0 0;
v0x1939650_0 .var "ScanInDR", 0 0;
v0x19396f0_0 .net "ScanOutCC", 0 0, L_0x1ab7c80;  1 drivers
v0x1939790_0 .var "TM", 0 0;
v0x1c23ad0_0 .var "WLBI", 0 0;
v0x1c23b70_0 .var "WLOFF", 0 0;
v0x1c23c10_0 .var "vpwrac", 0 0;
v0x1c23cb0_0 .var "vpwrpc", 0 0;
S_0x1925a70 .scope module, "dut" "sram_ip_wrapper" 2 30, 3 1 0, S_0x18453e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 32 "DI";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 10 "AD";
    .port_info 5 /INPUT 1 "EN";
    .port_info 6 /INPUT 1 "R_WB";
    .port_info 7 /INPUT 1 "CLKin";
    .port_info 8 /INPUT 1 "WLBI";
    .port_info 9 /INPUT 1 "WLOFF";
    .port_info 10 /INPUT 1 "TM";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "ScanInCC";
    .port_info 13 /INPUT 1 "ScanInDL";
    .port_info 14 /INPUT 1 "ScanInDR";
    .port_info 15 /INPUT 1 "vpwrac";
    .port_info 16 /INPUT 1 "vpwrpc";
P_0x1d5ca00 .param/l "NA" 0 3 1, +C4<00000000000000000000000000001010>;
P_0x1d5ca40 .param/l "NB" 0 3 1, +C4<00000000000000000000000000100000>;
v0x26d1690_0 .net "AD", 9 0, v0x2472660_0;  1 drivers
v0x18d8f90_0 .net "BEN", 31 0, v0x1873650_0;  1 drivers
v0x18d9050_0 .net "CLKin", 0 0, v0x18736f0_0;  1 drivers
v0x18d9120_0 .net "DI", 31 0, v0x1873790_0;  1 drivers
v0x18d91c0_0 .net "DO", 31 0, L_0x1ab79f0;  alias, 1 drivers
v0x18d9280_0 .net "EN", 0 0, v0x18738f0_0;  1 drivers
v0x18d9320_0 .net "R_WB", 0 0, v0x1873990_0;  1 drivers
v0x189ee20_0 .net "SM", 0 0, v0x1939470_0;  1 drivers
v0x189eec0_0 .net "ScanInCC", 0 0, v0x1939510_0;  1 drivers
v0x189ef60_0 .net "ScanInDL", 0 0, v0x19395b0_0;  1 drivers
v0x189f000_0 .net "ScanInDR", 0 0, v0x1939650_0;  1 drivers
v0x189f0a0_0 .net "ScanOutCC", 0 0, L_0x1ab7c80;  alias, 1 drivers
v0x189f140_0 .net "TM", 0 0, v0x1939790_0;  1 drivers
v0x24722d0_0 .net "WLBI", 0 0, v0x1c23ad0_0;  1 drivers
v0x2472370_0 .net "WLOFF", 0 0, v0x1c23b70_0;  1 drivers
v0x2472410_0 .net "vpwrac", 0 0, v0x1c23c10_0;  1 drivers
v0x24724b0_0 .net "vpwrpc", 0 0, v0x1c23cb0_0;  1 drivers
S_0x26c0060 .scope module, "i_CF_SRAM_1024x32" "CF_SRAM_1024x32" 3 22, 4 31 0, S_0x1925a70;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 10 "AD";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 1 "CLKin";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "R_WB";
    .port_info 8 /INPUT 1 "ScanInCC";
    .port_info 9 /INPUT 1 "ScanInDL";
    .port_info 10 /INPUT 1 "ScanInDR";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "TM";
    .port_info 13 /INPUT 1 "WLBI";
    .port_info 14 /INPUT 1 "WLOFF";
    .port_info 15 /INPUT 1 "vgnd";
    .port_info 16 /INPUT 1 "vnb";
    .port_info 17 /INPUT 1 "vpb";
    .port_info 18 /INPUT 1 "vpwra";
    .port_info 19 /INPUT 1 "vpwrac";
    .port_info 20 /INPUT 1 "vpwrm";
    .port_info 21 /INPUT 1 "vpwrp";
    .port_info 22 /INPUT 1 "vpwrpc";
P_0x10df5c0 .param/l "NA" 0 4 43, +C4<00000000000000000000000000001010>;
P_0x10df600 .param/l "NB" 0 4 42, +C4<00000000000000000000000000100000>;
P_0x10df640 .param/l "NW" 0 4 44, +C4<00000000000000000000010000000000>;
P_0x10df680 .param/l "SEED" 0 4 45, +C4<00000000000000000000000000000000>;
v0x2496dd0_0 .net "AD", 9 0, v0x2472660_0;  alias, 1 drivers
v0x1aaf660_0 .net "BEN", 31 0, v0x1873650_0;  alias, 1 drivers
v0x1aaf720_0 .net "CLKin", 0 0, v0x18736f0_0;  alias, 1 drivers
v0x1aaf7c0_0 .net "DI", 31 0, v0x1873790_0;  alias, 1 drivers
v0x1aaf860_0 .net "DO", 31 0, L_0x1ab79f0;  alias, 1 drivers
v0x1aaf900_0 .net "EN", 0 0, v0x18738f0_0;  alias, 1 drivers
v0x1aaf9a0_0 .net "R_WB", 0 0, v0x1873990_0;  alias, 1 drivers
v0x1b01000_0 .net "SM", 0 0, v0x1939470_0;  alias, 1 drivers
v0x1b010a0_0 .net "ScanInCC", 0 0, v0x1939510_0;  alias, 1 drivers
v0x1b01140_0 .net "ScanInDL", 0 0, v0x19395b0_0;  alias, 1 drivers
v0x1b011e0_0 .net "ScanInDR", 0 0, v0x1939650_0;  alias, 1 drivers
v0x1b01280_0 .net "ScanOutCC", 0 0, L_0x1ab7c80;  alias, 1 drivers
v0x1b01320_0 .net "TM", 0 0, v0x1939790_0;  alias, 1 drivers
v0x1c24450_0 .net "WLBI", 0 0, v0x1c23ad0_0;  alias, 1 drivers
v0x1c244f0_0 .net "WLOFF", 0 0, v0x1c23b70_0;  alias, 1 drivers
o0x7ff5ced7b6e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1c24590_0 .net "vgnd", 0 0, o0x7ff5ced7b6e8;  0 drivers
o0x7ff5ced7e1a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1c24630_0 .net "vnb", 0 0, o0x7ff5ced7e1a8;  0 drivers
o0x7ff5ced7e1d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1c247e0_0 .net "vpb", 0 0, o0x7ff5ced7e1d8;  0 drivers
v0x1c24dd0_0 .net8 "vpwra", 0 0, L_0x2494a30;  1 drivers, strength-aware
v0x1c24e70_0 .net "vpwrac", 0 0, v0x1c23c10_0;  alias, 1 drivers
o0x7ff5ced7e268 .functor BUFZ 1, C4<z>; HiZ drive
v0x1c24f10_0 .net "vpwrm", 0 0, o0x7ff5ced7e268;  0 drivers
v0x1c24fb0_0 .net8 "vpwrp", 0 0, L_0x249ad50;  1 drivers, strength-aware
v0x1c25050_0 .net "vpwrpc", 0 0, v0x1c23cb0_0;  alias, 1 drivers
S_0x26d0730 .scope module, "i_CF_SRAM_1024x32_macro" "CF_SRAM_1024x32_macro" 4 95, 5 10 1, S_0x26c0060;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 10 "AD";
    .port_info 3 /INPUT 32 "BEN";
    .port_info 4 /INPUT 1 "CLKin";
    .port_info 5 /INPUT 32 "DI";
    .port_info 6 /INPUT 1 "EN";
    .port_info 7 /INPUT 1 "R_WB";
    .port_info 8 /INPUT 1 "ScanInCC";
    .port_info 9 /INPUT 1 "ScanInDL";
    .port_info 10 /INPUT 1 "ScanInDR";
    .port_info 11 /INPUT 1 "SM";
    .port_info 12 /INPUT 1 "TM";
    .port_info 13 /INPUT 1 "WLBI";
    .port_info 14 /INPUT 1 "WLOFF";
    .port_info 15 /INPUT 1 "vgnd";
    .port_info 16 /INPUT 1 "vnb";
    .port_info 17 /INPUT 1 "vpb";
    .port_info 18 /INPUT 1 "vpwra";
    .port_info 19 /INPUT 1 "vpwrac";
    .port_info 20 /INPUT 1 "vpwrm";
    .port_info 21 /INPUT 1 "vpwrp";
    .port_info 22 /INPUT 1 "vpwrpc";
P_0x27098f0 .param/l "NA" 0 5 23, +C4<00000000000000000000000000001010>;
P_0x2709930 .param/l "NB" 0 5 22, +C4<00000000000000000000000000100000>;
P_0x2709970 .param/l "NW" 0 5 24, +C4<00000000000000000000010000000000>;
P_0x27099b0 .param/l "SEED" 0 5 25, +C4<00000000000000000000000000000000>;
P_0x27099f0 .param/real "tCHI" 0 5 431, Cr<m4000000000000000gfc4>; value=4.00000
P_0x2709a30 .param/real "tCLO" 0 5 432, Cr<m4000000000000000gfc4>; value=4.00000
P_0x2709a70 .param/real "tCYC" 0 5 430, Cr<m4000000000000000gfc5>; value=8.00000
P_0x2709ab0 .param/real "tDASSC" 0 5 444, Cr<m4000000000000000gfc2>; value=1.00000
P_0x2709af0 .param/real "tHA0" 0 5 446, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709b30 .param/real "tHA1" 0 5 448, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709b70 .param/real "tHA2" 0 5 450, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709bb0 .param/real "tHA3" 0 5 452, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709bf0 .param/real "tHA4" 0 5 454, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709c30 .param/real "tHA5" 0 5 456, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709c70 .param/real "tHA6" 0 5 458, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709cb0 .param/real "tHA7" 0 5 460, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709cf0 .param/real "tHA8" 0 5 462, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709d30 .param/real "tHA9" 0 5 464, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x2709d70 .param/real "tHADCTL" 0 5 442, Cr<m4666666666666800gfc1>; value=0.550000
P_0x2709db0 .param/real "tHBEN" 0 5 530, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709df0 .param/real "tHDI0" 0 5 466, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709e30 .param/real "tHDI1" 0 5 468, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709e70 .param/real "tHDI10" 0 5 486, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709eb0 .param/real "tHDI11" 0 5 488, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709ef0 .param/real "tHDI12" 0 5 490, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709f30 .param/real "tHDI13" 0 5 492, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709f70 .param/real "tHDI14" 0 5 494, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709fb0 .param/real "tHDI15" 0 5 496, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x2709ff0 .param/real "tHDI16" 0 5 498, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a030 .param/real "tHDI17" 0 5 500, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a070 .param/real "tHDI18" 0 5 502, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a0b0 .param/real "tHDI19" 0 5 504, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a0f0 .param/real "tHDI2" 0 5 470, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a130 .param/real "tHDI20" 0 5 506, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a170 .param/real "tHDI21" 0 5 508, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a1b0 .param/real "tHDI22" 0 5 510, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a1f0 .param/real "tHDI23" 0 5 512, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a230 .param/real "tHDI24" 0 5 514, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a270 .param/real "tHDI25" 0 5 516, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a2b0 .param/real "tHDI26" 0 5 518, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a2f0 .param/real "tHDI27" 0 5 520, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a330 .param/real "tHDI28" 0 5 522, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a370 .param/real "tHDI29" 0 5 524, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a3b0 .param/real "tHDI3" 0 5 472, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a3f0 .param/real "tHDI30" 0 5 526, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a430 .param/real "tHDI31" 0 5 528, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a470 .param/real "tHDI4" 0 5 474, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a4b0 .param/real "tHDI5" 0 5 476, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a4f0 .param/real "tHDI6" 0 5 478, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a530 .param/real "tHDI7" 0 5 480, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a570 .param/real "tHDI8" 0 5 482, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a5b0 .param/real "tHDI9" 0 5 484, Cr<m451eb851eb852000gfc1>; value=0.540000
P_0x270a5f0 .param/real "tHEN" 0 5 532, Cr<m6e147ae147ae1400gfc0>; value=0.430000
P_0x270a630 .param/real "tHRWB" 0 5 534, Cr<m547ae147ae147c00gfc0>; value=0.330000
P_0x270a670 .param/real "tHSM" 0 5 438, Cr<m4000000000000000gfc2>; value=1.00000
P_0x270a6b0 .param/real "tHTM" 0 5 440, Cr<m4000000000000000gfc2>; value=1.00000
P_0x270a6f0 .param/real "tRD" 0 5 433, Cr<m4e1e4f765fd8ac00gfc3>; value=2.44120
P_0x270a730 .param/real "tSA0" 0 5 445, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a770 .param/real "tSA1" 0 5 447, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a7b0 .param/real "tSA2" 0 5 449, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a7f0 .param/real "tSA3" 0 5 451, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a830 .param/real "tSA4" 0 5 453, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a870 .param/real "tSA5" 0 5 455, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a8b0 .param/real "tSA6" 0 5 457, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a8f0 .param/real "tSA7" 0 5 459, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a930 .param/real "tSA8" 0 5 461, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a970 .param/real "tSA9" 0 5 463, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270a9b0 .param/real "tSADCTL" 0 5 441, Cr<m6666666666666800gfc1>; value=0.800000
P_0x270a9f0 .param/real "tSASSC" 0 5 443, Cr<m4666666666666800gfc1>; value=0.550000
P_0x270aa30 .param/real "tSBEN" 0 5 529, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270aa70 .param/real "tSDI0" 0 5 465, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270aab0 .param/real "tSDI1" 0 5 467, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270aaf0 .param/real "tSDI10" 0 5 485, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270ab30 .param/real "tSDI11" 0 5 487, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270ab70 .param/real "tSDI12" 0 5 489, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270abb0 .param/real "tSDI13" 0 5 491, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270abf0 .param/real "tSDI14" 0 5 493, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270ac30 .param/real "tSDI15" 0 5 495, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270ac70 .param/real "tSDI16" 0 5 497, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270acb0 .param/real "tSDI17" 0 5 499, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270acf0 .param/real "tSDI18" 0 5 501, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270ad30 .param/real "tSDI19" 0 5 503, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270ad70 .param/real "tSDI2" 0 5 469, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270adb0 .param/real "tSDI20" 0 5 505, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270adf0 .param/real "tSDI21" 0 5 507, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270ae30 .param/real "tSDI22" 0 5 509, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270ae70 .param/real "tSDI23" 0 5 511, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270aeb0 .param/real "tSDI24" 0 5 513, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270aef0 .param/real "tSDI25" 0 5 515, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270af30 .param/real "tSDI26" 0 5 517, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270af70 .param/real "tSDI27" 0 5 519, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270afb0 .param/real "tSDI28" 0 5 521, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270aff0 .param/real "tSDI29" 0 5 523, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b030 .param/real "tSDI3" 0 5 471, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b070 .param/real "tSDI30" 0 5 525, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b0b0 .param/real "tSDI31" 0 5 527, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b0f0 .param/real "tSDI4" 0 5 473, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b130 .param/real "tSDI5" 0 5 475, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b170 .param/real "tSDI6" 0 5 477, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b1b0 .param/real "tSDI7" 0 5 479, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b1f0 .param/real "tSDI8" 0 5 481, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b230 .param/real "tSDI9" 0 5 483, Cr<m5999999999999800gfc1>; value=0.700000
P_0x270b270 .param/real "tSEN" 0 5 531, Cr<m5333333333333400gfc2>; value=1.30000
P_0x270b2b0 .param/real "tSRWB" 0 5 533, Cr<m4000000000000000gfc1>; value=0.500000
P_0x270b2f0 .param/real "tSSM" 0 5 437, Cr<m6800000000000000gfc4>; value=6.50000
P_0x270b330 .param/real "tSTM" 0 5 439, Cr<m6800000000000000gfc4>; value=6.50000
P_0x270b370 .param/real "tTD" 0 5 435, Cr<m67c1bda5119ce000gfc2>; value=1.62120
P_0x270b3b0 .param/real "tTM" 0 5 436, Cr<m6fe0ded288ce7000gfc2>; value=1.74810
P_0x270b3f0 .param/real "tWR" 0 5 434, Cr<m415182a9930be000gfc3>; value=2.04120
L_0x2708d90 .functor OR 1, L_0x1c4fb10, v0x1c24bd0_0, C4<0>, C4<0>;
L_0x2709140 .functor AND 1, L_0x1ab7bd0, L_0x1859520, C4<1>, C4<1>;
L_0x26fd0d0 .functor AND 1, L_0x2709140, L_0x18595c0, C4<1>, C4<1>;
L_0x2415b20 .functor OR 1, L_0x1859660, L_0x1ab7d20, C4<0>, C4<0>;
L_0x2297c40 .functor OR 1, L_0x2415b20, L_0x18597e0, C4<0>, C4<0>;
L_0x2294400 .functor AND 1, L_0x1859700, L_0x24f0110, C4<1>, C4<1>;
L_0x2291ac0 .functor AND 1, L_0x2294400, L_0x26fd0d0, C4<1>, C4<1>;
L_0x228f170 .functor AND 1, L_0x2291ac0, L_0x24f0010, C4<1>, C4<1>;
L_0x228b540 .functor AND 1, L_0x228f170, L_0x1c23460, C4<1>, C4<1>;
L_0x1e0afa0 .functor AND 1, L_0x228b540, L_0x1883740, C4<1>, C4<1>;
L_0x1e1edf0 .functor AND 1, L_0x1e0afa0, L_0x1883610, C4<1>, C4<1>;
L_0x1e2adb0 .functor AND 1, L_0x1883880, L_0x26fd0d0, C4<1>, C4<1>;
L_0x1e24df0 .functor AND 1, L_0x1e2adb0, L_0x19230d0, C4<1>, C4<1>;
L_0x1e1bd30 .functor AND 1, L_0x1e24df0, L_0x1922e60, C4<1>, C4<1>;
L_0x1e30fb0 .functor AND 1, L_0x24efeb0, L_0x26fd0d0, C4<1>, C4<1>;
L_0x1e21f30 .functor AND 1, L_0x1e30fb0, L_0x1935880, C4<1>, C4<1>;
L_0x1e27cb0 .functor OR 1, L_0x1e1edf0, L_0x1e1bd30, C4<0>, C4<0>;
L_0x1e2deb0 .functor OR 1, L_0x1e27cb0, L_0x1e21f30, C4<0>, C4<0>;
L_0x1e090f0 .functor OR 1, L_0x1e2deb0, L_0x1e12a60, C4<0>, C4<0>;
L_0x1e0ed00 .functor AND 1, L_0x1c263b0, L_0x1c260d0, C4<1>, C4<1>;
L_0x1e12a60 .functor AND 1, L_0x1e0ed00, L_0x26fd0d0, C4<1>, C4<1>;
L_0x1e0ce50 .functor AND 1, L_0x1c4f9e0, L_0x1c3af80, C4<1>, C4<1>;
L_0x1e10bb0 .functor OR 1, L_0x1c4fc50, L_0x1e0ce50, C4<0>, C4<0>;
L_0x26a33b0 .functor OR 1, L_0x1e12a60, L_0x1e10bb0, C4<0>, C4<0>;
L_0x15dce80 .functor OR 1, L_0x26a33b0, L_0x1c26270, C4<0>, C4<0>;
L_0x25d1540 .functor OR 1, L_0x15dce80, v0x1c24bd0_0, C4<0>, C4<0>;
L_0x1ce5220 .functor AND 1, L_0x1935920, L_0x1c3b020, C4<1>, C4<1>;
L_0x1c667c0 .functor AND 1, L_0x1ce5220, L_0x1c3add0, C4<1>, C4<1>;
L_0x1e45860 .functor AND 1, L_0x1c667c0, L_0x1c3acf0, C4<1>, C4<1>;
L_0x1e15c50 .functor AND 1, L_0x1e45860, L_0x1938670, C4<1>, C4<1>;
L_0x1ab1020 .functor AND 1, L_0x1e15c50, L_0x1ac4c50, C4<1>, C4<1>;
L_0x25a5110 .functor OR 1, v0x22f3830_0, v0x1939790_0, C4<0>, C4<0>;
L_0x25d7e90 .functor OR 1, L_0x25a5110, v0x1939470_0, C4<0>, C4<0>;
L_0x1c3ae70 .functor AND 1, v0x18736f0_0, L_0x25d7e90, C4<1>, C4<1>;
L_0x1ac4cf0 .functor OR 1, v0x1939790_0, v0x1939470_0, C4<0>, C4<0>;
L_0x193c780 .functor AND 1, v0x18736f0_0, L_0x1ac4cf0, C4<1>, C4<1>;
L_0x193c630 .functor AND 1, v0x1939790_0, L_0x1938590, C4<1>, C4<1>;
L_0x193c4e0 .functor AND 1, L_0x1ac4b60, L_0x1938360, C4<1>, C4<1>;
L_0x193c240 .functor AND 1, L_0x193c630, L_0x1b825c0, C4<1>, C4<1>;
L_0x1945ba0 .functor AND 1, L_0x1ac4a60, L_0x1945b00, C4<1>, C4<1>;
L_0x1ac49c0 .functor AND 1, L_0x1945c10, L_0x1ac4920, C4<1>, C4<1>;
L_0x2494a30 .functor BUFIF0 1, o0x7ff5ced7e268, v0x1c23c10_0, C4<0>, C4<0>;
L_0x249ad50 .functor BUFIF0 1, o0x7ff5ced7e268, v0x1c23cb0_0, C4<0>, C4<0>;
v0x1128ad0_0 .net "AD", 9 0, v0x2472660_0;  alias, 1 drivers
v0x193a0b0_0 .net "BEN", 31 0, v0x1873650_0;  alias, 1 drivers
v0x24cc850_0 .net "CLKin", 0 0, v0x18736f0_0;  alias, 1 drivers
v0x24e5280_0 .net "DI", 31 0, v0x1873790_0;  alias, 1 drivers
v0x10d7df0_0 .net "DO", 31 0, L_0x1ab79f0;  alias, 1 drivers
v0x244b170_0 .net "DO_temp", 31 0, L_0x1887f70;  1 drivers
v0x2415d70_0 .net "EN", 0 0, v0x18738f0_0;  alias, 1 drivers
v0x22f3830_0 .var "EN_m", 0 0;
v0x22900e0_0 .net "R_WB", 0 0, v0x1873990_0;  alias, 1 drivers
v0x1f0b7b0_0 .net "SM", 0 0, v0x1939470_0;  alias, 1 drivers
v0x18567d0_0 .net "ScanInCC", 0 0, v0x1939510_0;  alias, 1 drivers
v0x255db50_0 .net "ScanInDL", 0 0, v0x19395b0_0;  alias, 1 drivers
v0x2448d00_0 .net "ScanInDR", 0 0, v0x1939650_0;  alias, 1 drivers
v0x1937340_0 .net "ScanOutCC", 0 0, L_0x1ab7c80;  alias, 1 drivers
v0x18b18a0_0 .net "ScanOutCC_temp", 0 0, L_0x1935a90;  1 drivers
v0x189f370_0 .net "TM", 0 0, v0x1939790_0;  alias, 1 drivers
v0x18c47e0_0 .net "WLBI", 0 0, v0x1c23ad0_0;  alias, 1 drivers
v0x18a9740_0 .net "WLOFF", 0 0, v0x1c23b70_0;  alias, 1 drivers
v0x18f6d80_0 .net *"_ivl_0", 31 0, L_0x1c23e60;  1 drivers
v0x24b6310_0 .net *"_ivl_10", 31 0, L_0x1c24030;  1 drivers
v0x248eec0_0 .net *"_ivl_102", 31 0, L_0x1859880;  1 drivers
L_0x7ff5ced30450 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x24796e0_0 .net *"_ivl_105", 30 0, L_0x7ff5ced30450;  1 drivers
L_0x7ff5ced30498 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1ac3e00_0 .net/2u *"_ivl_106", 31 0, L_0x7ff5ced30498;  1 drivers
v0x253cc20_0 .net *"_ivl_108", 0 0, L_0x1859700;  1 drivers
v0x161f350_0 .net *"_ivl_110", 31 0, L_0x24efe10;  1 drivers
L_0x7ff5ced304e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x25e1170_0 .net *"_ivl_113", 30 0, L_0x7ff5ced304e0;  1 drivers
L_0x7ff5ced30528 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x25dba30_0 .net/2u *"_ivl_114", 31 0, L_0x7ff5ced30528;  1 drivers
v0x1128b70_0 .net *"_ivl_116", 0 0, L_0x24f0110;  1 drivers
v0x2708eb0_0 .net *"_ivl_119", 0 0, L_0x2294400;  1 drivers
v0x2697300_0 .net *"_ivl_121", 0 0, L_0x2291ac0;  1 drivers
v0x1ac1760_0 .net *"_ivl_122", 31 0, L_0x24f01b0;  1 drivers
L_0x7ff5ced30570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1920bd0_0 .net *"_ivl_125", 30 0, L_0x7ff5ced30570;  1 drivers
L_0x7ff5ced305b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2490860_0 .net/2u *"_ivl_126", 31 0, L_0x7ff5ced305b8;  1 drivers
v0x1d65b60_0 .net *"_ivl_128", 0 0, L_0x24f0010;  1 drivers
L_0x7ff5ced300f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x193f750_0 .net *"_ivl_13", 30 0, L_0x7ff5ced300f0;  1 drivers
v0x1bcadb0_0 .net *"_ivl_131", 0 0, L_0x228f170;  1 drivers
v0x2709260_0 .net *"_ivl_132", 31 0, L_0x1c232b0;  1 drivers
L_0x7ff5ced30600 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x25d2b60_0 .net *"_ivl_135", 30 0, L_0x7ff5ced30600;  1 drivers
L_0x7ff5ced30648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x256ef30_0 .net/2u *"_ivl_136", 31 0, L_0x7ff5ced30648;  1 drivers
v0x1a06b30_0 .net *"_ivl_138", 0 0, L_0x1c23460;  1 drivers
L_0x7ff5ced30138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1dd8d20_0 .net/2u *"_ivl_14", 31 0, L_0x7ff5ced30138;  1 drivers
v0x2546ab0_0 .net *"_ivl_141", 0 0, L_0x228b540;  1 drivers
v0x1ab1c50_0 .net *"_ivl_142", 31 0, L_0x1c23500;  1 drivers
L_0x7ff5ced30690 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x25d14a0_0 .net *"_ivl_145", 30 0, L_0x7ff5ced30690;  1 drivers
L_0x7ff5ced306d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1ce5180_0 .net/2u *"_ivl_146", 31 0, L_0x7ff5ced306d8;  1 drivers
v0x1c66720_0 .net *"_ivl_148", 0 0, L_0x1883740;  1 drivers
v0x1e457c0_0 .net *"_ivl_151", 0 0, L_0x1e0afa0;  1 drivers
v0x1e15bb0_0 .net *"_ivl_152", 31 0, L_0x1883920;  1 drivers
L_0x7ff5ced30720 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1ab0f80_0 .net *"_ivl_155", 30 0, L_0x7ff5ced30720;  1 drivers
L_0x7ff5ced30768 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x25a5070_0 .net/2u *"_ivl_156", 31 0, L_0x7ff5ced30768;  1 drivers
v0x25d7df0_0 .net *"_ivl_158", 0 0, L_0x1883610;  1 drivers
v0x2698810_0 .net *"_ivl_16", 0 0, L_0x1c240d0;  1 drivers
v0x26a3500_0 .net *"_ivl_162", 31 0, L_0x18837e0;  1 drivers
L_0x7ff5ced307b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x26a5b00_0 .net *"_ivl_165", 30 0, L_0x7ff5ced307b0;  1 drivers
L_0x7ff5ced307f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x26b1a70_0 .net/2u *"_ivl_166", 31 0, L_0x7ff5ced307f8;  1 drivers
v0x26b2640_0 .net *"_ivl_168", 0 0, L_0x1883880;  1 drivers
v0x26b2e00_0 .net *"_ivl_171", 0 0, L_0x1e2adb0;  1 drivers
v0x26b4430_0 .net *"_ivl_172", 31 0, L_0x1922f20;  1 drivers
L_0x7ff5ced30840 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x26b4f30_0 .net *"_ivl_175", 30 0, L_0x7ff5ced30840;  1 drivers
L_0x7ff5ced30888 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x26b6120_0 .net/2u *"_ivl_176", 31 0, L_0x7ff5ced30888;  1 drivers
v0x26b7310_0 .net *"_ivl_178", 0 0, L_0x19230d0;  1 drivers
v0x2696b80_0 .net *"_ivl_18", 1 0, L_0x1c24170;  1 drivers
v0x267bcd0_0 .net *"_ivl_181", 0 0, L_0x1e24df0;  1 drivers
v0x267bf10_0 .net *"_ivl_182", 31 0, L_0x1922dc0;  1 drivers
L_0x7ff5ced308d0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x267d590_0 .net *"_ivl_185", 30 0, L_0x7ff5ced308d0;  1 drivers
L_0x7ff5ced30918 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x25b3520_0 .net/2u *"_ivl_186", 31 0, L_0x7ff5ced30918;  1 drivers
v0x1dfb460_0 .net *"_ivl_188", 0 0, L_0x1922e60;  1 drivers
v0x1df4560_0 .net *"_ivl_192", 31 0, L_0x1935c00;  1 drivers
L_0x7ff5ced30960 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1e02760_0 .net *"_ivl_195", 30 0, L_0x7ff5ced30960;  1 drivers
L_0x7ff5ced309a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1ded260_0 .net/2u *"_ivl_196", 31 0, L_0x7ff5ced309a8;  1 drivers
v0x1de6360_0 .net *"_ivl_198", 0 0, L_0x24efeb0;  1 drivers
v0x1de2770_0 .net *"_ivl_201", 0 0, L_0x1e30fb0;  1 drivers
v0x2519050_0 .net *"_ivl_202", 31 0, L_0x24eff50;  1 drivers
L_0x7ff5ced309f0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1e15f00_0 .net *"_ivl_205", 30 0, L_0x7ff5ced309f0;  1 drivers
L_0x7ff5ced30a38 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1e45b10_0 .net/2u *"_ivl_206", 31 0, L_0x7ff5ced30a38;  1 drivers
v0x1ce54d0_0 .net *"_ivl_208", 0 0, L_0x1935880;  1 drivers
v0x1d62ae0_0 .net *"_ivl_21", 0 0, L_0x1c24210;  1 drivers
v0x1d5a1a0_0 .net *"_ivl_213", 0 0, L_0x1e27cb0;  1 drivers
v0x263f140_0 .net *"_ivl_215", 0 0, L_0x1e2deb0;  1 drivers
v0x24fc450_0 .net *"_ivl_217", 0 0, L_0x1e090f0;  1 drivers
v0x24fc4f0_0 .net *"_ivl_22", 31 0, L_0x1c242b0;  1 drivers
v0x25e0dd0_0 .net *"_ivl_220", 31 0, L_0x1c26310;  1 drivers
L_0x7ff5ced30a80 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x25e0e70_0 .net *"_ivl_223", 30 0, L_0x7ff5ced30a80;  1 drivers
L_0x7ff5ced30ac8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x25db690_0 .net/2u *"_ivl_224", 31 0, L_0x7ff5ced30ac8;  1 drivers
v0x25db730_0 .net *"_ivl_226", 0 0, L_0x1c263b0;  1 drivers
v0x1c66ce0_0 .net *"_ivl_228", 31 0, L_0x1c26450;  1 drivers
L_0x7ff5ced30b10 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1c66d80_0 .net *"_ivl_231", 30 0, L_0x7ff5ced30b10;  1 drivers
L_0x7ff5ced30b58 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x26a6850_0 .net/2u *"_ivl_232", 31 0, L_0x7ff5ced30b58;  1 drivers
v0x26a68f0_0 .net *"_ivl_234", 0 0, L_0x1c260d0;  1 drivers
v0x1dc7310_0 .net *"_ivl_237", 0 0, L_0x1e0ed00;  1 drivers
v0x1dc73b0_0 .net *"_ivl_240", 31 0, L_0x1c26170;  1 drivers
L_0x7ff5ced30ba0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1db70d0_0 .net *"_ivl_243", 30 0, L_0x7ff5ced30ba0;  1 drivers
L_0x7ff5ced30be8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1db7170_0 .net/2u *"_ivl_244", 31 0, L_0x7ff5ced30be8;  1 drivers
v0x26937e0_0 .net *"_ivl_248", 31 0, L_0x1c4fbb0;  1 drivers
L_0x7ff5ced30180 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2693880_0 .net *"_ivl_25", 30 0, L_0x7ff5ced30180;  1 drivers
L_0x7ff5ced30c30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x26ad310_0 .net *"_ivl_251", 30 0, L_0x7ff5ced30c30;  1 drivers
L_0x7ff5ced30c78 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x26ad3b0_0 .net/2u *"_ivl_252", 31 0, L_0x7ff5ced30c78;  1 drivers
v0x26a9d40_0 .net *"_ivl_254", 0 0, L_0x1c4fc50;  1 drivers
v0x26a9de0_0 .net *"_ivl_256", 31 0, L_0x1c4f940;  1 drivers
L_0x7ff5ced30cc0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x26a8ed0_0 .net *"_ivl_259", 30 0, L_0x7ff5ced30cc0;  1 drivers
L_0x7ff5ced301c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x26a8f70_0 .net/2u *"_ivl_26", 31 0, L_0x7ff5ced301c8;  1 drivers
L_0x7ff5ced30d08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x2426ed0_0 .net/2u *"_ivl_260", 31 0, L_0x7ff5ced30d08;  1 drivers
v0x2426f70_0 .net *"_ivl_262", 0 0, L_0x1c4f9e0;  1 drivers
v0x1d71030_0 .net *"_ivl_264", 31 0, L_0x1c3aee0;  1 drivers
L_0x7ff5ced30d50 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1d710d0_0 .net *"_ivl_267", 30 0, L_0x7ff5ced30d50;  1 drivers
L_0x7ff5ced30d98 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1b732f0_0 .net/2u *"_ivl_268", 31 0, L_0x7ff5ced30d98;  1 drivers
v0x1b73390_0 .net *"_ivl_270", 0 0, L_0x1c3af80;  1 drivers
v0x1ba8e00_0 .net *"_ivl_273", 0 0, L_0x1e0ce50;  1 drivers
v0x1ba8ea0_0 .net *"_ivl_277", 0 0, L_0x26a33b0;  1 drivers
v0x1d8f0b0_0 .net *"_ivl_279", 0 0, L_0x15dce80;  1 drivers
v0x1d8f150_0 .net *"_ivl_28", 0 0, L_0x24e1970;  1 drivers
L_0x7ff5ced30de0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x267eb80_0 .net/2u *"_ivl_282", 0 0, L_0x7ff5ced30de0;  1 drivers
v0x267ec20_0 .net *"_ivl_284", 0 0, L_0x1935920;  1 drivers
L_0x7ff5ced30e28 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x267d8f0_0 .net/2u *"_ivl_286", 0 0, L_0x7ff5ced30e28;  1 drivers
v0x267d990_0 .net *"_ivl_288", 0 0, L_0x1c3b020;  1 drivers
v0x267d740_0 .net *"_ivl_291", 0 0, L_0x1ce5220;  1 drivers
L_0x7ff5ced30e70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x267d7e0_0 .net/2u *"_ivl_292", 0 0, L_0x7ff5ced30e70;  1 drivers
v0x267d3e0_0 .net *"_ivl_294", 0 0, L_0x1c3add0;  1 drivers
v0x267d480_0 .net *"_ivl_297", 0 0, L_0x1c667c0;  1 drivers
L_0x7ff5ced30eb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x26b7990_0 .net/2u *"_ivl_298", 0 0, L_0x7ff5ced30eb8;  1 drivers
L_0x7ff5ced30018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x26b7a30_0 .net *"_ivl_3", 30 0, L_0x7ff5ced30018;  1 drivers
v0x26ade50_0 .net *"_ivl_30", 36 0, L_0x24e1a10;  1 drivers
v0x26adef0_0 .net *"_ivl_300", 0 0, L_0x1c3acf0;  1 drivers
v0x1a06920_0 .net *"_ivl_303", 0 0, L_0x1e45860;  1 drivers
L_0x7ff5ced30f00 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a069c0_0 .net/2u *"_ivl_304", 0 0, L_0x7ff5ced30f00;  1 drivers
v0x1a06a60_0 .net *"_ivl_306", 0 0, L_0x1938670;  1 drivers
v0x1953110_0 .net *"_ivl_309", 0 0, L_0x1e15c50;  1 drivers
L_0x7ff5ced30f48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x19531b0_0 .net/2u *"_ivl_310", 0 0, L_0x7ff5ced30f48;  1 drivers
v0x1953250_0 .net *"_ivl_312", 0 0, L_0x1ac4c50;  1 drivers
v0x19532f0_0 .net *"_ivl_317", 0 0, L_0x25a5110;  1 drivers
v0x18affb0_0 .net *"_ivl_319", 0 0, L_0x25d7e90;  1 drivers
v0x18b0050_0 .net *"_ivl_323", 0 0, L_0x1ac4cf0;  1 drivers
v0x18b00f0_0 .net *"_ivl_327", 0 0, L_0x1938590;  1 drivers
L_0x7ff5ced30f90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x18b0190_0 .net/2u *"_ivl_328", 0 0, L_0x7ff5ced30f90;  1 drivers
v0x18e6cf0_0 .net *"_ivl_33", 0 0, L_0x24e1ab0;  1 drivers
v0x18e6d90_0 .net *"_ivl_330", 0 0, L_0x1ac4b60;  1 drivers
L_0x7ff5ced30fd8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x18e6e30_0 .net/2u *"_ivl_332", 0 0, L_0x7ff5ced30fd8;  1 drivers
v0x18e6ed0_0 .net *"_ivl_334", 0 0, L_0x1938360;  1 drivers
L_0x7ff5ced31020 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x18e6f70_0 .net/2u *"_ivl_338", 0 0, L_0x7ff5ced31020;  1 drivers
v0x18189a0_0 .net *"_ivl_34", 31 0, L_0x24e1b50;  1 drivers
v0x1818a40_0 .net *"_ivl_340", 0 0, L_0x1b825c0;  1 drivers
L_0x7ff5ced31068 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1818ae0_0 .net/2u *"_ivl_344", 0 0, L_0x7ff5ced31068;  1 drivers
v0x1818b80_0 .net *"_ivl_346", 0 0, L_0x1ac4a60;  1 drivers
L_0x7ff5ced310b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1818c20_0 .net/2u *"_ivl_348", 0 0, L_0x7ff5ced310b0;  1 drivers
v0x1818cc0_0 .net *"_ivl_350", 0 0, L_0x1945b00;  1 drivers
L_0x7ff5ced310f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1117850_0 .net/2u *"_ivl_354", 0 0, L_0x7ff5ced310f8;  1 drivers
v0x11178f0_0 .net *"_ivl_356", 0 0, L_0x1945c10;  1 drivers
L_0x7ff5ced31140 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1117990_0 .net/2u *"_ivl_358", 0 0, L_0x7ff5ced31140;  1 drivers
v0x1117a30_0 .net *"_ivl_360", 0 0, L_0x1ac4920;  1 drivers
L_0x7ff5ced31188 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1117ad0_0 .net/2u *"_ivl_364", 0 0, L_0x7ff5ced31188;  1 drivers
L_0x7ff5ced30210 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1117b70_0 .net *"_ivl_37", 30 0, L_0x7ff5ced30210;  1 drivers
L_0x7ff5ced30258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1112c10_0 .net/2u *"_ivl_38", 31 0, L_0x7ff5ced30258;  1 drivers
L_0x7ff5ced30060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1112cb0_0 .net/2u *"_ivl_4", 31 0, L_0x7ff5ced30060;  1 drivers
v0x1112d50_0 .net *"_ivl_40", 0 0, L_0x24e1c20;  1 drivers
v0x1112df0_0 .net *"_ivl_42", 3 0, L_0x24e1cc0;  1 drivers
v0x1112e90_0 .net *"_ivl_45", 0 0, L_0x1865330;  1 drivers
L_0x7ff5ced302a0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x1112f30_0 .net *"_ivl_46", 0 0, L_0x7ff5ced302a0;  1 drivers
v0x15d53e0_0 .net *"_ivl_48", 0 0, L_0x1865430;  1 drivers
v0x15d5480_0 .net *"_ivl_50", 0 0, L_0x1865500;  1 drivers
v0x15d5520_0 .net *"_ivl_52", 0 0, L_0x18655a0;  1 drivers
v0x15d55c0_0 .net *"_ivl_56", 2 0, L_0x1ab7a90;  1 drivers
v0x15d5660_0 .net *"_ivl_6", 0 0, L_0x1c23f90;  1 drivers
v0x15d5700_0 .net *"_ivl_61", 0 0, L_0x2708d90;  1 drivers
L_0x7ff5ced302e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x24e9bd0_0 .net *"_ivl_62", 31 0, L_0x7ff5ced302e8;  1 drivers
L_0x7ff5ced30330 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x24e9c70_0 .net *"_ivl_66", 0 0, L_0x7ff5ced30330;  1 drivers
L_0x7ff5ced30378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x24e9d10_0 .net/2u *"_ivl_70", 0 0, L_0x7ff5ced30378;  1 drivers
v0x24e9db0_0 .net *"_ivl_72", 0 0, L_0x1ab7bd0;  1 drivers
L_0x7ff5ced303c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x24e9e50_0 .net/2u *"_ivl_74", 0 0, L_0x7ff5ced303c0;  1 drivers
v0x24e9ef0_0 .net *"_ivl_76", 0 0, L_0x1859520;  1 drivers
v0x253a440_0 .net *"_ivl_79", 0 0, L_0x2709140;  1 drivers
L_0x7ff5ced300a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x253a4e0_0 .net/2u *"_ivl_8", 0 0, L_0x7ff5ced300a8;  1 drivers
L_0x7ff5ced30408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x253a580_0 .net/2u *"_ivl_80", 0 0, L_0x7ff5ced30408;  1 drivers
v0x253a620_0 .net *"_ivl_82", 0 0, L_0x18595c0;  1 drivers
o0x7ff5ced7d968 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x253a6c0_0 name=_ivl_86
v0x253a760_0 .net *"_ivl_88", 0 0, L_0x1859660;  1 drivers
o0x7ff5ced7d9c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x2513130_0 name=_ivl_90
v0x25131d0_0 .net *"_ivl_92", 0 0, L_0x1ab7d20;  1 drivers
v0x2513270_0 .net *"_ivl_95", 0 0, L_0x2415b20;  1 drivers
o0x7ff5ced7da58 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x2513310_0 name=_ivl_96
v0x25133b0_0 .net *"_ivl_98", 0 0, L_0x18597e0;  1 drivers
v0x2513450_0 .var "adr", 9 0;
v0x1ac25f0_0 .net "clki", 0 0, L_0x1c3ae70;  1 drivers
v0x1ac2690_0 .net "clki_tm", 0 0, L_0x193c780;  1 drivers
v0x1ac2730_0 .var "data_range", 32 0;
v0x1ac27d0_0 .var "din", 31 0;
v0x1ac2870_0 .var "dis_err_msgs", 0 0;
v0x1ac2910_0 .var/i "i", 31 0;
v0x2476860_0 .net "inputs_x", 0 0, L_0x1865640;  1 drivers
v0x2476900_0 .var "inputs_x_reg", 0 0;
v0x24769a0_0 .net "mem_x", 0 0, L_0x1e10bb0;  1 drivers
v0x2476a40_0 .var "msg_undef_is_pending", 0 0;
v0x2476ae0_0 .var "msg_undef_last_value", 0 0;
v0x2476b80_0 .var "msg_undef_pend_time", 63 0;
v0x248e9d0_0 .var "msg_write_x_is_pending", 0 0;
v0x248ea70_0 .var "msg_write_x_last_value", 0 0;
v0x248eb10_0 .var "msg_write_x_pend_time", 63 0;
v0x248ebb0_0 .net "normal_mode", 0 0, L_0x1e1edf0;  1 drivers
v0x248ec50_0 .net "not_sm_and_notifier_en", 0 0, L_0x1945ba0;  1 drivers
v0x248ecf0_0 .net "not_tm_and_notifier_en", 0 0, L_0x193c4e0;  1 drivers
v0x24b3a30_0 .net "notifier_en", 0 0, L_0x1ab1020;  1 drivers
v0x24b3ad0_0 .net "notifier_en_a", 0 0, L_0x19f92d0;  1 drivers
v0x24b3b70_0 .var "notify_tSA", 0 0;
v0x24b3c10_0 .var "notify_tSBEN", 0 0;
v0x24b3cb0_0 .var "notify_tSDI", 0 0;
v0x24b3d50_0 .var "notify_tSEN", 0 0;
v0x1ba4ec0_0 .var "notify_tSRWB", 0 0;
v0x1ba4f60_0 .var "notify_tSSM", 0 0;
v0x1ba5000_0 .var "notify_tSScanInCC", 0 0;
v0x1ba50a0_0 .var "notify_tSScanInDL", 0 0;
v0x1ba5140_0 .var "notify_tSScanInDR", 0 0;
v0x1ba51e0_0 .var "notify_tSTM", 0 0;
v0x1bbdee0_0 .net "periphery_x_mode", 0 0, L_0x1c4fb10;  1 drivers
v0x1bbdf80_0 .net "pg_cond", 0 0, L_0x26fd0d0;  1 drivers
v0x1bbe020_0 .net "pwroff_mode", 0 0, L_0x1e12a60;  1 drivers
v0x1bbe0c0_0 .net "scan_inputs_x", 0 0, L_0x1ab7b30;  1 drivers
v0x1bbe160_0 .net "scan_inputs_x_cond", 0 0, L_0x2297c40;  1 drivers
v0x1bbe200_0 .net "sleep_mode", 0 0, L_0x1e21f30;  1 drivers
v0x1c24910_0 .net "sm_and_notifier_en", 0 0, L_0x1ac49c0;  1 drivers
v0x1c249d0_0 .net "test_mode", 0 0, L_0x1e1bd30;  1 drivers
v0x1c24a70_0 .net "tm_and_not_sm", 0 0, L_0x193c630;  1 drivers
v0x1c24b10_0 .net "tm_and_not_sm_and_notifier_en", 0 0, L_0x193c240;  1 drivers
v0x1c24bd0_0 .var "tsu_th_notifier_cond", 0 0;
v0x1c24c90_0 .var "tsu_th_notifier_cond_1", 0 0;
v0x1c25290_0 .net "undefined_mode", 0 0, L_0x1c26270;  1 drivers
v0x1c25350_0 .net "vgnd", 0 0, o0x7ff5ced7b6e8;  alias, 0 drivers
v0x1c253f0_0 .net "vnb", 0 0, o0x7ff5ced7e1a8;  alias, 0 drivers
v0x1c25490_0 .net "vpb", 0 0, o0x7ff5ced7e1d8;  alias, 0 drivers
v0x1c25550_0 .net8 "vpwra", 0 0, L_0x2494a30;  alias, 1 drivers, strength-aware
v0x1c25610_0 .net "vpwrac", 0 0, v0x1c23c10_0;  alias, 1 drivers
v0x1b6f410_0 .net "vpwrm", 0 0, o0x7ff5ced7e268;  alias, 0 drivers
v0x1b6f4d0_0 .net8 "vpwrp", 0 0, L_0x249ad50;  alias, 1 drivers, strength-aware
v0x1b6f590_0 .net "vpwrpc", 0 0, v0x1c23cb0_0;  alias, 1 drivers
v0x1b6f650_0 .net "write_mem_x", 0 0, L_0x25d1540;  1 drivers
E_0x25d41d0 .event anyedge, v0x24cc850_0, v0x240a2a0_0;
E_0x2466d10 .event anyedge, v0x1873b80_0, v0x1b6f650_0;
E_0x24e6b80 .event anyedge, v0x1c25290_0;
E_0x1940c60 .event anyedge, v0x1ba4f60_0, v0x1ba51e0_0;
E_0x240aba0 .event anyedge, v0x24b3d50_0;
E_0x2401110 .event anyedge, v0x24b3c10_0;
E_0x23f0bf0 .event anyedge, v0x1ba4ec0_0;
E_0x23f0930 .event anyedge, v0x24b3cb0_0;
E_0x23fbdf0 .event anyedge, v0x24b3b70_0;
E_0x23e5340 .event anyedge, v0x1ba5140_0;
E_0x23e5080 .event anyedge, v0x1ba50a0_0;
E_0x235bbf0 .event anyedge, v0x1ba5000_0;
E_0x23528f0 .event posedge, v0x24cc850_0;
E_0x2352600/0 .event anyedge, v0x24b3d50_0, v0x24b3c10_0, v0x1ba4ec0_0, v0x24b3b70_0;
E_0x2352600/1 .event anyedge, v0x24b3cb0_0;
E_0x2352600 .event/or E_0x2352600/0, E_0x2352600/1;
E_0x2348f30 .event "msg_write_x_process_event";
E_0x2348c40 .event "msg_write_x_pend_event";
E_0x22ce890 .event "msg_undef_process_event";
E_0x22833f0 .event "msg_undef_pend_event";
L_0x1c23e60 .concat [ 1 31 0 0], v0x1c23b70_0, L_0x7ff5ced30018;
L_0x1c23f90 .cmp/eeq 32, L_0x1c23e60, L_0x7ff5ced30060;
L_0x1c24030 .concat [ 1 31 0 0], v0x1939790_0, L_0x7ff5ced300f0;
L_0x1c240d0 .cmp/eeq 32, L_0x1c24030, L_0x7ff5ced30138;
L_0x1c24170 .concat [ 1 1 0 0], v0x18736f0_0, v0x1939470_0;
L_0x1c24210 .reduce/xor L_0x1c24170;
L_0x1c242b0 .concat [ 1 31 0 0], v0x18738f0_0, L_0x7ff5ced30180;
L_0x24e1970 .cmp/eeq 32, L_0x1c242b0, L_0x7ff5ced301c8;
LS_0x24e1a10_0_0 .concat [ 1 32 1 1], v0x18736f0_0, v0x1873650_0, v0x1873990_0, v0x1939470_0;
LS_0x24e1a10_0_4 .concat [ 1 1 0 0], v0x1939790_0, v0x1c23b70_0;
L_0x24e1a10 .concat [ 35 2 0 0], LS_0x24e1a10_0_0, LS_0x24e1a10_0_4;
L_0x24e1ab0 .reduce/xor L_0x24e1a10;
L_0x24e1b50 .concat [ 1 31 0 0], v0x18738f0_0, L_0x7ff5ced30210;
L_0x24e1c20 .cmp/eeq 32, L_0x24e1b50, L_0x7ff5ced30258;
L_0x24e1cc0 .concat [ 1 1 1 1], v0x18736f0_0, v0x1939470_0, v0x1939790_0, v0x1c23b70_0;
L_0x1865330 .reduce/xor L_0x24e1cc0;
L_0x1865430 .functor MUXZ 1, L_0x7ff5ced302a0, L_0x1865330, L_0x24e1c20, C4<>;
L_0x1865500 .functor MUXZ 1, L_0x1865430, L_0x24e1ab0, L_0x24e1970, C4<>;
L_0x18655a0 .functor MUXZ 1, L_0x1865500, L_0x1c24210, L_0x1c240d0, C4<>;
L_0x1865640 .functor MUXZ 1, L_0x18655a0, L_0x7ff5ced300a8, L_0x1c23f90, C4<>;
L_0x1ab7a90 .concat [ 1 1 1 0], v0x1939650_0, v0x19395b0_0, v0x1939510_0;
L_0x1ab7b30 .reduce/xor L_0x1ab7a90;
L_0x1ab79f0 .functor MUXZ 32, L_0x1887f70, L_0x7ff5ced302e8, L_0x2708d90, C4<>;
L_0x1ab7c80 .functor MUXZ 1, L_0x1935a90, L_0x7ff5ced30330, L_0x1c4fb10, C4<>;
L_0x1ab7bd0 .cmp/eeq 1, o0x7ff5ced7e1d8, L_0x7ff5ced30378;
L_0x1859520 .cmp/eeq 1, o0x7ff5ced7e1a8, L_0x7ff5ced303c0;
L_0x18595c0 .cmp/eeq 1, o0x7ff5ced7b6e8, L_0x7ff5ced30408;
L_0x1859660 .cmp/eeq 1, v0x1939510_0, o0x7ff5ced7d968;
L_0x1ab7d20 .cmp/eeq 1, v0x19395b0_0, o0x7ff5ced7d9c8;
L_0x18597e0 .cmp/eeq 1, v0x1939650_0, o0x7ff5ced7da58;
L_0x1859880 .concat [ 1 31 0 0], L_0x2494a30, L_0x7ff5ced30450;
L_0x1859700 .cmp/eeq 32, L_0x1859880, L_0x7ff5ced30498;
L_0x24efe10 .concat [ 1 31 0 0], L_0x249ad50, L_0x7ff5ced304e0;
L_0x24f0110 .cmp/eeq 32, L_0x24efe10, L_0x7ff5ced30528;
L_0x24f01b0 .concat [ 1 31 0 0], v0x1939790_0, L_0x7ff5ced30570;
L_0x24f0010 .cmp/eeq 32, L_0x24f01b0, L_0x7ff5ced305b8;
L_0x1c232b0 .concat [ 1 31 0 0], v0x1939470_0, L_0x7ff5ced30600;
L_0x1c23460 .cmp/eeq 32, L_0x1c232b0, L_0x7ff5ced30648;
L_0x1c23500 .concat [ 1 31 0 0], v0x1c23b70_0, L_0x7ff5ced30690;
L_0x1883740 .cmp/eeq 32, L_0x1c23500, L_0x7ff5ced306d8;
L_0x1883920 .concat [ 1 31 0 0], v0x1c24bd0_0, L_0x7ff5ced30720;
L_0x1883610 .cmp/eeq 32, L_0x1883920, L_0x7ff5ced30768;
L_0x18837e0 .concat [ 1 31 0 0], L_0x249ad50, L_0x7ff5ced307b0;
L_0x1883880 .cmp/eeq 32, L_0x18837e0, L_0x7ff5ced307f8;
L_0x1922f20 .concat [ 1 31 0 0], v0x1939790_0, L_0x7ff5ced30840;
L_0x19230d0 .cmp/eeq 32, L_0x1922f20, L_0x7ff5ced30888;
L_0x1922dc0 .concat [ 1 31 0 0], v0x1c24bd0_0, L_0x7ff5ced308d0;
L_0x1922e60 .cmp/eeq 32, L_0x1922dc0, L_0x7ff5ced30918;
L_0x1935c00 .concat [ 1 31 0 0], L_0x2494a30, L_0x7ff5ced30960;
L_0x24efeb0 .cmp/eeq 32, L_0x1935c00, L_0x7ff5ced309a8;
L_0x24eff50 .concat [ 1 31 0 0], v0x1c23b70_0, L_0x7ff5ced309f0;
L_0x1935880 .cmp/eeq 32, L_0x24eff50, L_0x7ff5ced30a38;
L_0x1c26270 .reduce/nor L_0x1e090f0;
L_0x1c26310 .concat [ 1 31 0 0], L_0x2494a30, L_0x7ff5ced30a80;
L_0x1c263b0 .cmp/nee 32, L_0x1c26310, L_0x7ff5ced30ac8;
L_0x1c26450 .concat [ 1 31 0 0], L_0x249ad50, L_0x7ff5ced30b10;
L_0x1c260d0 .cmp/nee 32, L_0x1c26450, L_0x7ff5ced30b58;
L_0x1c26170 .concat [ 1 31 0 0], L_0x249ad50, L_0x7ff5ced30ba0;
L_0x1c4fb10 .cmp/nee 32, L_0x1c26170, L_0x7ff5ced30be8;
L_0x1c4fbb0 .concat [ 1 31 0 0], L_0x2494a30, L_0x7ff5ced30c30;
L_0x1c4fc50 .cmp/nee 32, L_0x1c4fbb0, L_0x7ff5ced30c78;
L_0x1c4f940 .concat [ 1 31 0 0], v0x1c23b70_0, L_0x7ff5ced30cc0;
L_0x1c4f9e0 .cmp/eeq 32, L_0x1c4f940, L_0x7ff5ced30d08;
L_0x1c3aee0 .concat [ 1 31 0 0], L_0x249ad50, L_0x7ff5ced30d50;
L_0x1c3af80 .cmp/nee 32, L_0x1c3aee0, L_0x7ff5ced30d98;
L_0x1935920 .cmp/eeq 1, v0x18738f0_0, L_0x7ff5ced30de0;
L_0x1c3b020 .cmp/nee 1, L_0x1e21f30, L_0x7ff5ced30e28;
L_0x1c3add0 .cmp/nee 1, L_0x1e12a60, L_0x7ff5ced30e70;
L_0x1c3acf0 .cmp/nee 1, L_0x1c4fb10, L_0x7ff5ced30eb8;
L_0x1938670 .cmp/nee 1, L_0x1e10bb0, L_0x7ff5ced30f00;
L_0x1ac4c50 .cmp/nee 1, L_0x1c26270, L_0x7ff5ced30f48;
L_0x1938590 .reduce/nor v0x1939470_0;
L_0x1ac4b60 .cmp/eeq 1, v0x1939790_0, L_0x7ff5ced30f90;
L_0x1938360 .cmp/eeq 1, L_0x1ab1020, L_0x7ff5ced30fd8;
L_0x1b825c0 .cmp/eeq 1, L_0x1ab1020, L_0x7ff5ced31020;
L_0x1ac4a60 .cmp/eeq 1, v0x1939470_0, L_0x7ff5ced31068;
L_0x1945b00 .cmp/eeq 1, L_0x1ab1020, L_0x7ff5ced310b0;
L_0x1945c10 .cmp/eeq 1, v0x1939470_0, L_0x7ff5ced310f8;
L_0x1ac4920 .cmp/eeq 1, L_0x1ab1020, L_0x7ff5ced31140;
L_0x19f92d0 .cmp/eeq 1, L_0x1ab1020, L_0x7ff5ced31188;
S_0x26cf090 .scope begin, "TSU_TH_NOTIFIER_COND_CLEAR" "TSU_TH_NOTIFIER_COND_CLEAR" 5 238, 5 238 0, S_0x26d0730;
 .timescale -9 -12;
S_0x26ce9f0 .scope module, "memory_mode_inst" "CF_SRAM_1024x32_memory_mode" 5 1106, 5 1142 1, S_0x26d0730;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "DO";
    .port_info 1 /OUTPUT 1 "ScanOutCC";
    .port_info 2 /INPUT 1 "normal_mode";
    .port_info 3 /INPUT 1 "test_mode";
    .port_info 4 /INPUT 1 "periphery_x_mode";
    .port_info 5 /INPUT 1 "clki";
    .port_info 6 /INPUT 1 "clki_tm";
    .port_info 7 /INPUT 10 "AD";
    .port_info 8 /INPUT 32 "BEN";
    .port_info 9 /INPUT 32 "DI";
    .port_info 10 /INPUT 1 "EN";
    .port_info 11 /INPUT 1 "EN_m";
    .port_info 12 /INPUT 1 "R_WB";
    .port_info 13 /INPUT 1 "SM";
    .port_info 14 /INPUT 1 "ScanInCC";
    .port_info 15 /INPUT 1 "ScanInDL";
    .port_info 16 /INPUT 1 "ScanInDR";
    .port_info 17 /INPUT 1 "WLOFF";
    .port_info 18 /INPUT 1 "vgnd";
    .port_info 19 /INPUT 1 "dis_err_msgs";
    .port_info 20 /INPUT 1 "inputs_x_reg";
P_0x2692d90 .param/real "BEHAV_DELAY" 0 5 1153, Cr<m6666666666666800gfbe>; value=0.100000
P_0x2692dd0 .param/l "NA" 0 5 1145, +C4<00000000000000000000000000001010>;
P_0x2692e10 .param/l "NB" 0 5 1144, +C4<00000000000000000000000000100000>;
P_0x2692e50 .param/l "NW" 0 5 1146, +C4<00000000000000000000010000000000>;
P_0x2692e90 .param/real "tRD" 0 5 1148, Cr<m4e1e4f765fd8ac00gfc3>; value=2.44120
P_0x2692ed0 .param/real "tWR" 0 5 1149, Cr<m415182a9930be000gfc3>; value=2.04120
P_0x2692f10 .param/real "tWRDL" 0 5 1151, Cr<m6666666666666800gfbe>; value=0.100000
v0x2463d30_0 .net "AD", 9 0, v0x2472660_0;  alias, 1 drivers
v0x24e3860_0 .net "ADmux", 11 0, L_0x191f7a0;  1 drivers
v0x1869530_0 .var "ADreg", 11 0;
v0x1869250_0 .var "ADreg_scan", 11 0;
v0x2674930_0 .var "ADreg_scan_1", 11 0;
v0x25d5fb0_0 .net "BEN", 31 0, v0x1873650_0;  alias, 1 drivers
v0x25d5e40_0 .var "BENreg", 31 0;
v0x10d70a0_0 .net "DI", 31 0, v0x1873790_0;  alias, 1 drivers
v0x256c1c0_0 .var "DI_BENreg", 31 0;
v0x2449c90_0 .net "DImux1", 31 0, L_0x1abf740;  1 drivers
v0x2449f70_0 .net "DImux2", 31 0, L_0x1e3d3f0;  1 drivers
v0x2415f00_0 .var "DIreg", 31 0;
v0x24162a0_0 .net "DO", 31 0, L_0x1887f70;  alias, 1 drivers
v0x2416410_0 .var "DO_delay", 31 0;
v0x240cd40_0 .var "DOreg", 31 0;
v0x240a2a0_0 .net "EN", 0 0, v0x18738f0_0;  alias, 1 drivers
v0x24032b0_0 .net "EN_m", 0 0, v0x22f3830_0;  1 drivers
v0x2400810_0 .net "ENmux", 0 0, L_0x1842280;  1 drivers
v0x23fe590_0 .var "ENreg", 0 0;
v0x23f8c60_0 .var "ENreg_scan", 0 0;
v0x23ed3b0_0 .net "R_WB", 0 0, v0x1873990_0;  alias, 1 drivers
v0x23e1e30_0 .net "R_WBmux", 0 0, L_0x191f9a0;  1 drivers
v0x23e0240_0 .var "R_WBreg", 0 0;
v0x23de910_0 .var "R_WBreg_scan", 0 0;
v0x23dcd20_0 .net "SM", 0 0, v0x1939470_0;  alias, 1 drivers
v0x23db3f0_0 .net "ScanInCC", 0 0, v0x1939510_0;  alias, 1 drivers
v0x23d9800_0 .net "ScanInDL", 0 0, v0x19395b0_0;  alias, 1 drivers
v0x23c41e0_0 .net "ScanInDR", 0 0, v0x1939650_0;  alias, 1 drivers
v0x23bfdb0_0 .net "ScanOutA", 0 0, L_0x1abf6a0;  1 drivers
v0x239f560_0 .net "ScanOutCC", 0 0, L_0x1935a90;  alias, 1 drivers
v0x239b090_0 .net "WLOFF", 0 0, v0x1c23b70_0;  alias, 1 drivers
v0x236a090_0 .net "WLOFFmux", 0 0, L_0x18423e0;  1 drivers
v0x2365de0_0 .var "WLOFFreg", 0 0;
v0x2356e30_0 .var "WLOFFreg_scan", 0 0;
v0x234d430_0 .var "WL_Enable", 0 0;
L_0x7ff5ced311d0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x2321240_0 .net *"_ivl_0", 31 0, L_0x7ff5ced311d0;  1 drivers
L_0x7ff5ced31260 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x22ea3c0_0 .net *"_ivl_10", 0 0, L_0x7ff5ced31260;  1 drivers
o0x7ff5ced799a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x22e8040_0 name=_ivl_103
v0x22e5cc0_0 .net *"_ivl_105", 0 0, L_0x191f900;  1 drivers
L_0x7ff5ced312a8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x22d2890_0 .net *"_ivl_107", 0 0, L_0x7ff5ced312a8;  1 drivers
v0x2298bb0_0 .net *"_ivl_109", 0 0, L_0x190cfa0;  1 drivers
v0x2292a30_0 .net *"_ivl_112", 0 0, L_0x190bcc0;  1 drivers
v0x228a020_0 .net *"_ivl_113", 0 0, L_0x190bd60;  1 drivers
v0x2284f10_0 .net *"_ivl_116", 0 0, L_0x190be50;  1 drivers
v0x227ca40_0 .net *"_ivl_12", 0 0, L_0x19359f0;  1 drivers
v0x2273f60_0 .net *"_ivl_124", 0 0, L_0x1abf510;  1 drivers
v0x2263700_0 .net *"_ivl_126", 0 0, L_0x1abf5b0;  1 drivers
L_0x7ff5ced312f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x225bb50_0 .net/2u *"_ivl_127", 0 0, L_0x7ff5ced312f0;  1 drivers
o0x7ff5ced79bb8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x2254510_0 name=_ivl_135
v0x21d0a70_0 .net *"_ivl_137", 0 0, L_0x1842540;  1 drivers
L_0x7ff5ced31338 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x21c7f90_0 .net *"_ivl_139", 0 0, L_0x7ff5ced31338;  1 drivers
v0x2192050_0 .net *"_ivl_141", 0 0, L_0x18425e0;  1 drivers
v0x218ffc0_0 .net *"_ivl_144", 0 0, L_0x190aa20;  1 drivers
v0x218df30_0 .net *"_ivl_145", 0 0, L_0x190ab10;  1 drivers
v0x21adcc0_0 .net *"_ivl_150", 0 0, L_0x190a770;  1 drivers
v0x21a5d30_0 .net *"_ivl_152", 0 0, L_0x24ece10;  1 drivers
v0x219bfe0_0 .net *"_ivl_153", 0 0, L_0x24eceb0;  1 drivers
v0x2194050_0 .net *"_ivl_158", 0 0, L_0x24ecf50;  1 drivers
v0x2208190_0 .net *"_ivl_160", 0 0, L_0x24ecff0;  1 drivers
v0x21ff6b0_0 .net *"_ivl_161", 0 0, L_0x24ecc50;  1 drivers
v0x2249bc0_0 .net *"_ivl_166", 0 0, L_0x24ecd40;  1 drivers
v0x2247840_0 .net *"_ivl_168", 0 0, L_0x1878820;  1 drivers
v0x22454c0_0 .net *"_ivl_169", 0 0, L_0x18788c0;  1 drivers
v0x21799c0_0 .net *"_ivl_174", 0 0, L_0x1878960;  1 drivers
v0x2170ee0_0 .net *"_ivl_176", 0 0, L_0x1878630;  1 drivers
v0x2160690_0 .net *"_ivl_177", 0 0, L_0x18786d0;  1 drivers
v0x2151490_0 .net *"_ivl_182", 0 0, L_0x24477a0;  1 drivers
v0x2146be0_0 .net *"_ivl_184", 0 0, L_0x2447840;  1 drivers
v0x2144b50_0 .net *"_ivl_185", 0 0, L_0x24478e0;  1 drivers
v0x2142ac0_0 .net *"_ivl_19", 0 0, L_0x1935b30;  1 drivers
v0x21402e0_0 .net *"_ivl_190", 0 0, L_0x1c25980;  1 drivers
v0x21377f0_0 .net *"_ivl_192", 0 0, L_0x1c25a20;  1 drivers
v0x2126f90_0 .net *"_ivl_193", 0 0, L_0x1c25ac0;  1 drivers
v0x2117da0_0 .net *"_ivl_198", 0 0, L_0x186bd00;  1 drivers
v0x20d5e80_0 .net *"_ivl_2", 31 0, L_0x19f9370;  1 drivers
v0x20d1930_0 .net *"_ivl_200", 0 0, L_0x1c25860;  1 drivers
v0x20c6cf0_0 .net *"_ivl_201", 0 0, L_0x18557f0;  1 drivers
v0x2077140_0 .net *"_ivl_206", 0 0, L_0x1855890;  1 drivers
v0x20395c0_0 .net *"_ivl_208", 0 0, L_0x1855930;  1 drivers
v0x20360a0_0 .net *"_ivl_209", 0 0, L_0x1e3d5c0;  1 drivers
v0x20344b0_0 .net *"_ivl_21", 0 0, L_0x1b823a0;  1 drivers
v0x2032b80_0 .net *"_ivl_214", 0 0, L_0x186bac0;  1 drivers
v0x2030f90_0 .net *"_ivl_216", 0 0, L_0x186bb60;  1 drivers
v0x202f660_0 .net *"_ivl_217", 0 0, L_0x186bc00;  1 drivers
v0x202da70_0 .net *"_ivl_22", 0 0, L_0x1b82440;  1 drivers
v0x202c140_0 .net *"_ivl_222", 0 0, L_0x1e40780;  1 drivers
v0x202a550_0 .net *"_ivl_224", 0 0, L_0x1e40820;  1 drivers
v0x2028c20_0 .net *"_ivl_225", 0 0, L_0x1e0ffd0;  1 drivers
v0x2027030_0 .net *"_ivl_230", 0 0, L_0x18555a0;  1 drivers
v0x20030f0_0 .net *"_ivl_232", 0 0, L_0x1e0c280;  1 drivers
v0x1ff5cf0_0 .net *"_ivl_233", 0 0, L_0x1e0c320;  1 drivers
v0x1fc54f0_0 .net *"_ivl_238", 0 0, L_0x1e11ea0;  1 drivers
v0x1fa64c0_0 .net *"_ivl_240", 0 0, L_0x1e11f40;  1 drivers
v0x1fa4ce0_0 .net *"_ivl_241", 0 0, L_0x1e0e150;  1 drivers
v0x1f98320_0 .net *"_ivl_246", 0 0, L_0x1855640;  1 drivers
v0x1f96b40_0 .net *"_ivl_248", 0 0, L_0x18556e0;  1 drivers
v0x1f94f50_0 .net *"_ivl_249", 0 0, L_0x1e085a0;  1 drivers
v0x1f93620_0 .net *"_ivl_254", 0 0, L_0x1e08640;  1 drivers
v0x1f91e40_0 .net *"_ivl_256", 0 0, L_0x1e13d80;  1 drivers
v0x1f90200_0 .net *"_ivl_257", 0 0, L_0x1e13e20;  1 drivers
v0x1f8e910_0 .net *"_ivl_262", 0 0, L_0x186b9b0;  1 drivers
v0x1f8d130_0 .net *"_ivl_264", 0 0, L_0x1c25750;  1 drivers
v0x1f8b540_0 .net *"_ivl_265", 0 0, L_0x1e439d0;  1 drivers
o0x7ff5ced7a608 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x1f89c10_0 name=_ivl_269
v0x1f88430_0 .net *"_ivl_27", 0 0, L_0x1b824e0;  1 drivers
v0x1f86840_0 .net *"_ivl_271", 0 0, L_0x1e39f70;  1 drivers
L_0x7ff5ced31380 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x1f67520_0 .net *"_ivl_273", 0 0, L_0x7ff5ced31380;  1 drivers
v0x1f5f060_0 .net *"_ivl_275", 0 0, L_0x1e0fd30;  1 drivers
v0x1f56580_0 .net *"_ivl_278", 0 0, L_0x1e0fdd0;  1 drivers
v0x1f45d20_0 .net *"_ivl_279", 0 0, L_0x1e0fe70;  1 drivers
v0x1f36b30_0 .net *"_ivl_284", 0 0, L_0x1e2d2f0;  1 drivers
v0x1ead3c0_0 .net *"_ivl_286", 0 0, L_0x1e0bfd0;  1 drivers
v0x1ea48e0_0 .net *"_ivl_287", 0 0, L_0x1e33500;  1 drivers
v0x1e6e9b0_0 .net *"_ivl_29", 0 0, L_0x19458a0;  1 drivers
v0x1e6c920_0 .net *"_ivl_292", 0 0, L_0x1e0c130;  1 drivers
v0x1e6a890_0 .net *"_ivl_294", 0 0, L_0x1e0c1d0;  1 drivers
v0x1e8aa00_0 .net *"_ivl_295", 0 0, L_0x1e27110;  1 drivers
v0x1e82a70_0 .net *"_ivl_30", 0 0, L_0x1945940;  1 drivers
v0x1e78940_0 .net *"_ivl_300", 0 0, L_0x1de1740;  1 drivers
v0x1e709b0_0 .net *"_ivl_302", 0 0, L_0x1e11be0;  1 drivers
v0x1ee4af0_0 .net *"_ivl_303", 0 0, L_0x1e21340;  1 drivers
v0x1edc010_0 .net *"_ivl_308", 0 0, L_0x1e11c80;  1 drivers
v0x1f2c1e0_0 .net *"_ivl_310", 0 0, L_0x1de8f40;  1 drivers
v0x1f29e60_0 .net *"_ivl_311", 0 0, L_0x1e11d20;  1 drivers
v0x1f27ae0_0 .net *"_ivl_316", 0 0, L_0x1de5360;  1 drivers
v0x1f25760_0 .net *"_ivl_318", 0 0, L_0x1e11dc0;  1 drivers
v0x1dccc70_0 .net *"_ivl_319", 0 0, L_0x1e0de80;  1 drivers
v0x1dcd110_0 .net *"_ivl_324", 0 0, L_0x1e0dff0;  1 drivers
v0x1dd8c20_0 .net *"_ivl_326", 0 0, L_0x1e0e090;  1 drivers
v0x1dca890_0 .net *"_ivl_327", 0 0, L_0x1e082c0;  1 drivers
v0x1dd4ff0_0 .net *"_ivl_332", 0 0, L_0x1e08360;  1 drivers
v0x1d99760_0 .net *"_ivl_334", 0 0, L_0x1e08400;  1 drivers
v0x1d77be0_0 .net *"_ivl_335", 0 0, L_0x1e084a0;  1 drivers
v0x1d77a40_0 .net *"_ivl_340", 0 0, L_0x1e13a90;  1 drivers
v0x1d61240_0 .net *"_ivl_342", 0 0, L_0x1e13b30;  1 drivers
v0x1cf4b70_0 .net *"_ivl_343", 0 0, L_0x1e13bd0;  1 drivers
v0x1cf6880_0 .net *"_ivl_348", 0 0, L_0x1e436c0;  1 drivers
v0x1d50660_0 .net *"_ivl_35", 0 0, L_0x19459e0;  1 drivers
v0x1d32cc0_0 .net *"_ivl_350", 0 0, L_0x1e43760;  1 drivers
v0x1d35c70_0 .net *"_ivl_351", 0 0, L_0x1e43800;  1 drivers
v0x1d38cf0_0 .net *"_ivl_356", 0 0, L_0x1e39c50;  1 drivers
v0x1d3b9d0_0 .net *"_ivl_358", 0 0, L_0x1e39cf0;  1 drivers
v0x1ce9950_0 .net *"_ivl_359", 0 0, L_0x1e39dc0;  1 drivers
v0x1cec330_0 .net *"_ivl_364", 0 0, L_0x1dde030;  1 drivers
v0x1cebee0_0 .net *"_ivl_366", 0 0, L_0x1dde0d0;  1 drivers
v0x1ce9390_0 .net *"_ivl_367", 0 0, L_0x1dde170;  1 drivers
v0x1ce8f40_0 .net *"_ivl_37", 0 0, L_0x19f9060;  1 drivers
v0x1d0c110_0 .net *"_ivl_372", 0 0, L_0x1e2cfb0;  1 drivers
v0x1c78660_0 .net *"_ivl_374", 0 0, L_0x1e2d050;  1 drivers
v0x1c7ae00_0 .net *"_ivl_375", 0 0, L_0x1e2d0f0;  1 drivers
v0x1c7af70_0 .net *"_ivl_38", 0 0, L_0x19f9100;  1 drivers
v0x1c7b0e0_0 .net *"_ivl_380", 0 0, L_0x1e331b0;  1 drivers
v0x1c7ac90_0 .net *"_ivl_382", 0 0, L_0x1e33250;  1 drivers
v0x1c7ab20_0 .net *"_ivl_383", 0 0, L_0x1e332f0;  1 drivers
v0x1cd6f70_0 .net *"_ivl_388", 0 0, L_0x1e33460;  1 drivers
v0x1cda100_0 .net *"_ivl_390", 0 0, L_0x1e26db0;  1 drivers
v0x1ccb6d0_0 .net *"_ivl_391", 0 0, L_0x1e3d350;  1 drivers
v0x1cce300_0 .net *"_ivl_397", 0 0, L_0x1e26e50;  1 drivers
v0x1cd0ea0_0 .net *"_ivl_399", 0 0, L_0x1e26ef0;  1 drivers
v0x1cd3ef0_0 .net *"_ivl_400", 0 0, L_0x1e26f90;  1 drivers
v0x1c6e600_0 .net *"_ivl_43", 0 0, L_0x1c23350;  1 drivers
v0x1c6e1b0_0 .net *"_ivl_44", 0 0, L_0x19f91a0;  1 drivers
v0x1cbaf70_0 .net *"_ivl_49", 0 0, L_0x24479b0;  1 drivers
v0x1c6ec80_0 .net *"_ivl_50", 0 0, L_0x2447a50;  1 drivers
v0x1c6f0d0_0 .net *"_ivl_55", 0 0, L_0x255aed0;  1 drivers
v0x1c94210_0 .net *"_ivl_57", 0 0, L_0x255af70;  1 drivers
v0x1e48ca0_0 .net *"_ivl_58", 0 0, L_0x255b120;  1 drivers
L_0x7ff5ced31218 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1e19090_0 .net/2u *"_ivl_6", 0 0, L_0x7ff5ced31218;  1 drivers
v0x24f59a0_0 .net *"_ivl_63", 0 0, L_0x255b1c0;  1 drivers
v0x24f5820_0 .net *"_ivl_65", 0 0, L_0x255b260;  1 drivers
v0x24f56d0_0 .net *"_ivl_66", 0 0, L_0x2447af0;  1 drivers
v0x24ed190_0 .net *"_ivl_71", 0 0, L_0x111c620;  1 drivers
v0x1842790_0 .net *"_ivl_73", 0 0, L_0x111c7d0;  1 drivers
v0x18429c0_0 .net *"_ivl_74", 0 0, L_0x111c550;  1 drivers
v0x24f3510_0 .net *"_ivl_79", 0 0, L_0x15c8f80;  1 drivers
v0x24f3a00_0 .net *"_ivl_81", 0 0, L_0x15c90e0;  1 drivers
v0x188cce0_0 .net *"_ivl_82", 0 0, L_0x15c9180;  1 drivers
v0x19f9bf0_0 .net *"_ivl_87", 0 0, L_0x111c870;  1 drivers
v0x19463b0_0 .net *"_ivl_89", 0 0, L_0x190cc90;  1 drivers
v0x19586d0_0 .net *"_ivl_9", 0 0, L_0x1888010;  1 drivers
v0x1958860_0 .net *"_ivl_90", 0 0, L_0x15c9270;  1 drivers
v0x1936000_0 .net *"_ivl_95", 0 0, L_0x190ce40;  1 drivers
v0x1923290_0 .net *"_ivl_97", 0 0, L_0x190cd30;  1 drivers
v0x1883b60_0 .net *"_ivl_98", 0 0, L_0x191f6b0;  1 drivers
v0x24f0350_0 .net "clki", 0 0, L_0x1c3ae70;  alias, 1 drivers
v0x18663d0_0 .net "clki_tm", 0 0, L_0x193c780;  alias, 1 drivers
v0x1873b80_0 .net "dis_err_msgs", 0 0, v0x1ac2870_0;  1 drivers
v0x2472b40_0 .var/i "flag", 31 0;
v0x1ab2740_0 .net "inputs_x_reg", 0 0, v0x2476900_0;  1 drivers
v0x2476d70_0 .var/i "k", 31 0;
v0x2476ee0 .array "memory", 1023 0, 31 0;
v0x24ea130_0 .net "normal_mode", 0 0, L_0x1e1edf0;  alias, 1 drivers
v0x18290d0_0 .net "periphery_x_mode", 0 0, L_0x1c4fb10;  alias, 1 drivers
v0x263f340_0 .net "test_mode", 0 0, L_0x1e1bd30;  alias, 1 drivers
v0x263f4d0_0 .net "vgnd", 0 0, o0x7ff5ced7b6e8;  alias, 0 drivers
E_0x2281360/0 .event anyedge, v0x1ab2740_0, v0x1873b80_0, v0x1869530_0, v0x234d430_0;
E_0x2281360/1 .event anyedge, v0x23e0240_0, v0x24ea130_0;
E_0x2281360 .event/or E_0x2281360/0, E_0x2281360/1;
E_0x226fd90/0 .event anyedge, v0x1ab2740_0, v0x1873b80_0, v0x2365de0_0, v0x25d5e40_0;
E_0x226fd90/1 .event anyedge, v0x1869530_0, v0x234d430_0, v0x23e0240_0, v0x2415f00_0;
E_0x226fd90/2 .event anyedge, v0x24ea130_0;
E_0x226fd90 .event/or E_0x226fd90/0, E_0x226fd90/1, E_0x226fd90/2;
E_0x21d3300 .event posedge, v0x18663d0_0;
E_0x21cc8a0 .event anyedge, v0x18290d0_0;
E_0x222dec0 .event posedge, v0x24f0350_0;
E_0x2224850 .event anyedge, v0x234d430_0, v0x23e0240_0, v0x240cd40_0, v0x24ea130_0;
L_0x19f9370 .functor MUXZ 32, L_0x7ff5ced311d0, v0x2415f00_0, L_0x1e1bd30, C4<>;
L_0x1887f70 .functor MUXZ 32, L_0x19f9370, v0x2416410_0, L_0x1e1edf0, C4<>;
L_0x1888010 .reduce/nor v0x23f8c60_0;
L_0x19359f0 .functor MUXZ 1, L_0x7ff5ced31260, L_0x1888010, L_0x1e1bd30, C4<>;
L_0x1935a90 .functor MUXZ 1, L_0x19359f0, L_0x7ff5ced31218, L_0x1e1edf0, C4<>;
L_0x1935b30 .part v0x1869250_0, 1, 1;
L_0x1b823a0 .part v0x2472660_0, 0, 1;
L_0x1b82440 .delay 1 (100,100,100) L_0x1b82440/d;
L_0x1b82440/d .functor MUXZ 1, L_0x1b823a0, L_0x1935b30, v0x1939470_0, C4<>;
L_0x1b824e0 .part v0x1869250_0, 2, 1;
L_0x19458a0 .part v0x2472660_0, 1, 1;
L_0x1945940 .delay 1 (100,100,100) L_0x1945940/d;
L_0x1945940/d .functor MUXZ 1, L_0x19458a0, L_0x1b824e0, v0x1939470_0, C4<>;
L_0x19459e0 .part v0x1869250_0, 3, 1;
L_0x19f9060 .part v0x2472660_0, 2, 1;
L_0x19f9100 .delay 1 (100,100,100) L_0x19f9100/d;
L_0x19f9100/d .functor MUXZ 1, L_0x19f9060, L_0x19459e0, v0x1939470_0, C4<>;
L_0x1c23350 .part v0x1869250_0, 4, 1;
L_0x19f91a0 .delay 1 (100,100,100) L_0x19f91a0/d;
L_0x19f91a0/d .functor MUXZ 1, o0x7ff5ced7b6e8, L_0x1c23350, v0x1939470_0, C4<>;
L_0x24479b0 .part v0x1869250_0, 5, 1;
L_0x2447a50 .delay 1 (100,100,100) L_0x2447a50/d;
L_0x2447a50/d .functor MUXZ 1, o0x7ff5ced7b6e8, L_0x24479b0, v0x1939470_0, C4<>;
L_0x255aed0 .part v0x1869250_0, 6, 1;
L_0x255af70 .part v0x2472660_0, 4, 1;
L_0x255b120 .delay 1 (100,100,100) L_0x255b120/d;
L_0x255b120/d .functor MUXZ 1, L_0x255af70, L_0x255aed0, v0x1939470_0, C4<>;
L_0x255b1c0 .part v0x1869250_0, 7, 1;
L_0x255b260 .part v0x2472660_0, 5, 1;
L_0x2447af0 .delay 1 (100,100,100) L_0x2447af0/d;
L_0x2447af0/d .functor MUXZ 1, L_0x255b260, L_0x255b1c0, v0x1939470_0, C4<>;
L_0x111c620 .part v0x1869250_0, 8, 1;
L_0x111c7d0 .part v0x2472660_0, 6, 1;
L_0x111c550 .delay 1 (100,100,100) L_0x111c550/d;
L_0x111c550/d .functor MUXZ 1, L_0x111c7d0, L_0x111c620, v0x1939470_0, C4<>;
L_0x15c8f80 .part v0x1869250_0, 9, 1;
L_0x15c90e0 .part v0x2472660_0, 7, 1;
L_0x15c9180 .delay 1 (100,100,100) L_0x15c9180/d;
L_0x15c9180/d .functor MUXZ 1, L_0x15c90e0, L_0x15c8f80, v0x1939470_0, C4<>;
L_0x111c870 .part v0x1869250_0, 10, 1;
L_0x190cc90 .part v0x2472660_0, 8, 1;
L_0x15c9270 .delay 1 (100,100,100) L_0x15c9270/d;
L_0x15c9270/d .functor MUXZ 1, L_0x190cc90, L_0x111c870, v0x1939470_0, C4<>;
L_0x190ce40 .part v0x1869250_0, 11, 1;
L_0x190cd30 .part v0x2472660_0, 9, 1;
L_0x191f6b0 .delay 1 (100,100,100) L_0x191f6b0/d;
L_0x191f6b0/d .functor MUXZ 1, L_0x190cd30, L_0x190ce40, v0x1939470_0, C4<>;
LS_0x191f7a0_0_0 .concat8 [ 1 1 1 1], L_0x1b82440, L_0x1945940, L_0x19f9100, L_0x19f91a0;
LS_0x191f7a0_0_4 .concat8 [ 1 1 1 1], L_0x2447a50, L_0x255b120, L_0x2447af0, L_0x111c550;
LS_0x191f7a0_0_8 .concat8 [ 1 1 1 1], L_0x15c9180, L_0x15c9270, L_0x191f6b0, L_0x190bd60;
L_0x191f7a0 .concat8 [ 4 4 4 0], LS_0x191f7a0_0_0, LS_0x191f7a0_0_4, LS_0x191f7a0_0_8;
L_0x191f900 .cmp/eeq 1, v0x1939510_0, o0x7ff5ced799a8;
L_0x190cfa0 .functor MUXZ 1, v0x1939510_0, L_0x7ff5ced312a8, L_0x191f900, C4<>;
L_0x190bcc0 .part v0x2472660_0, 3, 1;
L_0x190bd60 .delay 1 (100,100,100) L_0x190bd60/d;
L_0x190bd60/d .functor MUXZ 1, L_0x190bcc0, L_0x190cfa0, v0x1939470_0, C4<>;
L_0x190be50 .part v0x1869250_0, 0, 1;
L_0x191f9a0 .delay 1 (100,100,100) L_0x191f9a0/d;
L_0x191f9a0/d .functor MUXZ 1, v0x1873990_0, L_0x190be50, v0x1939470_0, C4<>;
L_0x18423e0 .delay 1 (100,100,100) L_0x18423e0/d;
L_0x18423e0/d .functor MUXZ 1, v0x1c23b70_0, v0x23de910_0, v0x1939470_0, C4<>;
L_0x1842280 .delay 1 (100,100,100) L_0x1842280/d;
L_0x1842280/d .functor MUXZ 1, v0x18738f0_0, v0x2356e30_0, v0x1939470_0, C4<>;
L_0x1abf510 .part v0x1869250_0, 0, 1;
L_0x1abf5b0 .reduce/nor L_0x1abf510;
L_0x1abf6a0 .functor MUXZ 1, L_0x7ff5ced312f0, L_0x1abf5b0, L_0x1e1bd30, C4<>;
L_0x1abf740 .delay 32 (100,100,100) L_0x1abf740/d;
L_0x1abf740/d .functor MUXZ 32, v0x1873650_0, v0x1873790_0, L_0x1abf6a0, C4<>;
L_0x1842540 .cmp/eeq 1, v0x19395b0_0, o0x7ff5ced79bb8;
L_0x18425e0 .functor MUXZ 1, v0x19395b0_0, L_0x7ff5ced31338, L_0x1842540, C4<>;
L_0x190aa20 .part L_0x1abf740, 0, 1;
L_0x190ab10 .delay 1 (100,100,100) L_0x190ab10/d;
L_0x190ab10/d .functor MUXZ 1, L_0x190aa20, L_0x18425e0, v0x1939470_0, C4<>;
L_0x190a770 .part v0x2415f00_0, 0, 1;
L_0x24ece10 .part L_0x1abf740, 1, 1;
L_0x24eceb0 .functor MUXZ 1, L_0x24ece10, L_0x190a770, v0x1939470_0, C4<>;
L_0x24ecf50 .part v0x2415f00_0, 1, 1;
L_0x24ecff0 .part L_0x1abf740, 2, 1;
L_0x24ecc50 .functor MUXZ 1, L_0x24ecff0, L_0x24ecf50, v0x1939470_0, C4<>;
L_0x24ecd40 .part v0x2415f00_0, 2, 1;
L_0x1878820 .part L_0x1abf740, 3, 1;
L_0x18788c0 .functor MUXZ 1, L_0x1878820, L_0x24ecd40, v0x1939470_0, C4<>;
L_0x1878960 .part v0x2415f00_0, 3, 1;
L_0x1878630 .part L_0x1abf740, 4, 1;
L_0x18786d0 .functor MUXZ 1, L_0x1878630, L_0x1878960, v0x1939470_0, C4<>;
L_0x24477a0 .part v0x2415f00_0, 4, 1;
L_0x2447840 .part L_0x1abf740, 5, 1;
L_0x24478e0 .functor MUXZ 1, L_0x2447840, L_0x24477a0, v0x1939470_0, C4<>;
L_0x1c25980 .part v0x2415f00_0, 5, 1;
L_0x1c25a20 .part L_0x1abf740, 6, 1;
L_0x1c25ac0 .functor MUXZ 1, L_0x1c25a20, L_0x1c25980, v0x1939470_0, C4<>;
L_0x186bd00 .part v0x2415f00_0, 6, 1;
L_0x1c25860 .part L_0x1abf740, 7, 1;
L_0x18557f0 .functor MUXZ 1, L_0x1c25860, L_0x186bd00, v0x1939470_0, C4<>;
L_0x1855890 .part v0x2415f00_0, 7, 1;
L_0x1855930 .part L_0x1abf740, 8, 1;
L_0x1e3d5c0 .functor MUXZ 1, L_0x1855930, L_0x1855890, v0x1939470_0, C4<>;
L_0x186bac0 .part v0x2415f00_0, 8, 1;
L_0x186bb60 .part L_0x1abf740, 9, 1;
L_0x186bc00 .functor MUXZ 1, L_0x186bb60, L_0x186bac0, v0x1939470_0, C4<>;
L_0x1e40780 .part v0x2415f00_0, 9, 1;
L_0x1e40820 .part L_0x1abf740, 10, 1;
L_0x1e0ffd0 .functor MUXZ 1, L_0x1e40820, L_0x1e40780, v0x1939470_0, C4<>;
L_0x18555a0 .part v0x2415f00_0, 10, 1;
L_0x1e0c280 .part L_0x1abf740, 11, 1;
L_0x1e0c320 .functor MUXZ 1, L_0x1e0c280, L_0x18555a0, v0x1939470_0, C4<>;
L_0x1e11ea0 .part v0x2415f00_0, 11, 1;
L_0x1e11f40 .part L_0x1abf740, 12, 1;
L_0x1e0e150 .functor MUXZ 1, L_0x1e11f40, L_0x1e11ea0, v0x1939470_0, C4<>;
L_0x1855640 .part v0x2415f00_0, 12, 1;
L_0x18556e0 .part L_0x1abf740, 13, 1;
L_0x1e085a0 .functor MUXZ 1, L_0x18556e0, L_0x1855640, v0x1939470_0, C4<>;
L_0x1e08640 .part v0x2415f00_0, 13, 1;
L_0x1e13d80 .part L_0x1abf740, 14, 1;
L_0x1e13e20 .functor MUXZ 1, L_0x1e13d80, L_0x1e08640, v0x1939470_0, C4<>;
L_0x186b9b0 .part v0x2415f00_0, 14, 1;
L_0x1c25750 .part L_0x1abf740, 15, 1;
L_0x1e439d0 .functor MUXZ 1, L_0x1c25750, L_0x186b9b0, v0x1939470_0, C4<>;
L_0x1e39f70 .cmp/eeq 1, v0x1939650_0, o0x7ff5ced7a608;
L_0x1e0fd30 .functor MUXZ 1, v0x1939650_0, L_0x7ff5ced31380, L_0x1e39f70, C4<>;
L_0x1e0fdd0 .part L_0x1abf740, 16, 1;
L_0x1e0fe70 .delay 1 (100,100,100) L_0x1e0fe70/d;
L_0x1e0fe70/d .functor MUXZ 1, L_0x1e0fdd0, L_0x1e0fd30, v0x1939470_0, C4<>;
L_0x1e2d2f0 .part v0x2415f00_0, 16, 1;
L_0x1e0bfd0 .part L_0x1abf740, 17, 1;
L_0x1e33500 .functor MUXZ 1, L_0x1e0bfd0, L_0x1e2d2f0, v0x1939470_0, C4<>;
L_0x1e0c130 .part v0x2415f00_0, 17, 1;
L_0x1e0c1d0 .part L_0x1abf740, 18, 1;
L_0x1e27110 .functor MUXZ 1, L_0x1e0c1d0, L_0x1e0c130, v0x1939470_0, C4<>;
L_0x1de1740 .part v0x2415f00_0, 18, 1;
L_0x1e11be0 .part L_0x1abf740, 19, 1;
L_0x1e21340 .functor MUXZ 1, L_0x1e11be0, L_0x1de1740, v0x1939470_0, C4<>;
L_0x1e11c80 .part v0x2415f00_0, 19, 1;
L_0x1de8f40 .part L_0x1abf740, 20, 1;
L_0x1e11d20 .functor MUXZ 1, L_0x1de8f40, L_0x1e11c80, v0x1939470_0, C4<>;
L_0x1de5360 .part v0x2415f00_0, 20, 1;
L_0x1e11dc0 .part L_0x1abf740, 21, 1;
L_0x1e0de80 .functor MUXZ 1, L_0x1e11dc0, L_0x1de5360, v0x1939470_0, C4<>;
L_0x1e0dff0 .part v0x2415f00_0, 21, 1;
L_0x1e0e090 .part L_0x1abf740, 22, 1;
L_0x1e082c0 .functor MUXZ 1, L_0x1e0e090, L_0x1e0dff0, v0x1939470_0, C4<>;
L_0x1e08360 .part v0x2415f00_0, 22, 1;
L_0x1e08400 .part L_0x1abf740, 23, 1;
L_0x1e084a0 .functor MUXZ 1, L_0x1e08400, L_0x1e08360, v0x1939470_0, C4<>;
L_0x1e13a90 .part v0x2415f00_0, 23, 1;
L_0x1e13b30 .part L_0x1abf740, 24, 1;
L_0x1e13bd0 .functor MUXZ 1, L_0x1e13b30, L_0x1e13a90, v0x1939470_0, C4<>;
L_0x1e436c0 .part v0x2415f00_0, 24, 1;
L_0x1e43760 .part L_0x1abf740, 25, 1;
L_0x1e43800 .functor MUXZ 1, L_0x1e43760, L_0x1e436c0, v0x1939470_0, C4<>;
L_0x1e39c50 .part v0x2415f00_0, 25, 1;
L_0x1e39cf0 .part L_0x1abf740, 26, 1;
L_0x1e39dc0 .functor MUXZ 1, L_0x1e39cf0, L_0x1e39c50, v0x1939470_0, C4<>;
L_0x1dde030 .part v0x2415f00_0, 26, 1;
L_0x1dde0d0 .part L_0x1abf740, 27, 1;
L_0x1dde170 .functor MUXZ 1, L_0x1dde0d0, L_0x1dde030, v0x1939470_0, C4<>;
L_0x1e2cfb0 .part v0x2415f00_0, 27, 1;
L_0x1e2d050 .part L_0x1abf740, 28, 1;
L_0x1e2d0f0 .functor MUXZ 1, L_0x1e2d050, L_0x1e2cfb0, v0x1939470_0, C4<>;
L_0x1e331b0 .part v0x2415f00_0, 28, 1;
L_0x1e33250 .part L_0x1abf740, 29, 1;
L_0x1e332f0 .functor MUXZ 1, L_0x1e33250, L_0x1e331b0, v0x1939470_0, C4<>;
L_0x1e33460 .part v0x2415f00_0, 29, 1;
L_0x1e26db0 .part L_0x1abf740, 30, 1;
L_0x1e3d350 .functor MUXZ 1, L_0x1e26db0, L_0x1e33460, v0x1939470_0, C4<>;
LS_0x1e3d3f0_0_0 .concat8 [ 1 1 1 1], L_0x190ab10, L_0x24eceb0, L_0x24ecc50, L_0x18788c0;
LS_0x1e3d3f0_0_4 .concat8 [ 1 1 1 1], L_0x18786d0, L_0x24478e0, L_0x1c25ac0, L_0x18557f0;
LS_0x1e3d3f0_0_8 .concat8 [ 1 1 1 1], L_0x1e3d5c0, L_0x186bc00, L_0x1e0ffd0, L_0x1e0c320;
LS_0x1e3d3f0_0_12 .concat8 [ 1 1 1 1], L_0x1e0e150, L_0x1e085a0, L_0x1e13e20, L_0x1e439d0;
LS_0x1e3d3f0_0_16 .concat8 [ 1 1 1 1], L_0x1e0fe70, L_0x1e33500, L_0x1e27110, L_0x1e21340;
LS_0x1e3d3f0_0_20 .concat8 [ 1 1 1 1], L_0x1e11d20, L_0x1e0de80, L_0x1e082c0, L_0x1e084a0;
LS_0x1e3d3f0_0_24 .concat8 [ 1 1 1 1], L_0x1e13bd0, L_0x1e43800, L_0x1e39dc0, L_0x1dde170;
LS_0x1e3d3f0_0_28 .concat8 [ 1 1 1 1], L_0x1e2d0f0, L_0x1e332f0, L_0x1e3d350, L_0x1e26f90;
LS_0x1e3d3f0_1_0 .concat8 [ 4 4 4 4], LS_0x1e3d3f0_0_0, LS_0x1e3d3f0_0_4, LS_0x1e3d3f0_0_8, LS_0x1e3d3f0_0_12;
LS_0x1e3d3f0_1_4 .concat8 [ 4 4 4 4], LS_0x1e3d3f0_0_16, LS_0x1e3d3f0_0_20, LS_0x1e3d3f0_0_24, LS_0x1e3d3f0_0_28;
L_0x1e3d3f0 .concat8 [ 16 16 0 0], LS_0x1e3d3f0_1_0, LS_0x1e3d3f0_1_4;
L_0x1e26e50 .part v0x2415f00_0, 30, 1;
L_0x1e26ef0 .part L_0x1abf740, 31, 1;
L_0x1e26f90 .functor MUXZ 1, L_0x1e26ef0, L_0x1e26e50, v0x1939470_0, C4<>;
S_0x26ce3b0 .scope function.vec4.s10, "getAD" "getAD" 5 1504, 5 1504 0, S_0x26ce9f0;
 .timescale -9 -12;
v0x2698310_0 .var "ADreg", 11 0;
; Variable getAD is vec4 return value of scope S_0x26ce3b0
TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.getAD ;
    %load/vec4 v0x2698310_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 11, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %load/vec4 v0x2698310_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to getAD (store_vec4_to_lval)
    %end;
S_0x269faf0 .scope function.vec4.s1, "is_AD_within_range" "is_AD_within_range" 5 1493, 5 1493 0, S_0x26ce9f0;
 .timescale -9 -12;
v0x26e1b20_0 .var "ADreg", 9 0;
; Variable is_AD_within_range is vec4 return value of scope S_0x269faf0
TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_AD_within_range ;
    %load/vec4 v0x26e1b20_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %load/vec4 v0x26e1b20_0;
    %pad/u 32;
    %cmpi/u 1024, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %pad/s 1;
    %ret/vec4 0, 0, 1;  Assign to is_AD_within_range (store_vec4_to_lval)
    %end;
S_0x26c1480 .scope function.vec4.s1, "is_AD_x" "is_AD_x" 5 1480, 5 1480 0, S_0x26ce9f0;
 .timescale -9 -12;
v0x24948c0_0 .var "ADreg", 9 0;
; Variable is_AD_x is vec4 return value of scope S_0x26c1480
v0x11062e0_0 .var/i "k", 31 0;
TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_AD_x ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_AD_x (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11062e0_0, 0, 32;
T_2.3 ;
    %load/vec4 v0x11062e0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.4, 5;
    %load/vec4 v0x24948c0_0;
    %load/vec4 v0x11062e0_0;
    %part/s 1;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_2.5, 6;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to is_AD_x (store_vec4_to_lval)
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x11062e0_0, 0, 32;
T_2.5 ;
    %load/vec4 v0x11062e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11062e0_0, 0, 32;
    %jmp T_2.3;
T_2.4 ;
    %end;
S_0x26d00c0 .scope task, "is_Floating_Signal" "is_Floating_Signal" 5 1445, 5 1445 0, S_0x26ce9f0;
 .timescale -9 -12;
v0x11069f0_0 .var "ADreg", 9 0;
v0x25a12c0_0 .var "BENreg", 31 0;
v0x25ae830_0 .var "DIreg", 31 0;
v0x24214b0_0 .var "ENreg", 0 0;
v0x2427860_0 .var/i "flag", 31 0;
v0x10d0750_0 .var/i "k", 31 0;
TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_Floating_Signal ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2427860_0, 0, 32;
    %load/vec4 v0x24214b0_0;
    %cmpi/e 0, 1, 1;
    %jmp/1 T_3.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x23e0240_0;
    %cmpi/e 0, 1, 1;
    %flag_or 6, 8;
T_3.10;
    %jmp/1 T_3.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x263f4d0_0;
    %cmpi/e 0, 1, 1;
    %flag_or 6, 8;
T_3.9;
    %jmp/0xz  T_3.7, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2427860_0, 0, 32;
T_3.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10d0750_0, 0, 32;
T_3.11 ;
    %load/vec4 v0x10d0750_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.12, 5;
    %load/vec4 v0x11069f0_0;
    %load/vec4 v0x10d0750_0;
    %part/s 1;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_3.13, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2427860_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x10d0750_0, 0, 32;
T_3.13 ;
    %load/vec4 v0x10d0750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x10d0750_0, 0, 32;
    %jmp T_3.11;
T_3.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10d0750_0, 0, 32;
T_3.15 ;
    %load/vec4 v0x10d0750_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.16, 5;
    %load/vec4 v0x25ae830_0;
    %load/vec4 v0x10d0750_0;
    %part/s 1;
    %cmpi/e 0, 1, 1;
    %jmp/1 T_3.19, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x25a12c0_0;
    %load/vec4 v0x10d0750_0;
    %part/s 1;
    %cmpi/e 0, 1, 1;
    %flag_or 6, 8;
T_3.19;
    %jmp/0xz  T_3.17, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2427860_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x10d0750_0, 0, 32;
T_3.17 ;
    %load/vec4 v0x10d0750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x10d0750_0, 0, 32;
    %jmp T_3.15;
T_3.16 ;
    %load/vec4 v0x2427860_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.20, 4;
    %load/vec4 v0x1873b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %vpi_call 5 1471 "$display", "===ERROR=== (cftssc) : Floating signal found in test mode: EN= %b R_WB=%b vgnd= %b AD= %b DI= %b BEN= %b in instance %m at time=%d", v0x24214b0_0, v0x23e0240_0, v0x263f4d0_0, v0x11069f0_0, v0x25ae830_0, v0x25a12c0_0, $time {0 0 0};
T_3.22 ;
T_3.20 ;
    %end;
S_0x1820440 .scope begin, "read_data_block" "read_data_block" 5 1425, 5 1425 0, S_0x26ce9f0;
 .timescale -9 -12;
S_0x15dccf0 .scope begin, "write_data_block" "write_data_block" 5 1376, 5 1376 0, S_0x26ce9f0;
 .timescale -9 -12;
S_0x2694cd0 .scope task, "write_x_in_whole_memory" "write_x_in_whole_memory" 5 1520, 5 1520 0, S_0x26ce9f0;
 .timescale -9 -12;
v0x24eb960_0 .var/i "k", 31 0;
TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.write_x_in_whole_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x24eb960_0, 0, 32;
T_4.24 ;
    %load/vec4 v0x24eb960_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_4.25, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 4, v0x24eb960_0;
    %store/vec4a v0x2476ee0, 4, 0;
    %load/vec4 v0x24eb960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x24eb960_0, 0, 32;
    %jmp T_4.24;
T_4.25 ;
    %end;
S_0x1bcac20 .scope task, "rand_init_whole_memory" "rand_init_whole_memory" 5 1117, 5 1117 0, S_0x26d0730;
 .timescale -9 -12;
v0x25e0fe0_0 .var/i "l", 31 0;
TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.rand_init_whole_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25e0fe0_0, 0, 32;
    %load/vec4 v0x25e0fe0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.26, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1ac2910_0, 0, 32;
T_5.28 ;
    %load/vec4 v0x1ac2910_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.29, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x1ac2910_0;
    %store/vec4 v0x1ac2730_0, 4, 1;
    %load/vec4 v0x1ac2910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ac2910_0, 0, 32;
    %jmp T_5.28;
T_5.29 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1ac2730_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1ac2910_0, 0, 32;
T_5.30 ;
    %load/vec4 v0x1ac2910_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_5.31, 5;
    %load/vec4 v0x1ac2910_0;
    %pushi/vec4 1024, 0, 32;
    %mod;
    %pad/u 10;
    %store/vec4 v0x2513450_0, 0, 10;
    %vpi_func 5 1127 "$random" 32, v0x25e0fe0_0 {0 0 0};
    %pad/u 33;
    %addi 1, 0, 33;
    %load/vec4 v0x1ac2730_0;
    %mod;
    %pad/u 32;
    %store/vec4 v0x1ac27d0_0, 0, 32;
    %load/vec4 v0x1ac27d0_0;
    %load/vec4 v0x2513450_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x2476ee0, 4, 0;
    %load/vec4 v0x1ac2910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1ac2910_0, 0, 32;
    %jmp T_5.30;
T_5.31 ;
T_5.26 ;
    %end;
S_0x1128940 .scope task, "write_x_in_whole_memory" "write_x_in_whole_memory" 5 1109, 5 1109 0, S_0x26d0730;
 .timescale -9 -12;
v0x25db8a0_0 .var/i "k", 31 0;
TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.write_x_in_whole_memory ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x25db8a0_0, 0, 32;
T_6.32 ;
    %load/vec4 v0x25db8a0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_6.33, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 4, v0x25db8a0_0;
    %store/vec4a v0x2476ee0, 4, 0;
    %load/vec4 v0x25db8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x25db8a0_0, 0, 32;
    %jmp T_6.32;
T_6.33 ;
    %end;
    .scope S_0x26ce9f0;
T_7 ;
    %wait E_0x2224850;
    %load/vec4 v0x24ea130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x234d430_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x240cd40_0;
    %load/vec4 v0x23e0240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %flag_set/vec4 8;
    %jmp/1  T_7.3, 8;
    %pushi/real 1095860905, 4067; load=2.04120
    %pushi/real 2409208, 4045; load=2.04120
    %add/wr;
    %jmp/0  T_7.4, 8; End of false expr.
    %pushi/real 1310609270, 4067; load=2.44120
    %pushi/real 1570347, 4045; load=2.44120
    %add/wr;
    %blend/wr;
    %jmp  T_7.4; End of blend
T_7.3 ;
    %pushi/real 1310609270, 4067; load=2.44120
    %pushi/real 1570347, 4045; load=2.44120
    %add/wr;
T_7.4 ;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %assign/vec4/d v0x2416410_0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x26ce9f0;
T_8 ;
    %wait E_0x222dec0;
    %load/vec4 v0x18290d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x263f340_0;
    %nor/r;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x2449f70_0;
    %assign/vec4 v0x2415f00_0, 0;
    %load/vec4 v0x24e3860_0;
    %assign/vec4 v0x1869530_0, 0;
    %load/vec4 v0x24e3860_0;
    %assign/vec4 v0x2674930_0, 0;
    %load/vec4 v0x2674930_0;
    %assign/vec4 v0x1869250_0, 0;
    %load/vec4 v0x2400810_0;
    %assign/vec4 v0x23fe590_0, 0;
    %load/vec4 v0x24032b0_0;
    %assign/vec4 v0x234d430_0, 0;
    %load/vec4 v0x23e1e30_0;
    %assign/vec4 v0x23e0240_0, 0;
    %load/vec4 v0x236a090_0;
    %assign/vec4 v0x2365de0_0, 0;
    %load/vec4 v0x25d5fb0_0;
    %assign/vec4 v0x25d5e40_0, 0;
    %load/vec4 v0x23fe590_0;
    %store/vec4 v0x24214b0_0, 0, 1;
    %load/vec4 v0x2415f00_0;
    %store/vec4 v0x25ae830_0, 0, 32;
    %load/vec4 v0x25d5e40_0;
    %store/vec4 v0x25a12c0_0, 0, 32;
    %load/vec4 v0x1869530_0;
    %pad/u 10;
    %store/vec4 v0x11069f0_0, 0, 10;
    %fork TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_Floating_Signal, S_0x26d00c0;
    %join;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x26ce9f0;
T_9 ;
    %wait E_0x21cc8a0;
    %delay 100, 0;
    %load/vec4 v0x18290d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x2415f00_0, 0;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x1869530_0, 0;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x1869250_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23fe590_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23e0240_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x2365de0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23f8c60_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23de910_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x2356e30_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x25d5e40_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x240cd40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x234d430_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x26ce9f0;
T_10 ;
    %wait E_0x21d3300;
    %load/vec4 v0x263f340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x2449f70_0;
    %assign/vec4 v0x2415f00_0, 0;
    %load/vec4 v0x24e3860_0;
    %assign/vec4 v0x1869250_0, 0;
    %load/vec4 v0x2400810_0;
    %assign/vec4 v0x23f8c60_0, 0;
    %load/vec4 v0x23e1e30_0;
    %assign/vec4 v0x23de910_0, 0;
    %load/vec4 v0x236a090_0;
    %assign/vec4 v0x2356e30_0, 0;
    %load/vec4 v0x25d5fb0_0;
    %assign/vec4 v0x25d5e40_0, 0;
    %load/vec4 v0x23f8c60_0;
    %store/vec4 v0x24214b0_0, 0, 1;
    %load/vec4 v0x2415f00_0;
    %store/vec4 v0x25ae830_0, 0, 32;
    %load/vec4 v0x25d5e40_0;
    %store/vec4 v0x25a12c0_0, 0, 32;
    %load/vec4 v0x1869250_0;
    %pad/u 10;
    %store/vec4 v0x11069f0_0, 0, 10;
    %fork TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_Floating_Signal, S_0x26d00c0;
    %join;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x26ce9f0;
T_11 ;
    %wait E_0x226fd90;
    %fork t_1, S_0x15dccf0;
    %jmp t_0;
    .scope S_0x15dccf0;
t_1 ;
    %load/vec4 v0x24ea130_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_11.4, 11;
    %load/vec4 v0x234d430_0;
    %and;
T_11.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.3, 10;
    %load/vec4 v0x23e0240_0;
    %nor/r;
    %and;
T_11.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.2, 9;
    %load/vec4 v0x2365de0_0;
    %nor/r;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %delay 100, 0;
    %load/vec4 v0x1869530_0;
    %store/vec4 v0x2698310_0, 0, 12;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.getAD, S_0x26ce3b0;
    %store/vec4 v0x24948c0_0, 0, 10;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_AD_x, S_0x26c1480;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.5, 4;
    %fork TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.write_x_in_whole_memory, S_0x2694cd0;
    %join;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v0x1869530_0;
    %store/vec4 v0x2698310_0, 0, 12;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.getAD, S_0x26ce3b0;
    %store/vec4 v0x26e1b20_0, 0, 10;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_AD_within_range, S_0x269faf0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.7, 4;
    %load/vec4 v0x1873b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %vpi_call 5 1385 "$display", "===ERROR=== (cftssc) : Write AD=%h OutOfRange in memory S8TSSC_01024x032_008_18 in instance %m at time=%t\012", v0x1869530_0, $time {0 0 0};
T_11.9 ;
    %jmp T_11.8;
T_11.7 ;
    %load/vec4 v0x1ab2740_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.11, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x240cd40_0, 0, 32;
    %jmp T_11.12;
T_11.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2472b40_0, 0, 32;
    %load/vec4 v0x1869530_0;
    %store/vec4 v0x2698310_0, 0, 12;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.getAD, S_0x26ce3b0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x2476ee0, 4;
    %store/vec4 v0x256c1c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2476d70_0, 0, 32;
T_11.13 ;
    %load/vec4 v0x2476d70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_11.14, 5;
    %load/vec4 v0x25d5e40_0;
    %load/vec4 v0x2476d70_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.15, 4;
    %load/vec4 v0x2415f00_0;
    %load/vec4 v0x2476d70_0;
    %part/s 1;
    %cmpi/e 0, 1, 1;
    %jmp/0xz  T_11.17, 6;
    %pushi/vec4 1, 1, 1;
    %ix/getv/s 4, v0x2476d70_0;
    %store/vec4 v0x256c1c0_0, 4, 1;
    %pushi/vec4 1, 1, 1;
    %ix/getv/s 4, v0x2476d70_0;
    %store/vec4 v0x240cd40_0, 4, 1;
    %jmp T_11.18;
T_11.17 ;
    %load/vec4 v0x2415f00_0;
    %load/vec4 v0x2476d70_0;
    %part/s 1;
    %ix/getv/s 4, v0x2476d70_0;
    %store/vec4 v0x256c1c0_0, 4, 1;
    %load/vec4 v0x2415f00_0;
    %load/vec4 v0x2476d70_0;
    %part/s 1;
    %ix/getv/s 4, v0x2476d70_0;
    %store/vec4 v0x240cd40_0, 4, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2472b40_0, 0, 32;
T_11.18 ;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v0x25d5e40_0;
    %load/vec4 v0x2476d70_0;
    %part/s 1;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_11.19, 6;
    %pushi/vec4 1, 1, 1;
    %ix/getv/s 4, v0x2476d70_0;
    %store/vec4 v0x256c1c0_0, 4, 1;
    %pushi/vec4 1, 1, 1;
    %ix/getv/s 4, v0x2476d70_0;
    %store/vec4 v0x240cd40_0, 4, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x2472b40_0, 0, 32;
T_11.19 ;
T_11.16 ;
    %load/vec4 v0x2476d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2476d70_0, 0, 32;
    %jmp T_11.13;
T_11.14 ;
    %load/vec4 v0x2472b40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.21, 4;
    %load/vec4 v0x256c1c0_0;
    %load/vec4 v0x1869530_0;
    %store/vec4 v0x2698310_0, 0, 12;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.getAD, S_0x26ce3b0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x2476ee0, 4, 0;
T_11.21 ;
T_11.12 ;
T_11.8 ;
T_11.6 ;
T_11.0 ;
    %end;
    .scope S_0x26ce9f0;
t_0 %join;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x26ce9f0;
T_12 ;
    %wait E_0x2281360;
    %fork t_3, S_0x1820440;
    %jmp t_2;
    .scope S_0x1820440;
t_3 ;
    %load/vec4 v0x24ea130_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v0x234d430_0;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0x23e0240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x1869530_0;
    %store/vec4 v0x2698310_0, 0, 12;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.getAD, S_0x26ce3b0;
    %store/vec4 v0x24948c0_0, 0, 10;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_AD_x, S_0x26c1480;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x240cd40_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x1869530_0;
    %store/vec4 v0x2698310_0, 0, 12;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.getAD, S_0x26ce3b0;
    %store/vec4 v0x26e1b20_0, 0, 10;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.is_AD_within_range, S_0x269faf0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v0x1873b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %vpi_call 5 1432 "$display", "===ERROR=== (cftssc) : Read AD=%h Out Of Range in memory S8TSSC_01024x032_008_18 in instance %m at time=%t\012", v0x1869530_0, $time {0 0 0};
T_12.8 ;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x1ab2740_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.10, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x240cd40_0, 0;
    %jmp T_12.11;
T_12.10 ;
    %load/vec4 v0x1869530_0;
    %store/vec4 v0x2698310_0, 0, 12;
    %callf/vec4 TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.memory_mode_inst.getAD, S_0x26ce3b0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x2476ee0, 4;
    %assign/vec4 v0x240cd40_0, 0;
T_12.11 ;
T_12.7 ;
T_12.5 ;
T_12.0 ;
    %end;
    .scope S_0x26ce9f0;
t_2 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x26d0730;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2476a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2476ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x248e9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x248ea70_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x26d0730;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1ac2870_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ac2870_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x26d0730;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b3cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b3b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ba4ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b3c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x24b3d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ba5000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ba50a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ba5140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ba4f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1ba51e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c24bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c24c90_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x26d0730;
T_16 ;
    %wait E_0x23528f0;
    %load/vec4 v0x2476860_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_16.0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2476900_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2476900_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x26d0730;
T_17 ;
    %wait E_0x2352600;
    %load/vec4 v0x248ebb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_17.2, 8;
    %load/vec4 v0x1c249d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_17.2;
    %jmp/0xz  T_17.0, 8;
    %disable S_0x26cf090;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c24bd0_0, 0, 1;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x26d0730;
T_18 ;
    %wait E_0x23528f0;
    %fork t_5, S_0x26cf090;
    %jmp t_4;
    .scope S_0x26cf090;
t_5 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c24bd0_0, 0, 1;
    %end;
    .scope S_0x26d0730;
t_4 %join;
    %jmp T_18;
    .thread T_18;
    .scope S_0x26d0730;
T_19 ;
    %wait E_0x235bbf0;
    %delay 1000, 0;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1869530_0, 4, 5;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1869250_0, 4, 5;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x26d0730;
T_20 ;
    %wait E_0x23e5080;
    %delay 1000, 0;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2415f00_0, 4, 5;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x26d0730;
T_21 ;
    %wait E_0x23e5340;
    %delay 1000, 0;
    %pushi/vec4 1, 1, 1;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x2415f00_0, 4, 5;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x26d0730;
T_22 ;
    %wait E_0x23fbdf0;
    %delay 1000, 0;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x1869530_0, 0;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x1869250_0, 0;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x26d0730;
T_23 ;
    %wait E_0x23f0930;
    %delay 1000, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x2415f00_0, 0;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x26d0730;
T_24 ;
    %wait E_0x23f0bf0;
    %delay 1000, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23de910_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23e0240_0, 0;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x26d0730;
T_25 ;
    %wait E_0x2401110;
    %delay 1000, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x25d5e40_0, 0;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x26d0730;
T_26 ;
    %wait E_0x240aba0;
    %delay 1000, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23fe590_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23f8c60_0, 0;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x26d0730;
T_27 ;
    %wait E_0x1940c60;
    %delay 1000, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x2415f00_0, 0;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x1869530_0, 0;
    %pushi/vec4 4095, 4095, 12;
    %assign/vec4 v0x1869250_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23de910_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23e0240_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x25d5e40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23fe590_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x23f8c60_0, 0;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x26d0730;
T_28 ;
    %wait E_0x22833f0;
    %delay 1000, 0;
    %event E_0x22ce890;
    %jmp T_28;
    .thread T_28;
    .scope S_0x26d0730;
T_29 ;
Ewait_0 .event/or E_0x22ce890, E_0x24e6b80;
    %wait Ewait_0;
    %delay 100, 0;
    %load/vec4 v0x2476a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x2476b80_0;
    %vpi_func 5 316 "$time" 64 {0 0 0};
    %cmp/ne;
    %jmp/0xz  T_29.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2476a40_0, 0, 1;
    %load/vec4 v0x1ac2870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.4, 8;
    %vpi_call 5 319 "$display", "===NOTE=== (efsram) : Undefined state in CF_SRAM_00128x032_008_18: vpwra= %b vpwrp=%b TM=%b SM=%b WLOFF=%b in instance %m at time=%t", v0x1c25610_0, v0x1b6f590_0, v0x189f370_0, v0x1f0b7b0_0, v0x18a9740_0, $time {0 0 0};
T_29.4 ;
T_29.2 ;
T_29.0 ;
    %load/vec4 v0x1c25290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.6, 8;
    %load/vec4 v0x2476ae0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_29.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2476a40_0, 0, 1;
    %vpi_func 5 330 "$time" 64 {0 0 0};
    %store/vec4 v0x2476b80_0, 0, 64;
    %event E_0x22833f0;
T_29.8 ;
    %jmp T_29.7;
T_29.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2476a40_0, 0, 1;
T_29.7 ;
    %load/vec4 v0x1c25290_0;
    %store/vec4 v0x2476ae0_0, 0, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_0x26d0730;
T_30 ;
    %wait E_0x2348c40;
    %delay 1000, 0;
    %event E_0x2348f30;
    %jmp T_30;
    .thread T_30;
    .scope S_0x26d0730;
T_31 ;
Ewait_1 .event/or E_0x2348f30, E_0x2466d10;
    %wait Ewait_1;
    %load/vec4 v0x248e9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v0x248eb10_0;
    %vpi_func 5 355 "$time" 64 {0 0 0};
    %cmp/ne;
    %jmp/0xz  T_31.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x248e9d0_0, 0, 1;
    %delay 100, 0;
    %load/vec4 v0x1b6f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.4, 8;
    %fork TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.write_x_in_whole_memory, S_0x1128940;
    %join;
    %load/vec4 v0x1ac2870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.6, 8;
    %vpi_call 5 361 "$display", "===INFO=== (cftssc) : Writing X to whole memory:pwroff_mode=%b mem_x=%b undefined_mode=%b in instance %m at %t", v0x1bbe020_0, v0x24769a0_0, v0x1c25290_0, $time {0 0 0};
T_31.6 ;
T_31.4 ;
    %delay 100, 0;
T_31.2 ;
T_31.0 ;
    %load/vec4 v0x1b6f650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.8, 8;
    %load/vec4 v0x248ea70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_31.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x248e9d0_0, 0, 1;
    %vpi_func 5 374 "$time" 64 {0 0 0};
    %store/vec4 v0x248eb10_0, 0, 64;
    %event E_0x2348c40;
T_31.10 ;
    %jmp T_31.9;
T_31.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x248e9d0_0, 0, 1;
T_31.9 ;
    %load/vec4 v0x1b6f650_0;
    %store/vec4 v0x248ea70_0, 0, 1;
    %jmp T_31;
    .thread T_31;
    .scope S_0x26d0730;
T_32 ;
    %wait E_0x25d41d0;
    %delay 100, 0;
    %load/vec4 v0x24cc850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_32.0, 4;
    %load/vec4 v0x2415d70_0;
    %store/vec4 v0x22f3830_0, 0, 1;
T_32.0 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x26d0730;
T_33 ;
    %fork TD_sram_ip_wrapper_tb.dut.i_CF_SRAM_1024x32.i_CF_SRAM_1024x32_macro.rand_init_whole_memory, S_0x1bcac20;
    %join;
    %end;
    .thread T_33;
    .scope S_0x18453e0;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18736f0_0, 0, 1;
    %delay 10000, 0;
T_34.0 ;
    %delay 10000, 0;
    %load/vec4 v0x18736f0_0;
    %inv;
    %store/vec4 v0x18736f0_0, 0, 1;
    %jmp T_34.0;
    %end;
    .thread T_34;
    .scope S_0x18453e0;
T_35 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x2472660_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1873790_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1873650_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18738f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1873990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c23ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1c23b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1939790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1939470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1939510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x19395b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1939650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c23c10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1c23cb0_0, 0, 1;
    %pushi/vec4 18, 0, 10;
    %store/vec4 v0x2472660_0, 0, 10;
    %pushi/vec4 2779077210, 0, 32;
    %store/vec4 v0x1873790_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x1873650_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1873990_0, 0, 1;
    %delay 3000, 0;
    %wait E_0x23528f0;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1873990_0, 0, 1;
    %delay 3000, 0;
    %wait E_0x23528f0;
    %delay 3000, 0;
    %vpi_call 2 88 "$display", "0x%h == 0x%h", v0x1873830_0, 32'b10100101101001010101101001011010 {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "sram_ip_wrapper_tb.v";
    "/home/sforde22/Caravel/sdmay26-24/verilog/rtl/sram_ip_wrapper.v";
    "/home/sforde22/Caravel/sdmay26-24/verilog/../ip/CF_SRAM_1024x32/hdl/CF_SRAM_1024x32.v";
    "/home/sforde22/Caravel/sdmay26-24/verilog/../ip/CF_SRAM_1024x32/hdl/beh_models/CF_SRAM_1024x32.tt_180V_25C.v";
