(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "CF_SRAM_1024x32_wrapper")
 (DATE "Tue Mar 31 18:18:42 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "CF_SRAM_1024x32_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLKin i_sram.CLKin (0.267:0.267:0.267) (0.164:0.164:0.164))
    (INTERCONNECT EN input75.A (0.398:0.398:0.398) (0.243:0.243:0.243))
    (INTERCONNECT EN ANTENNA_23.DIODE (0.398:0.398:0.398) (0.243:0.243:0.243))
    (INTERCONNECT EN ANTENNA_24.DIODE (0.398:0.398:0.398) (0.243:0.243:0.243))
    (INTERCONNECT EN ANTENNA_25.DIODE (0.398:0.398:0.398) (0.243:0.243:0.243))
    (INTERCONNECT EN ANTENNA_26.DIODE (0.398:0.398:0.398) (0.243:0.243:0.243))
    (INTERCONNECT R_WB input76.A (0.358:0.358:0.358) (0.219:0.219:0.219))
    (INTERCONNECT R_WB ANTENNA_27.DIODE (0.358:0.358:0.358) (0.219:0.219:0.219))
    (INTERCONNECT SM input77.A (0.335:0.335:0.335) (0.205:0.205:0.205))
    (INTERCONNECT SM ANTENNA_28.DIODE (0.335:0.335:0.335) (0.206:0.206:0.206))
    (INTERCONNECT ScanInCC input78.A (0.319:0.319:0.319) (0.195:0.195:0.195))
    (INTERCONNECT ScanInCC ANTENNA_29.DIODE (0.319:0.319:0.319) (0.195:0.195:0.195))
    (INTERCONNECT ScanInDL input79.A (0.341:0.341:0.341) (0.209:0.209:0.209))
    (INTERCONNECT ScanInDL ANTENNA_30.DIODE (0.341:0.341:0.341) (0.209:0.209:0.209))
    (INTERCONNECT ScanInDR input80.A (0.313:0.313:0.313) (0.191:0.191:0.191))
    (INTERCONNECT ScanInDR ANTENNA_31.DIODE (0.313:0.313:0.313) (0.192:0.192:0.192))
    (INTERCONNECT ScanInDR ANTENNA_32.DIODE (0.313:0.313:0.313) (0.192:0.192:0.192))
    (INTERCONNECT ScanInDR ANTENNA_33.DIODE (0.313:0.313:0.313) (0.192:0.192:0.192))
    (INTERCONNECT TM input81.A (0.388:0.388:0.388) (0.238:0.238:0.238))
    (INTERCONNECT TM ANTENNA_34.DIODE (0.388:0.388:0.388) (0.238:0.238:0.238))
    (INTERCONNECT WLBI input82.A (0.326:0.326:0.326) (0.200:0.200:0.200))
    (INTERCONNECT WLBI ANTENNA_35.DIODE (0.326:0.326:0.326) (0.200:0.200:0.200))
    (INTERCONNECT WLOFF input83.A (0.307:0.307:0.307) (0.188:0.188:0.188))
    (INTERCONNECT WLOFF ANTENNA_36.DIODE (0.307:0.307:0.307) (0.188:0.188:0.188))
    (INTERCONNECT vpwrac input84.A (0.311:0.311:0.311) (0.190:0.190:0.190))
    (INTERCONNECT vpwrac ANTENNA_37.DIODE (0.311:0.311:0.311) (0.190:0.190:0.190))
    (INTERCONNECT vpwrpc input85.A (0.353:0.353:0.353) (0.215:0.215:0.215))
    (INTERCONNECT vpwrpc ANTENNA_38.DIODE (0.353:0.353:0.353) (0.215:0.215:0.215))
    (INTERCONNECT AD[9] input10.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT AD[8] input9.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT AD[7] input8.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT AD[6] input7.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT AD[5] input6.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT AD[4] input5.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT AD[3] input4.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT AD[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT AD[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT AD[0] input1.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT BEN[31] input35.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT BEN[30] input34.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT BEN[29] input32.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT BEN[28] input31.A (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT BEN[27] input30.A (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT BEN[26] input29.A (0.044:0.044:0.044) (0.026:0.026:0.026))
    (INTERCONNECT BEN[25] input28.A (0.038:0.038:0.038) (0.022:0.022:0.022))
    (INTERCONNECT BEN[24] input27.A (0.047:0.047:0.047) (0.028:0.028:0.028))
    (INTERCONNECT BEN[23] input26.A (0.060:0.060:0.060) (0.036:0.036:0.036))
    (INTERCONNECT BEN[22] input25.A (0.078:0.078:0.078) (0.047:0.047:0.047))
    (INTERCONNECT BEN[22] ANTENNA_14.DIODE (0.078:0.078:0.078) (0.047:0.047:0.047))
    (INTERCONNECT BEN[21] input24.A (0.107:0.107:0.107) (0.064:0.064:0.064))
    (INTERCONNECT BEN[21] ANTENNA_74.DIODE (0.107:0.107:0.107) (0.064:0.064:0.064))
    (INTERCONNECT BEN[20] input23.A (0.100:0.100:0.100) (0.060:0.060:0.060))
    (INTERCONNECT BEN[20] ANTENNA_13.DIODE (0.100:0.100:0.100) (0.060:0.060:0.060))
    (INTERCONNECT BEN[19] input21.A (0.112:0.112:0.112) (0.068:0.068:0.068))
    (INTERCONNECT BEN[19] ANTENNA_11.DIODE (0.112:0.112:0.112) (0.068:0.068:0.068))
    (INTERCONNECT BEN[18] input20.A (0.114:0.114:0.114) (0.068:0.068:0.068))
    (INTERCONNECT BEN[18] ANTENNA_10.DIODE (0.114:0.114:0.114) (0.068:0.068:0.068))
    (INTERCONNECT BEN[17] input19.A (0.150:0.150:0.150) (0.091:0.091:0.091))
    (INTERCONNECT BEN[17] ANTENNA_9.DIODE (0.150:0.150:0.150) (0.091:0.091:0.091))
    (INTERCONNECT BEN[16] input18.A (0.156:0.156:0.156) (0.095:0.095:0.095))
    (INTERCONNECT BEN[16] ANTENNA_8.DIODE (0.157:0.157:0.157) (0.095:0.095:0.095))
    (INTERCONNECT BEN[15] input17.A (0.167:0.167:0.167) (0.101:0.101:0.101))
    (INTERCONNECT BEN[15] ANTENNA_7.DIODE (0.167:0.167:0.167) (0.102:0.102:0.102))
    (INTERCONNECT BEN[14] input16.A (0.178:0.178:0.178) (0.108:0.108:0.108))
    (INTERCONNECT BEN[14] ANTENNA_6.DIODE (0.178:0.178:0.178) (0.108:0.108:0.108))
    (INTERCONNECT BEN[13] input15.A (0.186:0.186:0.186) (0.113:0.113:0.113))
    (INTERCONNECT BEN[13] ANTENNA_5.DIODE (0.186:0.186:0.186) (0.113:0.113:0.113))
    (INTERCONNECT BEN[12] input14.A (0.197:0.197:0.197) (0.120:0.120:0.120))
    (INTERCONNECT BEN[12] ANTENNA_4.DIODE (0.197:0.197:0.197) (0.120:0.120:0.120))
    (INTERCONNECT BEN[11] input13.A (0.207:0.207:0.207) (0.126:0.126:0.126))
    (INTERCONNECT BEN[11] ANTENNA_3.DIODE (0.207:0.207:0.207) (0.126:0.126:0.126))
    (INTERCONNECT BEN[10] input12.A (0.202:0.202:0.202) (0.123:0.123:0.123))
    (INTERCONNECT BEN[10] ANTENNA_2.DIODE (0.202:0.202:0.202) (0.123:0.123:0.123))
    (INTERCONNECT BEN[9] input42.A (0.211:0.211:0.211) (0.129:0.129:0.129))
    (INTERCONNECT BEN[9] ANTENNA_22.DIODE (0.211:0.211:0.211) (0.129:0.129:0.129))
    (INTERCONNECT BEN[8] input41.A (0.219:0.219:0.219) (0.134:0.134:0.134))
    (INTERCONNECT BEN[8] ANTENNA_21.DIODE (0.219:0.219:0.219) (0.134:0.134:0.134))
    (INTERCONNECT BEN[7] input40.A (0.227:0.227:0.227) (0.138:0.138:0.138))
    (INTERCONNECT BEN[7] ANTENNA_20.DIODE (0.227:0.227:0.227) (0.138:0.138:0.138))
    (INTERCONNECT BEN[6] input39.A (0.248:0.248:0.248) (0.152:0.152:0.152))
    (INTERCONNECT BEN[6] ANTENNA_19.DIODE (0.248:0.248:0.248) (0.152:0.152:0.152))
    (INTERCONNECT BEN[5] input38.A (0.306:0.306:0.306) (0.188:0.188:0.188))
    (INTERCONNECT BEN[5] ANTENNA_18.DIODE (0.307:0.307:0.307) (0.189:0.189:0.189))
    (INTERCONNECT BEN[4] input37.A (0.223:0.223:0.223) (0.136:0.136:0.136))
    (INTERCONNECT BEN[4] ANTENNA_17.DIODE (0.223:0.223:0.223) (0.136:0.136:0.136))
    (INTERCONNECT BEN[3] input36.A (0.272:0.272:0.272) (0.167:0.167:0.167))
    (INTERCONNECT BEN[3] ANTENNA_16.DIODE (0.272:0.272:0.272) (0.167:0.167:0.167))
    (INTERCONNECT BEN[2] input33.A (0.301:0.301:0.301) (0.185:0.185:0.185))
    (INTERCONNECT BEN[2] ANTENNA_15.DIODE (0.302:0.302:0.302) (0.185:0.185:0.185))
    (INTERCONNECT BEN[1] input22.A (0.264:0.264:0.264) (0.162:0.162:0.162))
    (INTERCONNECT BEN[1] ANTENNA_12.DIODE (0.264:0.264:0.264) (0.162:0.162:0.162))
    (INTERCONNECT BEN[0] input11.A (0.290:0.290:0.290) (0.178:0.178:0.178))
    (INTERCONNECT BEN[0] ANTENNA_1.DIODE (0.291:0.291:0.291) (0.178:0.178:0.178))
    (INTERCONNECT DI[31] input67.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[30] input66.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[29] input64.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[28] input63.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[27] input62.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT DI[26] input61.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT DI[25] input60.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT DI[24] input59.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT DI[23] input58.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT DI[22] input57.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT DI[21] input56.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT DI[20] input55.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT DI[19] input53.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[18] input52.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT DI[17] input51.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[16] input50.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT DI[15] input49.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[14] input48.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT DI[13] input47.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT DI[12] input46.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT DI[11] input45.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT DI[10] input44.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[9] input74.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[8] input73.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[7] input72.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[6] input71.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT DI[5] input70.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT DI[4] input69.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[3] input68.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[2] input65.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[1] input54.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT DI[0] input43.A (0.025:0.025:0.025) (0.013:0.013:0.013))
    (INTERCONNECT input1.X i_sram.AD[9] (0.000:0.000:0.000))
    (INTERCONNECT input10.X i_sram.AD[0] (0.000:0.000:0.000))
    (INTERCONNECT input11.X i_sram.BEN[31] (0.000:0.000:0.000))
    (INTERCONNECT input12.X i_sram.BEN[21] (0.000:0.000:0.000))
    (INTERCONNECT input13.X i_sram.BEN[20] (0.000:0.000:0.000))
    (INTERCONNECT input14.X i_sram.BEN[19] (0.000:0.000:0.000))
    (INTERCONNECT input15.X i_sram.BEN[18] (0.000:0.000:0.000))
    (INTERCONNECT input16.X i_sram.BEN[17] (0.000:0.000:0.000))
    (INTERCONNECT input17.X i_sram.BEN[16] (0.000:0.000:0.000))
    (INTERCONNECT input18.X i_sram.BEN[15] (0.000:0.000:0.000))
    (INTERCONNECT input19.X i_sram.BEN[14] (0.000:0.000:0.000))
    (INTERCONNECT input2.X i_sram.AD[8] (0.000:0.000:0.000))
    (INTERCONNECT input20.X i_sram.BEN[13] (0.000:0.000:0.000))
    (INTERCONNECT input21.X i_sram.BEN[12] (0.000:0.000:0.000))
    (INTERCONNECT input22.X i_sram.BEN[30] (0.000:0.000:0.000))
    (INTERCONNECT input23.X i_sram.BEN[11] (0.000:0.000:0.000))
    (INTERCONNECT input24.X i_sram.BEN[10] (0.000:0.000:0.000))
    (INTERCONNECT input25.X i_sram.BEN[9] (0.000:0.000:0.000))
    (INTERCONNECT input26.X i_sram.BEN[8] (0.000:0.000:0.000))
    (INTERCONNECT input27.X i_sram.BEN[7] (0.000:0.000:0.000))
    (INTERCONNECT input28.X i_sram.BEN[6] (0.000:0.000:0.000))
    (INTERCONNECT input29.X i_sram.BEN[5] (0.000:0.000:0.000))
    (INTERCONNECT input3.X i_sram.AD[7] (0.000:0.000:0.000))
    (INTERCONNECT input30.X i_sram.BEN[4] (0.000:0.000:0.000))
    (INTERCONNECT input31.X i_sram.BEN[3] (0.000:0.000:0.000))
    (INTERCONNECT input32.X i_sram.BEN[2] (0.000:0.000:0.000))
    (INTERCONNECT input33.X i_sram.BEN[29] (0.000:0.000:0.000))
    (INTERCONNECT input34.X i_sram.BEN[1] (0.000:0.000:0.000))
    (INTERCONNECT input35.X i_sram.BEN[0] (0.000:0.000:0.000))
    (INTERCONNECT input36.X i_sram.BEN[28] (0.000:0.000:0.000))
    (INTERCONNECT input37.X i_sram.BEN[27] (0.000:0.000:0.000))
    (INTERCONNECT input38.X i_sram.BEN[26] (0.000:0.000:0.000))
    (INTERCONNECT input39.X i_sram.BEN[25] (0.000:0.000:0.000))
    (INTERCONNECT input4.X i_sram.AD[6] (0.000:0.000:0.000))
    (INTERCONNECT input40.X i_sram.BEN[24] (0.000:0.000:0.000))
    (INTERCONNECT input41.X i_sram.BEN[23] (0.000:0.000:0.000))
    (INTERCONNECT input42.X i_sram.BEN[22] (0.000:0.000:0.000))
    (INTERCONNECT input43.X i_sram.DI[31] (0.000:0.000:0.000))
    (INTERCONNECT input44.X i_sram.DI[21] (0.000:0.000:0.000))
    (INTERCONNECT input45.X i_sram.DI[20] (0.000:0.000:0.000))
    (INTERCONNECT input46.X i_sram.DI[19] (0.000:0.000:0.000))
    (INTERCONNECT input47.X i_sram.DI[18] (0.000:0.000:0.000))
    (INTERCONNECT input48.X i_sram.DI[17] (0.000:0.000:0.000))
    (INTERCONNECT input49.X i_sram.DI[16] (0.000:0.000:0.000))
    (INTERCONNECT input5.X i_sram.AD[5] (0.000:0.000:0.000))
    (INTERCONNECT input50.X i_sram.DI[15] (0.000:0.000:0.000))
    (INTERCONNECT input51.X i_sram.DI[14] (0.000:0.000:0.000))
    (INTERCONNECT input52.X i_sram.DI[13] (0.000:0.000:0.000))
    (INTERCONNECT input53.X i_sram.DI[12] (0.000:0.000:0.000))
    (INTERCONNECT input54.X i_sram.DI[30] (0.000:0.000:0.000))
    (INTERCONNECT input55.X i_sram.DI[11] (0.000:0.000:0.000))
    (INTERCONNECT input56.X i_sram.DI[10] (0.000:0.000:0.000))
    (INTERCONNECT input57.X i_sram.DI[9] (0.000:0.000:0.000))
    (INTERCONNECT input58.X i_sram.DI[8] (0.000:0.000:0.000))
    (INTERCONNECT input59.X i_sram.DI[7] (0.000:0.000:0.000))
    (INTERCONNECT input6.X i_sram.AD[4] (0.000:0.000:0.000))
    (INTERCONNECT input60.X i_sram.DI[6] (0.000:0.000:0.000))
    (INTERCONNECT input61.X i_sram.DI[5] (0.000:0.000:0.000))
    (INTERCONNECT input62.X i_sram.DI[4] (0.000:0.000:0.000))
    (INTERCONNECT input63.X i_sram.DI[3] (0.000:0.000:0.000))
    (INTERCONNECT input64.X i_sram.DI[2] (0.000:0.000:0.000))
    (INTERCONNECT input65.X i_sram.DI[29] (0.000:0.000:0.000))
    (INTERCONNECT input66.X i_sram.DI[1] (0.000:0.000:0.000))
    (INTERCONNECT input67.X i_sram.DI[0] (0.000:0.000:0.000))
    (INTERCONNECT input68.X i_sram.DI[28] (0.000:0.000:0.000))
    (INTERCONNECT input69.X i_sram.DI[27] (0.000:0.000:0.000))
    (INTERCONNECT input7.X i_sram.AD[3] (0.000:0.000:0.000))
    (INTERCONNECT input70.X i_sram.DI[26] (0.000:0.000:0.000))
    (INTERCONNECT input71.X i_sram.DI[25] (0.000:0.000:0.000))
    (INTERCONNECT input72.X i_sram.DI[24] (0.000:0.000:0.000))
    (INTERCONNECT input73.X i_sram.DI[23] (0.000:0.000:0.000))
    (INTERCONNECT input74.X i_sram.DI[22] (0.000:0.000:0.000))
    (INTERCONNECT input75.X i_sram.EN (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input76.X i_sram.R_WB (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input77.X i_sram.SM (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input78.X i_sram.ScanInCC (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input79.X i_sram.ScanInDL (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X i_sram.AD[2] (0.000:0.000:0.000))
    (INTERCONNECT input80.X i_sram.ScanInDR (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input81.X i_sram.TM (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input82.X i_sram.WLBI (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input83.X i_sram.WLOFF (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input84.X i_sram.vpwrac (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input85.X i_sram.vpwrpc (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input9.X i_sram.AD[1] (0.000:0.000:0.000))
    (INTERCONNECT output100.X DO[22] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output101.X DO[23] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output102.X DO[24] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT output103.X DO[25] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output104.X DO[26] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output105.X DO[27] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output106.X DO[28] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output107.X DO[29] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output108.X DO[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output109.X DO[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT output110.X DO[31] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output111.X DO[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output112.X DO[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output113.X DO[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output114.X DO[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output115.X DO[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output116.X DO[8] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output117.X DO[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output118.X ScanOutCC (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT output86.X DO[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output87.X DO[10] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output88.X DO[11] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output89.X DO[12] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output90.X DO[13] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT output91.X DO[14] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT output92.X DO[15] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT output93.X DO[16] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT output94.X DO[17] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output95.X DO[18] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output96.X DO[19] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output97.X DO[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output98.X DO[20] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output99.X DO[21] (0.008:0.008:0.008) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.467:0.467) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.508:0.508:0.508) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.491:0.491) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.343:0.343:0.343))
   )
  )
 )
)
